VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            armored_royale
LANG_ENGLISH         "Armored Royale"

REFERENCE            armored_royale_desc_1
LANG_ENGLISH         "In Armored Royale, as long as your squad's Truck is still running, your squad will respawn. If your vehicle has taken too much damage, head to the nearest Repair Station to fix up your Truck."

REFERENCE            armored_royale_desc_2
LANG_ENGLISH         "Use the Buy Station on the back of your truck to purchase Truck Upgrades. If your truck is destroyed, head to any Buy Station and purchase a new one!"

REFERENCE            armored_royale_desc_3
LANG_ENGLISH         "In Armored Royale, the Gas Circle shrinks and moves quickly. Stay with your truck and use it to outrun the gas!"

REFERENCE            armoredroyale_hint_header_1
LANG_ENGLISH         "Your Squad's Truck"

REFERENCE            armoredroyale_hint_header_2
LANG_ENGLISH         "Truck Upgrades"

REFERENCE            armoredroyale_hint_header_3
LANG_ENGLISH         "Outrun The Gas"

REFERENCE            armoredroyale_hint_text_1
LANG_ENGLISH         "As long as your squad's Truck is still running, you will respawn. If your vehicle is damaged, head to a Repair Station to fix it."

REFERENCE            armoredroyale_hint_text_2
LANG_ENGLISH         "Use the Buy Station on the back of your truck to purchase upgrades. If your truck is destroyed, head to any Buy Station and purchase a new one!"

REFERENCE            armoredroyale_hint_text_3
LANG_ENGLISH         "In Armored Royale the Gas Circle shrinks and moves quickly. Stay with your truck and use it to outrun the gas!"

REFERENCE            armory
LANG_ENGLISH         "Armory"

REFERENCE            armory_1
LANG_ENGLISH         "The Armory holds your collection of Custom Mods and Blueprint weapons. These Weapons may be applied directly to your loadouts."

REFERENCE            armory_1_wz
LANG_ENGLISH         "The armory holds your collection of Custom Mods and Blueprint weapons from Black Ops Cold War and Modern Warfare. These Weapons may be applied directly to your loadouts."

REFERENCE            armory_2
LANG_ENGLISH         "Custom Mods are earned by leveling your Weapons. Each one is a save slot where you can customize and name your firearms for quick access."

REFERENCE            armory_3
LANG_ENGLISH         "Blueprint Weapons are firearms with pre-configured attachments and custom cosmetics. Any Blueprints that you acquire will be shown in the Armory, and can be taken into Gunsmith for modification."

REFERENCE            armory_3_wz
LANG_ENGLISH         "Blueprint weapons are firearms with pre-configured
attachments and custom cosmetics. Blueprints can be
purchased in the ^5Store ^7, via the ^5Battle Pass^7, or unlocked in ^5Missions & Challenges^7.
Blueprints will be shown in the armory and can be taken into Gunsmith for modification."

REFERENCE            barracks_ch2_equip_title
LANG_ENGLISH         "Equip Black Ops Cold War Content"

REFERENCE            barracks_ch2mw_content_1
LANG_ENGLISH         "Earn all types of content when you play Warzone, Call of Duty Black Ops and Modern Warfare."

REFERENCE            barracks_ch2mw_content_2
LANG_ENGLISH         "Your player Military Rank and Season Level information has been moved to the Progression Tab."

REFERENCE            barracks_ch2wz_content_1
LANG_ENGLISH         "Earn all types of content when you play Warzone, Call of Duty Black Ops and Modern Warfare."

REFERENCE            barracks_ch2wz_content_2
LANG_ENGLISH         "Your player Military Rank and Season Level information has been moved to the Progression Tab.
"

REFERENCE            battle_tracks
LANG_ENGLISH         "War Tracks"

REFERENCE            battle_tracks_desc_1
LANG_ENGLISH         "Unlock War Tracks by earning them in the Battle Pass or purchasing them in the Store."

REFERENCE            battle_tracks_desc_2
LANG_ENGLISH         "Equip War Tracks in the Vehicle Customization menu in the Weapons tab."

REFERENCE            battle_tracks_desc_3
LANG_ENGLISH         "Hop into the vehicle you equipped your War Track on and use [{ui_secondary}] to turn it on and off."

REFERENCE            blueprint_store
LANG_ENGLISH         "Store Blueprints"

REFERENCE            blueprint_store_1
LANG_ENGLISH         "Edit loadout has been updated to show available blueprints that you can obtain from the ^5Store^7 to build out your blueprint collection. "

REFERENCE            blueprint_store_2
LANG_ENGLISH         "Blueprints obtainable through the ^5Store ^7are marked with a ^5Blueprint Tag^7. Find these blueprints in the ^5Blueprint Store ^7menu or the ^5Armory ^7menu."

REFERENCE            blueprint_store_ch2wz_1
LANG_ENGLISH         "Blueprint Weapons are unique firearms from Black Ops Cold War and Modern Warfare with pre-configured attachments and custom cosmetics."

REFERENCE            blueprint_store_ch2wz_2
LANG_ENGLISH         "Any Blueprints that you acquire can be applied directly to your Classes or taken into the Gunsmith for modification."

REFERENCE            br_classic_hint_header_1
LANG_ENGLISH         "Loot"

REFERENCE            br_classic_hint_header_2
LANG_ENGLISH         "Escalate"

REFERENCE            br_classic_hint_header_3
LANG_ENGLISH         "Survive"

REFERENCE            br_classic_hint_text_1
LANG_ENGLISH         "Drop in and gear up for combat. Gather weapons, ammo, and armor."

REFERENCE            br_classic_hint_text_2
LANG_ENGLISH         "Choose the best path to stay in the circle, engage enemies on your terms."

REFERENCE            br_classic_hint_text_3
LANG_ENGLISH         "Be the last one alive to win. Eliminate opponents and escape the gas."

REFERENCE            br_hint_header_1
LANG_ENGLISH         "Loot"

REFERENCE            br_hint_header_2
LANG_ENGLISH         "Upgrade"

REFERENCE            br_hint_header_3
LANG_ENGLISH         "Survive"

REFERENCE            br_hint_text_1
LANG_ENGLISH         "Drop in and gear up for combat. Gather weapons, ammo, and armor."

REFERENCE            br_hint_text_2
LANG_ENGLISH         "Complete Contracts, visit Buy Stations, and access your custom loadouts when Loadout Drops appear."

REFERENCE            br_hint_text_3
LANG_ENGLISH         "Be the last one alive to win. Eliminate opponents and escape the gas."

REFERENCE            career_leasonleveling_1
LANG_ENGLISH         "Progress your Season and Prestige Levels wherever you play, with unified progression across Warzone, Black Ops Cold War, and Modern Warfare. Can you reach Prestige Master?"

REFERENCE            career_leasonleveling_2
LANG_ENGLISH         "Reach Season Level milestones to gain access to Seasonal Calling Card Challenges."

REFERENCE            career_leasonleveling_3
LANG_ENGLISH         "Earn a Prestige Key with each new Prestige Level, which can be used in the Black Ops Prestige Shop to unlock exclusive rewards. 
Season Level resets at the end of each Season, but you will keep your earned Prestige Level."

REFERENCE            career_leasonleveling_title
LANG_ENGLISH         "Unified Season Leveling & Prestige"

REFERENCE            career_newcareer_1
LANG_ENGLISH         "Complete Military Ranks wherever you play, with unified progression across Warzone, Black Ops Cold War, and Modern Warfare.
"

REFERENCE            career_newcareer_2
LANG_ENGLISH         "Unlock weapons from Black Ops Cold War and Modern Warfare. 
Equip weapons from both titles in your Warzone Loadout."

REFERENCE            career_newcareer_3
LANG_ENGLISH         "Complete your Military Ranks and begin or continue your Prestige Journey with the launch of Season 1.
"

REFERENCE            career_newcareer_title
LANG_ENGLISH         "Synchronized Progression"

REFERENCE            cdl
LANG_ENGLISH         "Call of Duty League??? RESTRICTIONS"

REFERENCE            cdl_1
LANG_ENGLISH         "Call of Duty League??? are restricting some items to improve the competition.
Make sure to change your custom loadout to remove any restricted items."

REFERENCE            cdl_2
LANG_ENGLISH         "Call of Duty League??? Restrictions are identified by this icon."

REFERENCE            cdl_3
LANG_ENGLISH         "Call of Duty League??? Restricted items will be replaced by valid ones when going in-game."

REFERENCE            cdl_rules
LANG_ENGLISH         "Call of Duty League??? Rules"

REFERENCE            cdl_rules_1
LANG_ENGLISH         "Play like the pros while still earning XP, unlocking content, and completing challenges!"

REFERENCE            cdl_rules_2
LANG_ENGLISH         "Play Call of Duty League??? Maps and Game Modes with League approved ruleset."

REFERENCE            cdl_rules_3
LANG_ENGLISH         "In the Call of Duty League??? playlists, your Private Match Loadouts are used and all items are unlocked. Restricted items will be replaced."

REFERENCE            ch2_weapons_loadoutupdate_1
LANG_ENGLISH         "Unlock weapons from Black Ops Cold War and Modern Warfare. 
Equip weapons from both titles in your Warzone Loadout."

REFERENCE            ch2_weapons_loadoutupdate_title
LANG_ENGLISH         "Loadout Update"

REFERENCE            challenges_ch2wz_reserves_1
LANG_ENGLISH         "New Daily Challenges are added to the Reserves. Swap Challenges in and out to suit your play style and optimize your progression."

REFERENCE            challenges_ch2wz_reserves_2
LANG_ENGLISH         "Active Challenges that are swapped into the reserves will retain their progress until you come back to them later."

REFERENCE            challenges_ch2wz_reserves_title
LANG_ENGLISH         "Challenge Reserves"

REFERENCE            challenges_daily_ch2wz_1
LANG_ENGLISH         "Receive a set of 3 new Daily Challenges every day. 
Warzone Daily Challenge categories include Reconnaissance, Combat and Support."

REFERENCE            challenges_daily_ch2wz_title
LANG_ENGLISH         "New Daily Challenges"

REFERENCE            classified_challenge
LANG_ENGLISH         "Classified Challenge Unlocked."

REFERENCE            classified_challenges_desc
LANG_ENGLISH         "Grind for the ultimate bragging rights in Call of Duty history. Complete all ^5282 ^7weapon master challenges for all ^547 ^7 weapons in the game and be awarded this one-of-a-kind calling card.

Note: Kill and Headshot challenges count as one classified challenge progress."

REFERENCE            cw_ch2_operators
LANG_ENGLISH         "Operator Selection"

REFERENCE            cw_ch2_operators_1
LANG_ENGLISH         "Operators in Warzone are no longer separated by their faction. "

REFERENCE            editdropkit
LANG_ENGLISH         "Edit Loadout"

REFERENCE            editdropkit_1
LANG_ENGLISH         "Edit Loadout allows you to configure loadouts that can be accessed during the match. Assemble battle-ready combinations of Weapons, Equipment, and Perks."

REFERENCE            editdropkit_2
LANG_ENGLISH         "Primary and Secondary weapons form the base of your loadout. Perks give your soldier abilities on the battlefield."

REFERENCE            editdropkit_3
LANG_ENGLISH         "You may create and name multiple loadouts for various gameplay situations. Be sure to experiment with new combinations as you level up and unlock new functionalities."

REFERENCE            editdropkit_mw_editloadout_1
LANG_ENGLISH         "Edit Loadout allows you to configure loadouts that can be accessed during the match. Assemble battle-ready combinations of Weapons, Equipment and Perks."

REFERENCE            editdropkit_mw_editloadout_2
LANG_ENGLISH         "Primary and Secondary weapons form the base of your loadout. Perks give your soldier abilities on the battlefield. "

REFERENCE            editdropkit_mw_editloadout_3
LANG_ENGLISH         " You may create and name multiple loadouts for various gameplay situations. Be sure to experiment with new combinations as you level."

REFERENCE            editdropkit_wz_editloadout_2
LANG_ENGLISH         "Primary and Secondary Weapons from Black Ops Cold War and Modern Warfare form the base of your loadout, Perks provide passive benefits on the battlefield, and Field Upgrades allow you to call in support mid-match. "

REFERENCE            editdropkit_wz_editloadout_3
LANG_ENGLISH         "Create and name multiple classes for various gameplay situations. Be sure to experiment with new combinations as you level up and unlock new gear and functionality."

REFERENCE            elder
LANG_ENGLISH         "Officer Progression"

REFERENCE            elder_1
LANG_ENGLISH         "Officer Ranks are a new seasonal leveling system for Call of Duty??: Modern Warfare??. Once you have completed the Enlisted Ranks, you may climb the Officer Ranks to earn recognition and rewards."

REFERENCE            elder_2
LANG_ENGLISH         "Each new Officer Rank unlocks a challenge which can be completed for a medal ribbon and an XP boost. The more Rank Challenges you complete, the more ribbons you earn and the faster you progress."

REFERENCE            elder_3
LANG_ENGLISH         "Officer Ranks are specific to the current Season. Climb as high as possible during the current season to maximize your Rank. Remember - Officer Ranks are reset at the start of each new Season, but your achievements will be saved to build your history as a combatant."

REFERENCE            fieldupgrade
LANG_ENGLISH         "Field Upgrade"

REFERENCE            fieldupgrade_1
LANG_ENGLISH         "Field Upgrades are abilities and pieces of gear that can give you a tactical edge in battle."

REFERENCE            fieldupgrade_2
LANG_ENGLISH         "They recharge throughout a fight. More powerful Field Upgrades take longer to charge."

REFERENCE            fieldupgrade_3
LANG_ENGLISH         "Field Upgrade Pro lets you equip two Field Upgrades instead of one. Choose between them on each activation. Unlocked at level 45."

REFERENCE            fieldupgrade_pro
LANG_ENGLISH         "Field Upgrade Pro"

REFERENCE            fieldupgrade_pro_desc
LANG_ENGLISH         "Field upgrade pro is now available. You can now equip 2 field upgrades instead of 1. Choose between them on each activation."

REFERENCE            gamebattles
LANG_ENGLISH         "GameBattles"

REFERENCE            gamebattles_1
LANG_ENGLISH         "Grab your teammates and head over to GameBattles.com to participate in upcoming GameBattles ladders, tournaments, and Call of Duty Challengers competitions."

REFERENCE            gamebattles_2
LANG_ENGLISH         "Play your match in the GameBattles menu in Modern Warfare?? and your results will automatically be reported to GameBattles."

REFERENCE            gamebattles_3
LANG_ENGLISH         "The use of GameBattles is subject to the Major League Gaming Terms of Service, Privacy Policy and other applicable rules. Visit GameBattles.com for more information."

REFERENCE            go_to_bp
LANG_ENGLISH         "View Battle Pass"

REFERENCE            gunfight
LANG_ENGLISH         "Gunfight"

REFERENCE            gunfight_1
LANG_ENGLISH         "Small team, multiple round battles"

REFERENCE            gunfight_2
LANG_ENGLISH         "Eliminate all enemies to win"

REFERENCE            gunfight_3
LANG_ENGLISH         "Or, first team to reach score limit wins"

REFERENCE            gunsmith
LANG_ENGLISH         "Gunsmith"

REFERENCE            gunsmith_1
LANG_ENGLISH         "Gunsmith is a deep weapon customization system that allows you to create your own custom firearms."

REFERENCE            gunsmith_2
LANG_ENGLISH         "Leveling up your weapons in battle will unlock new attachments across 8 attachment zones, as well as weapon perks."

REFERENCE            gunsmith_2_ch2_wz
LANG_ENGLISH         "Unlock new attachment zones by leveling up your weapons during battle across Black Ops Cold War, Modern Warfare and Warzone."

REFERENCE            gunsmith_3
LANG_ENGLISH         "Upgrade your weapon with up to 5 attachments that significantly change how your weapon feels. Experiment with various combinations to suit your playstyle and different game modes."

REFERENCE            gunsmith_customs
LANG_ENGLISH         "Gunsmith Customs"

REFERENCE            gunsmith_customs_1
LANG_ENGLISH         "When selecting attachments, hit the Blueprint button to select from the attachment variants you own!"

REFERENCE            gunsmith_customs_2
LANG_ENGLISH         "Combine cosmetic attachment variants from up to 5 weapons to create the weapon that's right for you!"

REFERENCE            hint_how_to_play
LANG_ENGLISH         "How to Play"

REFERENCE            intel_mission_challenges
LANG_ENGLISH         "Intel Missions"

REFERENCE            intel_mission_challenges_1
LANG_ENGLISH         "New Intel Missions are available to play in Warzone. Find more information in the Missions menu on the Intel tab."

REFERENCE            intel_mission_challenges_2
LANG_ENGLISH         "Intel Missions give you a variety of scavenger based missions to do when dropping into the Warzone."

REFERENCE            intel_mission_challenges_3
LANG_ENGLISH         "Completing the Intel Missions will give you the chance to follow Ghost and learn more about Verdansk."

REFERENCE            killstreak_1
LANG_ENGLISH         "Killstreaks are powerful support packages that you can call into the battlefield during a match. Used properly, they can turn the tide of a fight."

REFERENCE            killstreak_2
LANG_ENGLISH         "Earn Killstreaks by getting Kills without dying. Each type of Killstreak requires a specific number of Kills to earn. The more Kills one costs, the more powerful it is. You may choose three Killstreaks as part of your combat readiness."

REFERENCE            killstreak_3
LANG_ENGLISH         "When you're in combat, you may trigger each Killstreak once you've achieved the corresponding number of Kills. Be sure to keep an eye on the Killstreak HUD to see what you have available."

REFERENCE            killstreaks
LANG_ENGLISH         "Killstreaks"

REFERENCE            kingslayer_hint_header_1
LANG_ENGLISH         "Avoid the Gas"

REFERENCE            kingslayer_hint_header_2
LANG_ENGLISH         "Loot and Capture"

REFERENCE            kingslayer_hint_header_3
LANG_ENGLISH         "Kill the Kings"

REFERENCE            kingslayer_hint_text_1
LANG_ENGLISH         "Fast paced, multi-team combat within a moving gas circle."

REFERENCE            kingslayer_hint_text_2
LANG_ENGLISH         "Open Supply Boxes and Care Packages to gain Killstreaks for a competitive edge!"

REFERENCE            kingslayer_hint_text_3
LANG_ENGLISH         "Downing kill leaders rewards extra score and a random Killstreak. First team to the score limit wins!"

REFERENCE            loadout
LANG_ENGLISH         "Edit Loadout"

REFERENCE            loadout_1
LANG_ENGLISH         "Edit loadout allows you to configure your own battle-ready combinations of Weapons, Equipment, Perks, Killstreaks, and Field Upgrades."

REFERENCE            loadout_1_cp
LANG_ENGLISH         "Create A Class allows you to configure your own battle-ready combinations of Weapons, Equipment, Perks, Munitions, and Roles."

REFERENCE            loadout_2
LANG_ENGLISH         "Primary and Secondary weapons form the base of your loadout. Perks give your soldier special abilities on the battlefield, while Killstreaks and Field Upgrades allow you to call in support mid-match."

REFERENCE            loadout_2_cp
LANG_ENGLISH         "Primary and Secondary weapons form the base of your class. Perks give your soldier special abilities on the battlefield, while Munitions and Roles allow you provide support to your team."

REFERENCE            loadout_3
LANG_ENGLISH         "You may create and name multiple loadouts for various gameplay situations. Be sure to experiment with new combinations as you level up and unlock new functionality. You can set your favorite loadout to see it on the gun bench and in the hands of your Operator in the menus."

REFERENCE            master_challenges
LANG_ENGLISH         "Mastery Challenges"

REFERENCE            master_challenges_1
LANG_ENGLISH         "Work your way through different skill-based challenges to unlock unique mastery calling cards."

REFERENCE            mature_content_cancel
LANG_ENGLISH         "Return to main menu"

REFERENCE            mature_content_confirm
LANG_ENGLISH         "I understand"

REFERENCE            mature_content_desc
LANG_ENGLISH         "Player discretion is advised. Some scenes include graphic or intense content including violence. Please consult the game???s ratings."

REFERENCE            mature_content_warning
LANG_ENGLISH         "Mature Content Notice"

REFERENCE            milsim
LANG_ENGLISH         "Mil-Sim Operators"

REFERENCE            milsim_1
LANG_ENGLISH         "Represent your country with new Mil-Sim operators for both Coalition and Allegiance factions. Mil-Sim Operators can be purchased in
bundles from the ^5Store ^7or unlocked via the ^5Battle Pass^7.
"

REFERENCE            mission_challenges
LANG_ENGLISH         "Mission Challenges"

REFERENCE            mission_challenges_1
LANG_ENGLISH         "Missions are multi-step challenges that can be completed for XP bonuses and special rewards."

REFERENCE            mission_challenges_2
LANG_ENGLISH         "Missions must be activated in order to complete them. Activate a Mission from the Missions page and track your progress. You will be notified when you complete each step and when you have completed your overall objectives."

REFERENCE            mission_challenges_3
LANG_ENGLISH         "There are several Missions available, with more to be released in each new season. Be sure to check back to the Missions page for new challenges and rewards."

REFERENCE            mod_1
LANG_ENGLISH         "Custom Mods are weapons that you create, customize, and save into your Armory. Mod slots are unlocked by leveling each weapon."

REFERENCE            mod_2
LANG_ENGLISH         "Create a Custom Mod in Gunsmith by adding attachments, customizing with camos and charms, and then saving it into one of your Mod Slots. You can personalize its name to make it stand out."

REFERENCE            mod_3
LANG_ENGLISH         "Custom Mods track stats, so your weapon will build a history. As long as your Mod retains the same base weapon and name, you may continue to modify it."

REFERENCE            mods
LANG_ENGLISH         "Custom Modification"

REFERENCE            moshpit_trials
LANG_ENGLISH         "Moshpit Trial"

REFERENCE            moshpit_trials_1
LANG_ENGLISH         "For a limited time, hop into Modern Warfare's multiplayer mode to rank up, level your guns and complete challenges."

REFERENCE            moshpit_trials_2
LANG_ENGLISH         "A wide variety of Maps and Game-modes are live in the Multiplayer Trial playlist."

REFERENCE            moshpit_trials_3
LANG_ENGLISH         "If you upgrade you can choose what you want to play, when you want to play it. A deep and mature Campaign, a fun action Packed 4 Player Co-Op Experience and a Variety filled Multiplayer complete with 2v2 Gunfight, Night Vision, Realism, Objective Modes, 64 Player Ground War battles and much much more!"

REFERENCE            munition_1
LANG_ENGLISH         "Munitions can be equipped before going in game by spending points won by playing the game."

REFERENCE            munition_2
LANG_ENGLISH         "Munitions found during a mission are not kept afterwards."

REFERENCE            munition_3
LANG_ENGLISH         "Activate munitions using the radial menu. Points will be spent when they are used."

REFERENCE            munitions
LANG_ENGLISH         "Munitions"

REFERENCE            onboarding_ch2_mw_boot_crossprogression_1
LANG_ENGLISH         "Synchronized Progression begins with the launch of Black Ops Cold War: Season 1. Progress your Military Rank and unlock Black Ops Cold War items while playing all 3 Call of Duty titles."

REFERENCE            onboarding_ch2_mw_boot_crossprogression_2
LANG_ENGLISH         "You will be able to progress your Military Rank, Season Levels, weapons, and operators across Warzone, Black Ops Cold War, and Modern Warfare."

REFERENCE            onboarding_ch2_mw_boot_crossprogression_3
LANG_ENGLISH         "Warzone, Black Ops Cold War, and Modern Warfare will share the Battle Pass. Purchase anywhere and unlock tiers by playing any of these titles."

REFERENCE            onboarding_ch2_mwwz_crossprogression_title
LANG_ENGLISH         "Synchronized Progression"

REFERENCE            onboarding_ch2_mwwz_loadoutsplit
LANG_ENGLISH         "Loadout Selection"

REFERENCE            onboarding_ch2_mwwz_loadoutsplit_1
LANG_ENGLISH         "Warzone and Modern Warfare now each have a full list of loadouts that can be edited independently from each other."

REFERENCE            onboarding_ch2_wz_boot_crossprogression_1
LANG_ENGLISH         "Synchronized Progression begins with the launch of Black Ops Cold War: Season 1. Progress your Military Rank and unlock Black Ops Cold War items while playing all 3 Call of Duty titles.
"

REFERENCE            onboarding_ch2_wz_boot_crossprogression_2
LANG_ENGLISH         "You will be able to progress your Military Rank, Season Levels, weapons, and operators across Warzone, Black Ops Cold War, and Modern Warfare.
"

REFERENCE            onboarding_ch2_wz_boot_crossprogression_3
LANG_ENGLISH         "Warzone, Black Ops Cold War, and Modern Warfare will share the Battle Pass. Purchase anywhere and unlock tiers by playing any of these titles."

REFERENCE            onboarding_text_rebirth_1
LANG_ENGLISH         "Survive during the Rebirth countdown to return your allies to the Warzone. Earn score to shorten the countdown."

REFERENCE            onboarding_text_rebirth_2
LANG_ENGLISH         "Heads up! Rebirth supply boxes can be re-opened shortly after use."

REFERENCE            onboarding_text_rebirth_3
LANG_ENGLISH         "Getting a kill highlights the victim's allies positions for a brief period in your mini-map."

REFERENCE            onboarding_title_rebirth_1
LANG_ENGLISH         "Rebirth"

REFERENCE            operator_1
LANG_ENGLISH         "Operators are soldiers of the Call of Duty??: Modern Warfare?? universe. Each one has their own personality and look on the battlefield."

REFERENCE            operator_2
LANG_ENGLISH         "Operators are divided into two Factions???Coalition and Allegiance. Choose a favorite Operator from each side to take into combat."

REFERENCE            operator_3
LANG_ENGLISH         "You may customize your Operators to give them additional flair. Outfit them with new Skins, change their VO Quips, or select their Finishing Moves from the "Customize Operator" menu."

REFERENCE            operator_3_wz
LANG_ENGLISH         "You may customize your operators with new skins, change
their VO Quips, or select their finishing moves to give them
additional flair. Operators and cosmetics can be purchased in
bundles from the ^5Store ^7or unlocked via the ^5Battle Pass^7."

REFERENCE            operator_missions
LANG_ENGLISH         "OPERATOR MISSIONS"

REFERENCE            operator_missions_1
LANG_ENGLISH         "Operator Missions have been moved from the Missions screen to the Operators screen."

REFERENCE            operator_missions_2
LANG_ENGLISH         "You no longer need to manually select Operator Missions ??? if an Operator has an available Mission, it will be active automatically when you have that Operator selected."

REFERENCE            operator_missions_3
LANG_ENGLISH         "Core Missions are still available to select from the Missions screen. Make sure to complete your Missions and maximize your XP."

REFERENCE            operator_missions_ch2wz_1
LANG_ENGLISH         "Activate new Operator-specific Missions as you progress the Battle Pass each Season."

REFERENCE            operator_missions_ch2wz_2
LANG_ENGLISH         "Operator Missions can be progressed in Warzone as well as Black Ops Cold War."

REFERENCE            operators
LANG_ENGLISH         "Operators"

REFERENCE            operators_ch2wz_only_1
LANG_ENGLISH         "Operators are the soldiers of the Call of Duty universe. Each has their own personality and look on the battlefield."

REFERENCE            operators_ch2wz_only_2
LANG_ENGLISH         "Acquire new Operator skins by completing challenges, purchasing store bundles or via the Battle Pass."

REFERENCE            operators_ch2wz_only_3
LANG_ENGLISH         "Customize your Operators??? Skins and Finishing Moves to give them additional flair and suit your style."

REFERENCE            operators_ch2wz_only_title
LANG_ENGLISH         "Operators"

REFERENCE            perk_1
LANG_ENGLISH         "Passive bonuses can be mixed and matched to fit your playstyle. Use them to boost your strengths or cover your weaknesses."

REFERENCE            perk_2
LANG_ENGLISH         "Enable Specialist for a loadout to earn perks instead of killstreaks. After 8 kills, become the ultimate soldier. Unlocked at level 29."

REFERENCE            perk_3
LANG_ENGLISH         "Retrieving a loadout from your Dropkit will equip your Perks. Plan ahead and choose perks that will give you an edge in Warzone."

REFERENCE            perk_update
LANG_ENGLISH         "Perk Balance Pass"

REFERENCE            perk_update_1
LANG_ENGLISH         "Perks have been adjusted to help create more balanced choices. Weak and unpopular perks have been buffed! Read the notes in the perk descriptions to find out more about what has changed for each perk."

REFERENCE            perk_update_2
LANG_ENGLISH         "^5Overkill ^7is now a red slot perk and must be picked against some of the strongest perks in the game. Combine it with scavenger to keep yourself fully loaded for any situation."

REFERENCE            perk_update_3
LANG_ENGLISH         "^5Kill Chain ^7has been moved to the blue slot. Combine it with Hardline or Pointman for a super charged killstreak loadout."

REFERENCE            perks
LANG_ENGLISH         "Perks"

REFERENCE            plunder_hint_header_1
LANG_ENGLISH         "Find Cash"

REFERENCE            plunder_hint_header_2
LANG_ENGLISH         "Protect your cash"

REFERENCE            plunder_hint_header_3
LANG_ENGLISH         "Most Cash Wins"

REFERENCE            plunder_hint_text_1
LANG_ENGLISH         "Loot, complete Contracts and take cash from rival players."

REFERENCE            plunder_hint_text_2
LANG_ENGLISH         "Deposit cash at helipads and with portable deposit balloons. Deposited cash is safe and cannot be stolen."

REFERENCE            plunder_hint_text_3
LANG_ENGLISH         "Cash leaders' locations are shown on the map."

REFERENCE            plunder_intro_button_1
LANG_ENGLISH         "Play Plunder Training"

REFERENCE            plunder_intro_button_2
LANG_ENGLISH         "Play Plunder Now"

REFERENCE            plunder_intro_popup_desc_1
LANG_ENGLISH         "Learn and test out the new game mechanics of Plunder to get the edge on the opponent and receive an unique reward."

REFERENCE            rebirth_hint_header_1
LANG_ENGLISH         "Rebirth Supply Box"

REFERENCE            rebirth_hint_header_2
LANG_ENGLISH         "Rebirth"

REFERENCE            rebirth_hint_header_3
LANG_ENGLISH         "Survive"

REFERENCE            rebirth_hint_text_1
LANG_ENGLISH         "Heads up! Rebirth supply boxes can be re-opened shortly after use."

REFERENCE            rebirth_hint_text_2
LANG_ENGLISH         "Survive during the Rebirth countdown to return your allies to the Warzone. Earn score to shorten the countdown."

REFERENCE            rebirth_hint_text_3
LANG_ENGLISH         "Be the last team alive to win. Eliminate opponents and escape the gas."

REFERENCE            regiment_1
LANG_ENGLISH         "Welcome to your new regiment! Access your regiment's roster, squad up with other players, view the next Happy Hour, or even join another regiment."

REFERENCE            regiment_2
LANG_ENGLISH         "Check back regularly to squad up with your regiment and take advantage of Happy Hour for Double XP."

REFERENCE            regiment_3
LANG_ENGLISH         "Represent your regiment with gold clan tags! Get your golden clan tag by matching your clan tag with your regiment's."

REFERENCE            regiments
LANG_ENGLISH         "Regiments"

REFERENCE            risk_hint_header_1
LANG_ENGLISH         "Capture Plates"

REFERENCE            risk_hint_header_2
LANG_ENGLISH         "Collect Intel Tokens"

REFERENCE            risk_hint_header_3
LANG_ENGLISH         "Hunt Token Leaders"

REFERENCE            risk_hint_text_1
LANG_ENGLISH         "10 plates spawn at once. Capture plates to spawn an Intel Token. New plate locations spawn at intervals."

REFERENCE            risk_hint_text_2
LANG_ENGLISH         "Collect and hold 10 Intel Tokens to win. Spread tokens among teammates to avoid losing them all at once."

REFERENCE            risk_hint_text_3
LANG_ENGLISH         "Check the Tac Map to find players with high Token counts and steal them."

REFERENCE            role_1
LANG_ENGLISH         "A Role is defined by the combination of an activated ability and a passive ability."

REFERENCE            role_2
LANG_ENGLISH         "Choose a Role for your desired play style."

REFERENCE            role_3
LANG_ENGLISH         "A team with players in different Roles is equipped to handle any situation."

REFERENCE            roles
LANG_ENGLISH         "Roles"

REFERENCE            specialist
LANG_ENGLISH         "Specialist Mode Available"

REFERENCE            specialist_cancel
LANG_ENGLISH         "Not Now"

REFERENCE            specialist_confirm
LANG_ENGLISH         "Toggle Specialist Mode"

REFERENCE            specialist_desc
LANG_ENGLISH         "At level 29 the specialist mode becomes available. When activated you can have up to 6 perks in your loadout. You earn an extra perk every 2 kills. After 8 kills you earn the Specialist bonus which grants most perks and weapon perks in the game."

REFERENCE            specialist_mode_info
LANG_ENGLISH         "Specialist Mode Info"

REFERENCE            specialist_warning
LANG_ENGLISH         "*Killstreaks are disabled when this mode is active"

REFERENCE            sprays
LANG_ENGLISH         "Gestures & Sprays"

REFERENCE            sprays_desc_1
LANG_ENGLISH         "Equip and preview both gestures and sprays here in the Barracks tab."

REFERENCE            sprays_desc_2
LANG_ENGLISH         "Press and hold [{ONFOOT:+actionslot 1}] to bring up the Gestures & Sprays menu in-game."

REFERENCE            sprays_desc_2_kbm
LANG_ENGLISH         "Press and hold [{ONFOOT_MP:gesture_wheel}] to bring up the Gestures & Sprays menu in-game."

REFERENCE            sprays_desc_3
LANG_ENGLISH         "Use [{ui_right_stick}] to highlight a gesture or spray then release [{ONFOOT:+actionslot 1}] to use it."

REFERENCE            sprays_desc_3_kbm
LANG_ENGLISH         "Highlight a gesture or spray then release [{ONFOOT_MP:gesture_wheel}] to use it."

REFERENCE            store
LANG_ENGLISH         "Store"

REFERENCE            tdm
LANG_ENGLISH         "Team Deathmatch"

REFERENCE            tdm_1
LANG_ENGLISH         "Allows parties of up to 6 players each"

REFERENCE            tdm_2
LANG_ENGLISH         "Kill enemies to score"

REFERENCE            tdm_3
LANG_ENGLISH         "Be the first team to the score limit OR highest score when the clock runs out"

REFERENCE            tdm_anywhere
LANG_ENGLISH         "Warzone Rumble"

REFERENCE            tdm_anywhere_desc_1
LANG_ENGLISH         "Large-scale Team Deathmatch in areas around Verdansk."

REFERENCE            tdm_anywhere_desc_2
LANG_ENGLISH         "Eliminate the enemy team. If you get eliminated, don't worry! You will respawn and parachute back into the Warzone."

REFERENCE            tdm_anywhere_desc_3
LANG_ENGLISH         "Kill players on the opposing team. The first team to reach the score limit wins!"

REFERENCE            tdm_anywhere_heading_1
LANG_ENGLISH         "New Warzone"

REFERENCE            tdm_anywhere_heading_2
LANG_ENGLISH         "How To Play"

REFERENCE            tdm_anywhere_heading_3
LANG_ENGLISH         "How To Win"

REFERENCE            trial_event
LANG_ENGLISH         "Games of Summer"

REFERENCE            trial_event_desc_1
LANG_ENGLISH         "Compete in the current Trial and try to score bronze, silver, and gold medals. This event's Trials do not cost you tickets to play."

REFERENCE            trial_event_desc_2
LANG_ENGLISH         "Earn rewards for each Trial."

REFERENCE            trial_event_desc_3
LANG_ENGLISH         "Unlock all five gold medals to earn a unique reward."

REFERENCE            tutorial_plunder_1_header
LANG_ENGLISH         "Team With the Most Cash Wins"

REFERENCE            tutorial_plunder_1_point_1
LANG_ENGLISH         "Players with the most cash are marked"

REFERENCE            tutorial_plunder_2_desc
LANG_ENGLISH         "Get cash by finding loot crates, completing contracts or killing other players to steal their cash."

REFERENCE            tutorial_plunder_2_header
LANG_ENGLISH         "Collect Cash"

REFERENCE            tutorial_plunder_2_point_1
LANG_ENGLISH         "Find Supply Boxes"

REFERENCE            tutorial_plunder_2_point_2
LANG_ENGLISH         "Complete Contracts"

REFERENCE            tutorial_plunder_2_point_3
LANG_ENGLISH         "Kill Enemies To Steal"

REFERENCE            tutorial_plunder_3_desc
LANG_ENGLISH         "Protect your cash by depositing it during the match. This prevents that cash from being stolen if you are killed."

REFERENCE            tutorial_plunder_3_header
LANG_ENGLISH         "Deposit Cash to Keep it Safe"

REFERENCE            tutorial_plunder_3_point_1
LANG_ENGLISH         "Cash Deposit Balloon"

REFERENCE            tutorial_plunder_3_point_2
LANG_ENGLISH         "Buy station"

REFERENCE            tutorial_plunder_3_point_3
LANG_ENGLISH         "Cash Deposit Helipad"

REFERENCE            vehicle_camos_1
LANG_ENGLISH         "Customize your vehicles."

REFERENCE            vehicle_camos_2
LANG_ENGLISH         "Vehicle Skins will appear when you're the first to enter a vehicle."

REFERENCE            vehicle_camos_3
LANG_ENGLISH         "When available, Vehicle Skins can be purchased in
bundles from the ^5Store ^7or unlocked via the ^5Battle Pass^7.
"

REFERENCE            vehicle_horn
LANG_ENGLISH         "Vehicle Horns"

REFERENCE            vehicle_horn_desc_1
LANG_ENGLISH         "Unlock Vehicle Horns by earning them in the Battle Pass or purchasing them in the Store."

REFERENCE            vehicle_horn_desc_2
LANG_ENGLISH         "Equip them in the Horns menu within the Vehicle Customization option in the Weapons tab."

REFERENCE            vehicle_horn_desc_3
LANG_ENGLISH         "Hop into your vehicle and get the attention you deserve."

REFERENCE            warzone_private_match
LANG_ENGLISH         "Warzone Private Matches"

REFERENCE            warzone_private_match_desc_1
LANG_ENGLISH         "Grab friends and run your own private Warzone matches."

REFERENCE            warzone_private_match_desc_2
LANG_ENGLISH         "Choose between the various Warzone modes including Battle Royale and Plunder."

REFERENCE            warzone_private_match_desc_3
LANG_ENGLISH         "Ability to join up on different squads, team up with new players, or jump in with friends you already know."

REFERENCE            weapon_customization
LANG_ENGLISH         "Weapon Challenges"

REFERENCE            weapon_customization_1
LANG_ENGLISH         "Unlock Camos, Reticles, Charms and Stickers by completing weapon challenges during combat across Black Ops Cold War, Modern Warfare and Warzone."

REFERENCE            weapon_mastery
LANG_ENGLISH         "Weapon Mastery Challenges"

REFERENCE            weapon_mastery_1
LANG_ENGLISH         "The new obsidian camo is now available on all weapons. Unlock the camo by completing the obsidian challenge for each weapon."

REFERENCE            weapon_mastery_1_ch2wz
LANG_ENGLISH         "Master each Modern Warfare weapon and unlock exclusive rewards by completing various challenge types. Weapon mastery challenges become available after obtaining a weapon's gold camo."

REFERENCE            weapon_mastery_2
LANG_ENGLISH         "Master each weapon and unlock exclusive rewards by completing various challenge types. Weapon mastery challenges become available after obtaining a weapon's gold camo."

REFERENCE            weapon_mastery_2_ch2wz
LANG_ENGLISH         "Progress Weapon Mastery and Class Mastery Challenges across Black Ops Cold War and Warzone to earn Camos, Calling Cards, and other rewards. Do you have what it takes to earn Dark Matter?"

REFERENCE            wz_congratulation_popup_desc_1
LANG_ENGLISH         "Congratulations on completing the Warzone training. Replay it anytime by accessing it from the play menu."

REFERENCE            wz_congratulation_popup_desc_2
LANG_ENGLISH         "Now team up and jump into the real fight and be the last soldier standing in Warzone."

REFERENCE            wz_congratulation_popup_desc_3
LANG_ENGLISH         "Don???t forget to set up your Loadout Drop before the match to pick up your best equipment in the Warzone."

REFERENCE            wz_congratulation_popup_title
LANG_ENGLISH         "CONGRATULATIONS"

REFERENCE            wz_intro_popup_desc_1
LANG_ENGLISH         "Join a squad to jump into large scale combat in Battle Royale and Plunder in Warzone.
Available every season."

REFERENCE            wz_intro_popup_desc_1_alt
LANG_ENGLISH         "Join a squad to jump into large scale combat in Battle Royale and Plunder in Warzone. Play training now or later to earn exclusive rewards.

"

REFERENCE            wz_intro_popup_desc_2
LANG_ENGLISH         "Bigger Map with intense combat."

REFERENCE            wz_intro_popup_desc_3
LANG_ENGLISH         "Fun, Limited Mode available every season."

REFERENCE            wz_intro_popup_title
LANG_ENGLISH         "WARZONE INTRODUCTION"

REFERENCE            wz_magmaplayers_congratulation_popup_desc_1
LANG_ENGLISH         "Congratulations on completing the Warzone training. Replay it anytime."

REFERENCE            wz_magmaplayers_congratulation_popup_desc_2
LANG_ENGLISH         "You now have access to the Battle Pass if you want more customization items."

REFERENCE            wz_magmaplayers_congratulation_popup_desc_3
LANG_ENGLISH         "Get new operator skins, blueprints and more simply by playing. You already have access to a free tier in the Battle Pass.
Go check it out!"


ENDMARKER
