VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            all
LANG_ENGLISH         "All"

REFERENCE            both
LANG_ENGLISH         "Both"

REFERENCE            color_represent
LANG_ENGLISH         "Match Indicators colors represent ^5Ally, Blue Team, Contested, Red Team, Enemy, You and Party."

REFERENCE            colorblind_swatches
LANG_ENGLISH         "Interface Swatches"

REFERENCE            compass_cardinal_direction_style
LANG_ENGLISH         "Compass Cardinal Direction Text"

REFERENCE            compass_cardinal_direction_style_desc
LANG_ENGLISH         "Choose between ^5letters^7 or ^5numbers^7 for the compass cardinal direction text.
"

REFERENCE            deuteranope
LANG_ENGLISH         "Deuteranomaly / Deuteranopia"

REFERENCE            deuteranope_desc
LANG_ENGLISH         "Improve the experience for players having weakness/blindness to ^5green^7 color."

REFERENCE            interface
LANG_ENGLISH         "Interface"

REFERENCE            letters
LANG_ENGLISH         "Letters"

REFERENCE            match_indicators
LANG_ENGLISH         "Match Indicators"

REFERENCE            minimap_circle
LANG_ENGLISH         "Round"

REFERENCE            minimap_rotation
LANG_ENGLISH         "Mini Map Rotation"

REFERENCE            minimap_rotation_desc
LANG_ENGLISH         "^5Disabled:^7 The mini map's rotation will be static. Only the player icon will be rotated in the direction the player is facing.

^5Enabled:^7 The mini map will always be oriented in the direction the player is facing."

REFERENCE            minimap_square
LANG_ENGLISH         "Square"

REFERENCE            minimap_style
LANG_ENGLISH         "Mini Map Shape"

REFERENCE            minimap_style_desc
LANG_ENGLISH         "Choose between ^5a round^7 or ^5a square^7 mini map."

REFERENCE            none
LANG_ENGLISH         "None"

REFERENCE            none_desc
LANG_ENGLISH         ""

REFERENCE            numbers
LANG_ENGLISH         "Numbers"

REFERENCE            planeonly
LANG_ENGLISH         "Airplanes Only"

REFERENCE            protanope
LANG_ENGLISH         "Protanomaly / Protanopia"

REFERENCE            protanope_desc
LANG_ENGLISH         "Improve the experience for players having weakness/blindness to ^5red^7 color.
"

REFERENCE            tritanope
LANG_ENGLISH         "Tritanomaly / Tritanopia"

REFERENCE            tritanope_desc
LANG_ENGLISH         "Improve the experience for players having weakness/blindness to ^5blue^7 color."

REFERENCE            ui
LANG_ENGLISH         "UI"

REFERENCE            warzone_squad
LANG_ENGLISH         "Warzone Squad"

REFERENCE            world
LANG_ENGLISH         "World"

REFERENCE            xbox_one_uninstall_dlc_1
LANG_ENGLISH         "Press the ^5Xbox ^7button"

REFERENCE            xbox_one_uninstall_dlc_2
LANG_ENGLISH         "Select ^5My Games & Apps^7 within the ^5Home Menu"

REFERENCE            xbox_one_uninstall_dlc_3
LANG_ENGLISH         "Select ^5See All"

REFERENCE            xbox_one_uninstall_dlc_4
LANG_ENGLISH         "Select ^5Call of Duty: Modern Warfare ^7and press the ^5Menu ^7button"

REFERENCE            xbox_one_uninstall_dlc_5
LANG_ENGLISH         "Scroll to, and select, ^5Manage Game & Add-Ons^7 or 
Press [{ui_alt1}] to Skip to this step."

REFERENCE            xbox_one_uninstall_dlc_6
LANG_ENGLISH         "Navigate to the ^5DLC ^7you wish to remove, select, and uninstall"

REFERENCE            xbox_one_uninstall_header
LANG_ENGLISH         "How To Uninstall"


ENDMARKER
