VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            atlantis_onboarding_desc_1
LANG_ENGLISH         "Try out the new playlists to see the new Rebirth Island for yourself."

REFERENCE            atlantis_onboarding_desc_2
LANG_ENGLISH         "Complete the 16 new missions while playing any game modes featured on the island."

REFERENCE            atlantis_onboarding_desc_3
LANG_ENGLISH         "You get rewarded for each finished mission with calling cards, emblems and more."

REFERENCE            atlantis_onboarding_header_1
LANG_ENGLISH         "Visit the Island"

REFERENCE            atlantis_onboarding_header_2
LANG_ENGLISH         "Complete Missions"

REFERENCE            atlantis_onboarding_header_3
LANG_ENGLISH         "Get Rewards"

REFERENCE            atlantis_starting_treat
LANG_ENGLISH         "Here's a gift for your visit"

REFERENCE            atlantis_title
LANG_ENGLISH         "Rebirth"

REFERENCE            bonus_loot
LANG_ENGLISH         "Bonus Loot"

REFERENCE            ch_rebirth_0
LANG_ENGLISH         "Pilot a vehicle for 20 minutes on Rebirth Island."

REFERENCE            ch_rebirth_1
LANG_ENGLISH         "Complete any 30 contracts on Rebirth Island."

REFERENCE            ch_rebirth_10
LANG_ENGLISH         "Destroy 1 Vehicles carrying enemies on Rebirth Island."

REFERENCE            ch_rebirth_11
LANG_ENGLISH         "Use 50 Armor Plates on Rebirth Island."

REFERENCE            ch_rebirth_12
LANG_ENGLISH         "Place in the top 30% 15 time(s) on Rebirth Island."

REFERENCE            ch_rebirth_13
LANG_ENGLISH         "Place in the top 30% 30 time(s) on Rebirth Island."

REFERENCE            ch_rebirth_14
LANG_ENGLISH         "Get a kill before the first circle closes 1 time on Rebirth Island."

REFERENCE            ch_rebirth_15
LANG_ENGLISH         "Kill 100 Downed enemies in on Rebirth Island."

REFERENCE            ch_rebirth_2
LANG_ENGLISH         "Buy 30 Killstreak items on Rebirth Island."

REFERENCE            ch_rebirth_3
LANG_ENGLISH         "Open 100 Crates on Rebirth Island."

REFERENCE            ch_rebirth_4
LANG_ENGLISH         "Collect 200 piles of Plunder from the ground on Rebirth Island."

REFERENCE            ch_rebirth_5
LANG_ENGLISH         "Collect your loadout 20 time(s) on Rebirth Island."

REFERENCE            ch_rebirth_6
LANG_ENGLISH         "Place in the top 30% 5 time(s) on Rebirth Island."

REFERENCE            ch_rebirth_7
LANG_ENGLISH         "Get 30 kills with a Common weapon on Rebirth Island."

REFERENCE            ch_rebirth_8
LANG_ENGLISH         "Get 30 Kills with a Legendary weapon on Rebirth Island."

REFERENCE            ch_rebirth_9
LANG_ENGLISH         "Get 2 kills or Assists while in a vehicle on Rebirth Island."

REFERENCE            ch_rebirth_complete
LANG_ENGLISH         "FINAL REWARD GIVEN ONCE EVERY CHALLENGE IS COMPLETED."

REFERENCE            ch_rebirth_early
LANG_ENGLISH         "Play a Game in Rebirth Island while the Early Access will be live in Rebirth."

REFERENCE            ch_rebirth_gift
LANG_ENGLISH         "Get this reward when Rebirth Island become live for everyone."

REFERENCE            collect_gift
LANG_ENGLISH         "Collect Gift"

REFERENCE            collect_treat
LANG_ENGLISH         "Collect Treat"

REFERENCE            collecting_gift
LANG_ENGLISH         "Collecting gift"

REFERENCE            collecting_treat
LANG_ENGLISH         "Collecting treat"

REFERENCE            complete_x_challenges
LANG_ENGLISH         "Complete all ^:&&1 ^7challenges on Rebirth Island"

REFERENCE            content
LANG_ENGLISH         "Event Content"

REFERENCE            content_atlantis_desc_1
LANG_ENGLISH         "Grab the free Rebirth Island bundle in the store before time runs out!"

REFERENCE            content_atlantis_desc_2
LANG_ENGLISH         "Play on Rebirth Island and try out the new game modes."

REFERENCE            content_atlantis_desc_3
LANG_ENGLISH         "Don't forget to equip your free emblem just for participating in the event!"

REFERENCE            content_atlantis_title_1
LANG_ENGLISH         "Free blueprint bundle"

REFERENCE            content_atlantis_title_2
LANG_ENGLISH         "New game modes"

REFERENCE            content_atlantis_title_3
LANG_ENGLISH         "Free Emblem"

REFERENCE            content_desc_1
LANG_ENGLISH         "Grab The Texas Chainsaw Massacre and Saw bundles before time runs out!"

REFERENCE            content_desc_2
LANG_ENGLISH         "Play Verdansk at night in the limited time Zombie Royale mode."

REFERENCE            content_desc_3
LANG_ENGLISH         "Don't forget to equip your free charm just for participating in the event!"

REFERENCE            content_title_1
LANG_ENGLISH         "Exclusive Store Bundles"

REFERENCE            content_title_2
LANG_ENGLISH         "Zombies Night Mode"

REFERENCE            content_title_3
LANG_ENGLISH         "Free Weapon Charm"

REFERENCE            ends_in
LANG_ENGLISH         "Event ends in:"

REFERENCE            error_collecting_treat
LANG_ENGLISH         "Error collecting reward."

REFERENCE            event_end_time
LANG_ENGLISH         "Event Ends: &&1"

REFERENCE            find_in_loot_crates
LANG_ENGLISH         "Find in loot crates around Verdansk"

REFERENCE            find_x_rewards
LANG_ENGLISH         "Find all ^:&&1 ^7rewards around Verdansk"

REFERENCE            found
LANG_ENGLISH         "Found"

REFERENCE            halloween
LANG_ENGLISH         "Halloween"

REFERENCE            halloween_description
LANG_ENGLISH         "Hunt down loot in select locations of Verdansk. Search through crates to find all of the special calling cards and unlock the exclusive Halloween blueprint. But, keep your wits about you! What you find may not always be a treat..."

REFERENCE            halloween_event_map_header
LANG_ENGLISH         "Trick or Treat Locations"

REFERENCE            halloween_onboarding_desc_1
LANG_ENGLISH         "Find crates throughout Verdansk that you can open."

REFERENCE            halloween_onboarding_desc_2
LANG_ENGLISH         "There's a chance you will find calling cards, charms, emblems and more treats within the crates."

REFERENCE            halloween_onboarding_desc_3
LANG_ENGLISH         "Find all of the event loot to earn an Exclusive Halloween Blueprint!"

REFERENCE            halloween_onboarding_header_1
LANG_ENGLISH         "Search Crates"

REFERENCE            halloween_onboarding_header_2
LANG_ENGLISH         "Find a Treat"

REFERENCE            halloween_onboarding_header_3
LANG_ENGLISH         "Bonus Reward"

REFERENCE            happy_halloween
LANG_ENGLISH         "Happy Halloween"

REFERENCE            how_does_it_work
LANG_ENGLISH         "[{ui_alt2}] How does it work?"

REFERENCE            how_does_it_work_kbm
LANG_ENGLISH         "How does it work?"

REFERENCE            map_area_01
LANG_ENGLISH         "Military Base"

REFERENCE            map_area_02
LANG_ENGLISH         "Boneyard"

REFERENCE            map_area_03
LANG_ENGLISH         "Dam"

REFERENCE            map_area_04
LANG_ENGLISH         "Downtown"

REFERENCE            map_area_05
LANG_ENGLISH         "Storage Town"

REFERENCE            map_area_06
LANG_ENGLISH         "Hospital"

REFERENCE            map_area_07
LANG_ENGLISH         "Airport"

REFERENCE            map_area_08
LANG_ENGLISH         "Quarry"

REFERENCE            map_area_09
LANG_ENGLISH         "Port"

REFERENCE            map_area_10
LANG_ENGLISH         "Stadium"

REFERENCE            map_area_11
LANG_ENGLISH         "Gulag"

REFERENCE            map_area_12
LANG_ENGLISH         "Lumberyard"

REFERENCE            map_area_13
LANG_ENGLISH         "TV Station"

REFERENCE            map_area_14
LANG_ENGLISH         "Superstore"

REFERENCE            map_area_15
LANG_ENGLISH         "Hills"

REFERENCE            map_area_16
LANG_ENGLISH         "Train (location varies)"

REFERENCE            preview
LANG_ENGLISH         "[{ui_r3}] Preview"

REFERENCE            preview_kbm
LANG_ENGLISH         "Preview"

REFERENCE            rebirth_event
LANG_ENGLISH         "Rebirth Island"

REFERENCE            splash_event_complete
LANG_ENGLISH         "Halloween Event Complete"

REFERENCE            splash_lootfound_header
LANG_ENGLISH         "&&1 Loot Found"

REFERENCE            splash_lootfound_subheader
LANG_ENGLISH         "&&1 unlocked"

REFERENCE            starting_treat
LANG_ENGLISH         "Here is a treat to start you off!"

REFERENCE            trick_or_treat
LANG_ENGLISH         "Trick or Treat"

REFERENCE            view_bundles
LANG_ENGLISH         "[{ui_alt1}] View"

REFERENCE            view_bundles_kbm
LANG_ENGLISH         "View"

REFERENCE            x_event
LANG_ENGLISH         "&&1 Event"


ENDMARKER
