VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            sticker_t9001
LANG_ENGLISH         "STICKER 001"

REFERENCE            sticker_t9002
LANG_ENGLISH         "STICKER 002"

REFERENCE            sticker_t9003
LANG_ENGLISH         "STICKER 003"

REFERENCE            sticker_t9004
LANG_ENGLISH         " STICKER 004"

REFERENCE            sticker_t9005
LANG_ENGLISH         " STICKER 005"

REFERENCE            sticker_t9006
LANG_ENGLISH         " STICKER 006"

REFERENCE            sticker_t9007
LANG_ENGLISH         " STICKER 007"

REFERENCE            sticker_t9008
LANG_ENGLISH         " STICKER 008"

REFERENCE            sticker_t9009
LANG_ENGLISH         " STICKER 009"

REFERENCE            sticker_t9010
LANG_ENGLISH         " STICKER 010"

REFERENCE            sticker_t9011
LANG_ENGLISH         " STICKER 011"

REFERENCE            sticker_t9012
LANG_ENGLISH         " STICKER 012"

REFERENCE            sticker_t9013
LANG_ENGLISH         " STICKER 013"

REFERENCE            sticker_t9014
LANG_ENGLISH         " STICKER 014"

REFERENCE            sticker_t9015
LANG_ENGLISH         " STICKER 015"

REFERENCE            sticker_t9016
LANG_ENGLISH         " STICKER 016"

REFERENCE            sticker_t9017
LANG_ENGLISH         " STICKER 017"

REFERENCE            sticker_t9018
LANG_ENGLISH         " STICKER 018"

REFERENCE            sticker_t9019
LANG_ENGLISH         " STICKER 019"

REFERENCE            sticker_t9020
LANG_ENGLISH         " STICKER 020"

REFERENCE            sticker_t9021
LANG_ENGLISH         " STICKER 021"

REFERENCE            sticker_t9022
LANG_ENGLISH         " STICKER 022"

REFERENCE            sticker_t9023
LANG_ENGLISH         " STICKER 023"

REFERENCE            sticker_t9024
LANG_ENGLISH         " STICKER 024"

REFERENCE            sticker_t9025
LANG_ENGLISH         " STICKER 025"

REFERENCE            sticker_t9026
LANG_ENGLISH         " STICKER 026"

REFERENCE            sticker_t9027
LANG_ENGLISH         " STICKER 027"

REFERENCE            sticker_t9028
LANG_ENGLISH         " STICKER 028"

REFERENCE            sticker_t9029
LANG_ENGLISH         " STICKER 029"

REFERENCE            sticker_t9030
LANG_ENGLISH         " STICKER 030"

REFERENCE            sticker_t9031
LANG_ENGLISH         " STICKER 031"

REFERENCE            sticker_t9032
LANG_ENGLISH         " STICKER 032"

REFERENCE            sticker_t9033
LANG_ENGLISH         " STICKER 033"

REFERENCE            sticker_t9034
LANG_ENGLISH         "Explosive"

REFERENCE            sticker_t9035
LANG_ENGLISH         "Hazard Warning"

REFERENCE            sticker_t9036
LANG_ENGLISH         "Global Domination"

REFERENCE            sticker_t9037
LANG_ENGLISH         "Red Bear"

REFERENCE            sticker_t9038
LANG_ENGLISH         "Rebirth Island"

REFERENCE            sticker_t9039
LANG_ENGLISH         "NOVA 6"

REFERENCE            sticker_t9040
LANG_ENGLISH         "Star Fall"

REFERENCE            sticker_t9041
LANG_ENGLISH         "Again!"

REFERENCE            sticker_t9042
LANG_ENGLISH         " STICKER 042"

REFERENCE            sticker_t9043
LANG_ENGLISH         " STICKER 043"

REFERENCE            sticker_t9044
LANG_ENGLISH         "Desire"

REFERENCE            sticker_t9045
LANG_ENGLISH         "Wolfpack"

REFERENCE            sticker_t9046
LANG_ENGLISH         "Double Guns"

REFERENCE            sticker_t9047
LANG_ENGLISH         "Undead Commando"

REFERENCE            sticker_t9048
LANG_ENGLISH         "Wicked Pixy"

REFERENCE            sticker_t9049
LANG_ENGLISH         "Remote Control"

REFERENCE            sticker_t9050
LANG_ENGLISH         "Blast Vision"

REFERENCE            sticker_t9051
LANG_ENGLISH         "Big Hawk"

REFERENCE            sticker_t9052
LANG_ENGLISH         " STICKER 052"

REFERENCE            sticker_t9053
LANG_ENGLISH         " STICKER 053"

REFERENCE            sticker_t9054
LANG_ENGLISH         " STICKER 054"

REFERENCE            sticker_t9055
LANG_ENGLISH         "Blood Pressure"

REFERENCE            sticker_t9056
LANG_ENGLISH         " STICKER 056"

REFERENCE            sticker_t9057
LANG_ENGLISH         " STICKER 057"

REFERENCE            sticker_t9058
LANG_ENGLISH         " STICKER 058"

REFERENCE            sticker_t9059
LANG_ENGLISH         " STICKER 059"

REFERENCE            sticker_t9060
LANG_ENGLISH         " STICKER 060"

REFERENCE            sticker_t9061
LANG_ENGLISH         " STICKER 061"

REFERENCE            sticker_t9062
LANG_ENGLISH         " STICKER 062"

REFERENCE            sticker_t9063
LANG_ENGLISH         " STICKER 063"

REFERENCE            sticker_t9064
LANG_ENGLISH         " STICKER 064"

REFERENCE            sticker_t9065
LANG_ENGLISH         "Beret Battalion"

REFERENCE            sticker_t9066
LANG_ENGLISH         "In Pursuit"

REFERENCE            sticker_t9067
LANG_ENGLISH         "Lightning Speed"

REFERENCE            sticker_t9068
LANG_ENGLISH         "Rocket Theory"

REFERENCE            sticker_t9069
LANG_ENGLISH         "Match Grade"

REFERENCE            sticker_t9070
LANG_ENGLISH         "Troll Patrol"

REFERENCE            sticker_t9071
LANG_ENGLISH         "Geometric Explosion"

REFERENCE            sticker_t9072
LANG_ENGLISH         "Just Kidding"

REFERENCE            sticker_t9073
LANG_ENGLISH         "Icy Crossing"

REFERENCE            sticker_t9074
LANG_ENGLISH         "Fixer Cap"

REFERENCE            sticker_t9075
LANG_ENGLISH         "Hibernating Giant"

REFERENCE            sticker_t9076
LANG_ENGLISH         "Photo Shot"

REFERENCE            sticker_t9077
LANG_ENGLISH         "Battle Charge"

REFERENCE            sticker_t9078
LANG_ENGLISH         "Bullseye"

REFERENCE            sticker_t9079
LANG_ENGLISH         "War Sign"

REFERENCE            sticker_t9080
LANG_ENGLISH         " STICKER 080"

REFERENCE            sticker_t9081
LANG_ENGLISH         "Peace Love & Headshots"

REFERENCE            sticker_t9082
LANG_ENGLISH         "Seal of Adler"

REFERENCE            sticker_t9083
LANG_ENGLISH         "Chivalrous"

REFERENCE            sticker_t9084
LANG_ENGLISH         "Exit Wound"

REFERENCE            sticker_t9085
LANG_ENGLISH         " STICKER 085"

REFERENCE            sticker_t9086
LANG_ENGLISH         "Bloody Rose"

REFERENCE            sticker_t9087
LANG_ENGLISH         "Head Hunter"

REFERENCE            sticker_t9088
LANG_ENGLISH         "Stack 'em High"

REFERENCE            sticker_t9089
LANG_ENGLISH         "Companion"

REFERENCE            sticker_t9090
LANG_ENGLISH         "Cutout"

REFERENCE            sticker_t9091
LANG_ENGLISH         "Deviant"

REFERENCE            sticker_t9092
LANG_ENGLISH         "Afro Centric"

REFERENCE            sticker_t9093
LANG_ENGLISH         "Dogfighter"

REFERENCE            sticker_t9094
LANG_ENGLISH         "Wildlife"

REFERENCE            sticker_t9095
LANG_ENGLISH         "Rockdweller"

REFERENCE            sticker_t9096
LANG_ENGLISH         "Lazer Bolt"

REFERENCE            sticker_t9097
LANG_ENGLISH         "Firestarter"

REFERENCE            sticker_t9098
LANG_ENGLISH         "Big Brain"

REFERENCE            sticker_t9099
LANG_ENGLISH         "Head Honcho"

REFERENCE            sticker_t9100
LANG_ENGLISH         "Badge of Honor"

REFERENCE            sticker_t9101
LANG_ENGLISH         "Bone Crusher"

REFERENCE            sticker_t9102
LANG_ENGLISH         "Duck Platoon"

REFERENCE            sticker_t9103
LANG_ENGLISH         "Lolli"

REFERENCE            sticker_t9104
LANG_ENGLISH         " STICKER 104"

REFERENCE            sticker_t9105
LANG_ENGLISH         "Snow Track"

REFERENCE            sticker_t9106
LANG_ENGLISH         "TKO"

REFERENCE            sticker_t9107
LANG_ENGLISH         "Target Acquired"

REFERENCE            sticker_t9108
LANG_ENGLISH         "Molten Hammers"

REFERENCE            sticker_t9109
LANG_ENGLISH         "Squad Wipe"

REFERENCE            sticker_t9110
LANG_ENGLISH         " STICKER 110"

REFERENCE            sticker_t9111
LANG_ENGLISH         "White Wolf"

REFERENCE            sticker_t9112
LANG_ENGLISH         "Retro Vision"

REFERENCE            sticker_t9113
LANG_ENGLISH         "Trophy Hunter"

REFERENCE            sticker_t9114
LANG_ENGLISH         " STICKER 114"

REFERENCE            sticker_t9115
LANG_ENGLISH         "Mutation"

REFERENCE            sticker_t9116
LANG_ENGLISH         "Nade Doctor"

REFERENCE            sticker_t9117
LANG_ENGLISH         "Dead Waste"

REFERENCE            sticker_t9118
LANG_ENGLISH         " STICKER 118"

REFERENCE            sticker_t9119
LANG_ENGLISH         "Camper"

REFERENCE            sticker_t9120
LANG_ENGLISH         "Flex"

REFERENCE            sticker_t9121
LANG_ENGLISH         "Phalanx"

REFERENCE            sticker_t9122
LANG_ENGLISH         "Main"

REFERENCE            sticker_t9123
LANG_ENGLISH         "Red Drake"

REFERENCE            sticker_t9124
LANG_ENGLISH         "Slayer"

REFERENCE            sticker_t9125
LANG_ENGLISH         "Sub"

REFERENCE            sticker_t9126
LANG_ENGLISH         " STICKER 126"

REFERENCE            sticker_t9127
LANG_ENGLISH         " STICKER 127"

REFERENCE            sticker_t9128
LANG_ENGLISH         " STICKER 128"

REFERENCE            sticker_t9129
LANG_ENGLISH         " STICKER 129"

REFERENCE            sticker_t9130
LANG_ENGLISH         " STICKER 130"

REFERENCE            sticker_t9131
LANG_ENGLISH         " STICKER 131"

REFERENCE            sticker_t9132
LANG_ENGLISH         " STICKER 132"

REFERENCE            sticker_t9133
LANG_ENGLISH         "King Cheese"

REFERENCE            sticker_t9134
LANG_ENGLISH         "STICKER 134"

REFERENCE            sticker_t9135
LANG_ENGLISH         "Mark of the Beast"

REFERENCE            sticker_t9136
LANG_ENGLISH         "Full Steam a Head"

REFERENCE            sticker_t9137
LANG_ENGLISH         "Test Subjects"

REFERENCE            sticker_t9138
LANG_ENGLISH         "Rising Phoenix"

REFERENCE            sticker_t9139
LANG_ENGLISH         "Curse of Madness"

REFERENCE            sticker_t9140
LANG_ENGLISH         "STICKER 140"

REFERENCE            sticker_t9141
LANG_ENGLISH         "Cutout"

REFERENCE            sticker_t9142
LANG_ENGLISH         "STICKER 142"

REFERENCE            sticker_t9143
LANG_ENGLISH         "STICKER 143"

REFERENCE            sticker_t9144
LANG_ENGLISH         "STICKER 144"

REFERENCE            sticker_t9145
LANG_ENGLISH         "STICKER 145"

REFERENCE            sticker_t9146
LANG_ENGLISH         "STICKER 146"

REFERENCE            sticker_t9147
LANG_ENGLISH         "STICKER 147"

REFERENCE            sticker_t9148
LANG_ENGLISH         "STICKER 148"

REFERENCE            sticker_t9149
LANG_ENGLISH         "STICKER 149"

REFERENCE            sticker_t9150
LANG_ENGLISH         "STICKER 150"

REFERENCE            sticker_t9151
LANG_ENGLISH         "STICKER 151"

REFERENCE            sticker_t9152
LANG_ENGLISH         "STICKER 152"

REFERENCE            sticker_t9153
LANG_ENGLISH         "STICKER 153"

REFERENCE            sticker_t9154
LANG_ENGLISH         "STICKER 154"

REFERENCE            sticker_t9155
LANG_ENGLISH         "STICKER 155"

REFERENCE            sticker_t9156
LANG_ENGLISH         "STICKER 156"

REFERENCE            sticker_t9157
LANG_ENGLISH         "STICKER 157"


ENDMARKER
