VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            reticle_mtx_t901
LANG_ENGLISH         "ECG"

REFERENCE            reticle_mtx_t902
LANG_ENGLISH         "Cog"

REFERENCE            reticle_mtx_t903
LANG_ENGLISH         "Hazard"

REFERENCE            reticle_mtx_t904
LANG_ENGLISH         "Nexus"

REFERENCE            reticle_mtx_t905
LANG_ENGLISH         "Crossed"

REFERENCE            reticle_mtx_t906
LANG_ENGLISH         "Boxed In"

REFERENCE            reticle_mtx_t907
LANG_ENGLISH         "Hash"

REFERENCE            reticle_mtx_t908
LANG_ENGLISH         "Pinned"

REFERENCE            reticle_mtx_t909
LANG_ENGLISH         "Level"

REFERENCE            reticle_mtx_t910
LANG_ENGLISH         "Maze"

REFERENCE            reticle_mtx_t911
LANG_ENGLISH         "Red Ring"

REFERENCE            reticle_mtx_t912
LANG_ENGLISH         "Flare"

REFERENCE            reticle_mtx_t913
LANG_ENGLISH         "Cross"

REFERENCE            reticle_mtx_t914
LANG_ENGLISH         "Micron"

REFERENCE            reticle_mtx_t915
LANG_ENGLISH         "Intersection"

REFERENCE            reticle_mtx_t916
LANG_ENGLISH         "Shark"

REFERENCE            reticle_mtx_t917
LANG_ENGLISH         "Smile"

REFERENCE            reticle_mtx_t918
LANG_ENGLISH         "Duality"

REFERENCE            reticle_mtx_t919
LANG_ENGLISH         "Star"

REFERENCE            reticle_mtxbattelpass_t902
LANG_ENGLISH         "Donut Shoot"

REFERENCE            reticle_mtxbattelpass_t903
LANG_ENGLISH         "Bullseye"

REFERENCE            reticle_mtxbattelpass_t904
LANG_ENGLISH         "Eyeballin"

REFERENCE            reticle_mtxbattelpass_t905
LANG_ENGLISH         "Skullcracker"

REFERENCE            reticle_mtxbattelpass_t906
LANG_ENGLISH         "Bullseye"

REFERENCE            reticle_mtxbattelpass_t907
LANG_ENGLISH         "Radiation"

REFERENCE            reticle_t901
LANG_ENGLISH         "Recon"

REFERENCE            reticle_t902
LANG_ENGLISH         "Cyclops"

REFERENCE            reticle_t903
LANG_ENGLISH         "Clean Living"

REFERENCE            reticle_t904_zm
LANG_ENGLISH         "Overlord"

REFERENCE            reticle_t905
LANG_ENGLISH         "Kill Shot"

REFERENCE            reticle_t906
LANG_ENGLISH         "On Point"

REFERENCE            reticle_t907
LANG_ENGLISH         "Hunter"

REFERENCE            reticle_t908
LANG_ENGLISH         "Precision"

REFERENCE            reticle_t909
LANG_ENGLISH         "Spectral"

REFERENCE            reticle_t910
LANG_ENGLISH         "Shootout"

REFERENCE            reticle_t911
LANG_ENGLISH         "On Target"

REFERENCE            reticle_t912
LANG_ENGLISH         "U-Dot"

REFERENCE            reticle_t913
LANG_ENGLISH         "Overseer"

REFERENCE            reticle_t914
LANG_ENGLISH         "Crosshair Dot"

REFERENCE            reticle_t915
LANG_ENGLISH         "Delta"

REFERENCE            reticle_t916
LANG_ENGLISH         "Horseshoe"

REFERENCE            reticle_t917
LANG_ENGLISH         "Star"

REFERENCE            reticle_t918
LANG_ENGLISH         "Too Bad, So Sad"

REFERENCE            reticle_t919
LANG_ENGLISH         "The Steve"

REFERENCE            reticle_t920
LANG_ENGLISH         "Plus"


ENDMARKER
