VERSION				"1"
CONFIG				"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		    "Dumped via ModernWarfareLeaker by JariK"

REFERENCE            default_name
LANG_ENGLISH         "Anonymous"

REFERENCE            healthy_tips_desc
LANG_ENGLISH         "Healthy tips desc"

REFERENCE            healthy_tips_title
LANG_ENGLISH         "Healthy tips title"

REFERENCE            prologue
LANG_ENGLISH         "Terrorism

The common enemy of human civilization.

In today's world, terrorist attacks are breaking out in many places around the world.

Counter-terrorism has become an important issue for all governments.

To protect unarmed civilians, nations around world are sending in special forces soldiers to seek and destroy extremist groups.

You will play different roles in this story to participate in Counter-terrorism campaign.

The task assigned to you is great and difficult."


ENDMARKER
