NQNPKMQRLT "1"
RPNOKKL "5000"
MKKLQTSKSO "1"
SNNNRLTML "9000"
NRTMTRQTRQ "15000"
NLQKSSPMKP "20000"
MKQSQRPPQR "0"
LNMRMNLNTT "1 1 1"
LRKPNSNORL "1 1 1"
MPRLMQNQO "0.5"
NPMPRRLNPO "0.5"
MLOSSOSRMM ""
LNQNRRPNPP "0.4"
OMQSRPQPL "0"
LSOTNTMSNS "0"
MNPOSMSQOS "0"
OKNOKPRKLQ "0.314"
MOSLRPRMNL "0.05"
MPNNTMPPTN "0"
PONNPNOPN "0"
OKOKTLOKRO "0"
OLQTRRRMLL "1"
NMPMPSOPTK "1"
LTTRNPTRSR "1"
LMRRMRQKT "1"
MKPKSRNOMM "0"
MQMMQRLNTL "0.01"
LMPQONTPOL "1"
LRKSQSQPSL "4"
NKTOLTRMLL "255"
NPTNRTSSLM "0.75"
QTLMLQST "0"
MSPMROPLMN "0"
TKTTPRLOP "0"
MQMTSSQOKM "0"
MQMLTPRRSQ "1"
OMLLSTTLSL "1.90798"
MQOQTLPOTR "0.61484"
LKTLQSNQNM "15.244"
MMQLTMKTPK "0"
MMTPPOTOLL "0"
NOLMSPOSPR "1"
OKKRMNNQLL "0 0 0"
MPSLOMTNMS "1 1 1"
NLTRNKMTL "3"
TTNKSNLOS "lut_thermal_0_killstreak"
NPNRNNMTKM "70"
MLRTLKRRMT "0.9"
TTPRMLRQN "40"
MKSLRRPPNN "150"
MPORQMTMQT "4"
LMPOOTPTLT "-459.67"
MMPKRTOPQO "50"
LLNSLMOQKT "8000"
