OMOQSPLSST "1"
NPNRRNMSK "1"
NMTKPQQRSQ "0 0 0"
NSTKTTQON "1"
MQMRNPPKOM "1"
PLOORQOOS "0 0 0"
NKSQTPNOOK "0"
LTQQSMPMKN "1"
LSNRTORRKM "0"
NLLMLNPMPM "0.25"
MNQPPKSLMR "0"
MRQKRNTMRK "0"
LQLPRTOQKP "100000"
SLLNNNQSP "0.2 0.2 0.2"
NQNPKMQRLT "3"
LOTKNSTQSP "0.125"
MNRLLTRRK "0.75"
OTTTLQMLK "1"
NONQMPOOSP "1"
MTKLNRROLT "0.125"
MQMTPPNLMO "0.75"
MNRTMKMOTM "1"
MSLLQRMLNT "1"
MSTOLQOTKN "9800.86"
RPNOKKL "0"
NTPTLNNQQL "2"
NMLMMNQLSQ "0.2627451 0.0392156877 0.0392156877"
TRPROKTLS "0.730000138"
MPNPSMMTTT "10000"
MLORTTKOLN "2"
MRTOMMTTQM "0.968627453 0.68235296 0"
NKLTMMOOLP "360"
NONQQTPNLT "165.600021"
NORQKLTPTR "1.45"
LOROLOTNMP "0"
SPQNRNKQR "82.7999954"
LPKQPKSRKQ "12"
NOOTTPORTQ "0"
LTNRTLQOKQ "-10"
NNRKNLLSQN "0"
MMQMQKSTS "0.02"
LNQNRRPNPP "0.15"
OKNOKPRKLQ "0"
MOSLRPRMNL "0"
OKOKTLOKRO "0.52"
MMQLTMKTPK "0.015"
NSKNLMKQSR "0"
MQMPKLKK "1.2"
NKKRQROOQK "0.8235294 0.5294118 0.20784314"
LKNNNKTPTM "1.0"
MQSQOLLMRM "1.0"
RRKMLNPKP "1.0"
MQRSTPRORQ "1.0"
MTNSRNMTKN "0.15"
MLNTKKPNMM "1"
MKLRNTOLRK "1"
MKLOMPOMMT "0"
QMSKSTQKR "0"
MMTPPOTOLL "0"
PNSKMLSLN "0"
OLOQMTPPLT "1"
