NONMKTKNNM ""
OMOQSPLSST "1"
NPNRRNMSK "1"
NMTKPQQRSQ "0 0 0"
NSTKTTQON "1"
MQMRNPPKOM "1"
PLOORQOOS "0 0 0"
OLSOPNSPLS "1"
NQNPKMQRLT "1"
MSLPPMPKSM "1000"
TQORTRNQ "900"
LOTQRPQLTP "150"
LOTKNSTQSP "0.125"
MNRLLTRRK "0.75"
OTTTLQMLK "1"
NONQMPOOSP "0"
MTKLNRROLT "0.125"
MQMTPPNLMO "0.75"
MNRTMKMOTM "1"
MSLLQRMLNT "0"
LLPRLLRRRM "0"
MSNNNKMSSR "0"
MMMPPKPOMN "0"
NKMONTORPL "0"
NTLPOKSSTL "16"
NMPKSTQSPM "0.18"
LLQOLROKNQ "0"
NSMOTTMQOT "0.001"
MSTOLQOTKN "70000"
RPNOKKL "0.1"
NTPTLNNQQL "1"
NMLMMNQLSQ "1 1 1"
TRPROKTLS "1"
MPNPSMMTTT "70000"
MLORTTKOLN "1"
MRTOMMTTQM "1 1 1"
NKLTMMOOLP "0"
NONQQTPNLT "360"
RLNQONPKS "1 0 0"
NORQKLTPTR "0"
LOROLOTNMP "0"
SPQNRNKQR "90"
MKKLQTSKSO "1"
LTTOTTRLTS "3"
NLMSSPLMPK "0"
MRKQQMPTKN "1"
LPKQPKSRKQ "0"
NOOTTPORTQ "0"
LTNRTLQOKQ "0"
NNRKNLLSQN "-20"
MMQMQKSTS "0.02"
LSLPLPRQNO "2.84"
NLPRMSTSMM "7.823"
MOPORNQOTQ "12.81"
MTPSRMRRLP "-3.17"
LRPSSPPPPT "-0.651"
NMKNKNMKNN "1.47"
LNQNRRPNPP "0.1"
LRROOOSOMM "1 1 1"
LMRNTSRNNO "0"
MQTRMKSNLQ "-90"
LPPSLNLOLT "0.1"
PRSNONOT "0"
MMPQQTMNRT "1"
NMORTMLLLS "0.5"
QPQQTNMS "1"
OKNOKPRKLQ "1"
MOSLRPRMNL "1"
MPNNTMPPTN "1"
PONNPNOPN "0"
OKOKTLOKRO "5"
MMQLTMKTPK "1"
MLNTKKPNMM "0"
MKLRNTOLRK "1"
MKLOMPOMMT "0"
QMSKSTQKR "0"
MMTPPOTOLL "0"
PNSKMLSLN "0"
OLOQMTPPLT "1"
