NQNPKMQRLT "0.5"
MKKLQTSKSO "1"
LNQNRRPNPP "0.4"
OMQSRPQPL "0"
LSOTNTMSNS "0"
MNPOSMSQOS "0"
OKNOKPRKLQ "0"
MOSLRPRMNL "0.02"
MPNNTMPPTN "0"
PONNPNOPN "0"
OKOKTLOKRO "0"
OLQTRRRMLL "1"
NMPMPSOPTK "1"
LTTRNPTRSR "1"
LMRRMRQKT "1"
MKPKSRNOMM "0"
MQMMQRLNTL "0.01"
LMPQONTPOL "1"
LRKSQSQPSL "4"
NKTOLTRMLL "255"
NPTNRTSSLM "0.75"
QTLMLQST "0"
MSPMROPLMN "0"
TKTTPRLOP "0"
MQMTSSQOKM "0"
MQMLTPRRSQ "1"
OMLLSTTLSL "1.90798"
MQOQTLPOTR "0.61484"
LKTLQSNQNM "15.244"
MMQLTMKTPK "0"
NSKNLMKQSR "0"
MQMPKLKK "0"
NKKRQROOQK "1 1 1"
LKNNNKTPTM "0"
MQSQOLLMRM "0"
RRKMLNPKP "0"
MQRSTPRORQ "0"
MTNSRNMTKN "0"
MMTPPOTOLL "0"
NOLMSPOSPR "1"
OKKRMNNQLL "0 0 0"
MPSLOMTNMS "1 1 1"
NLTRNKMTL "1"
TTNKSNLOS "lut_thermal_0"
NPNRNNMTKM "70"
MLRTLKRRMT "0.96"
TTPRMLRQN "50"
MKSLRRPPNN "100"
MPORQMTMQT "2"
LTTQQPKKP "-4"
LMPOOTPTLT "-459.67"
MMPKRTOPQO "30"
LLNSLMOQKT "8000"
