MKKLQTSKSO "1"
MMQMQKSTS "1"
OKNOKPRKLQ "0.002"
MOSLRPRMNL "0.028"
MPNNTMPPTN "0.23"
OKOKTLOKRO "5"
OLQTRRRMLL "0"
NMPMPSOPTK "1"
LTTRNPTRSR "1"
LMRRMRQKT "1"
MKPKSRNOMM "0"
MQMMQRLNTL "0.01"
LMPQONTPOL "0"
LRKSQSQPSL "0"
NKTOLTRMLL "255"
NPTNRTSSLM "1.02298"
QTLMLQST "0"
NQKQTSKQOK "1.33876"
MLTPNKNLPM "47.60762"
NNRPTKLQTO "0"
MSPMROPLMN "0"
TKTTPRLOP "0"
MQMTSSQOKM "0"
LQRKQNNOLQ "0.1"
MMRKLQSTRO "1"
NTRQOMRTSK "0.75"
NKNMKMMLMR "0.05"
NTQKKQSKLN "-5"
POOLPLOKN "0.02"
MQMLTPRRSQ "0"
OMLLSTTLSL "2.49976"
MQOQTLPOTR "0.9100999"
LKTLQSNQNM "4.911999"
NOLMSPOSPR "1"
OKKRMNNQLL "0 0 0"
MPSLOMTNMS "1 1 1"
NLTRNKMTL "1.568"
TTNKSNLOS ""
NPNRNNMTKM "70"
MLRTLKRRMT "0.984"
TTPRMLRQN "50"
MKSLRRPPNN "100"
MPORQMTMQT "2"
LTTQQPKKP "-4"
LMPOOTPTLT "-459.67"
MMPKRTOPQO "30"
TORMKPPLR "0"
LLLRLSKLKS "1"
