NONMKTKNNM ""
OLSOPNSPLS "0"
NKSQTPNOOK "0"
LTQQSMPMKN "1"
LSNRTORRKM "0"
NLLMLNPMPM "0.25"
MNQPPKSLMR "0"
MRQKRNTMRK "0"
LQLPRTOQKP "100000"
SLLNNNQSP "0.2 0.2 0.2"
LLPRLLRRRM "38.92"
MSNNNKMSSR "2480"
MMMPPKPOMN "10000"
NKMONTORPL "17.41"
NTLPOKSSTL "16"
NMPKSTQSPM "0.29"
LLQOLROKNQ "0"
NSMOTTMQOT "0.001"
LTTOTTRLTS "3"
NLMSSPLMPK "1"
MRKQQMPTKN "0"
LPKQPKSRKQ "10"
NOOTTPORTQ "-4"
LTNRTLQOKQ "9"
NNRKNLLSQN "2.503265"
MMQMQKSTS "0.4"
MOSRNQNQTN "-3.17"
NSROSTQOSN "2.3"
LNQNRRPNPP "0.41"
LRROOOSOMM "1 1 1"
OMQSRPQPL "0"
