NQNPKMQRLT "1"
MSLPPMPKSM "890"
LTTOTTRLTS "3"
NLMSSPLMPK "1"
NNRKNLLSQN "-0.5"
MMQMQKSTS "0.184"
OMQSRPQPL "1"
LSOTNTMSNS "0.006"
MNPOSMSQOS "0"
OKNOKPRKLQ "0.012"
MOSLRPRMNL "0.02"
MPNNTMPPTN "0.31"
PONNPNOPN "0"
OKOKTLOKRO "0.58"
OLQTRRRMLL "1"
NMPMPSOPTK "1"
LTTRNPTRSR "1"
LMRRMRQKT "1"
MKPKSRNOMM "0"
MQMMQRLNTL "0.01"
LMPQONTPOL "1"
LRKSQSQPSL "0"
NKTOLTRMLL "255"
NPTNRTSSLM "0.79"
QTLMLQST "0"
NQKQTSKQOK "0.13"
MLTPNKNLPM "200"
NNRPTKLQTO "0.854"
MSPMROPLMN "0"
MKOPNMPPNQ "0.044"
MRQNOLPSM "0.144"
NSPLSNQTML "0.304"
NQTNQRPTPS "0.519"
TKTTPRLOP "0"
MNONPQMSLR "66.63"
MQMTSSQOKM "1"
LQRKQNNOLQ "0.022"
MMRKLQSTRO "-14.2"
NTRQOMRTSK "0.276"
NKNMKMMLMR "0.034"
NTQKKQSKLN "-11"
POOLPLOKN "0.001"
MQMLTPRRSQ "1"
OMLLSTTLSL "1.876"
MQOQTLPOTR "1.174"
LKTLQSNQNM "8.188"
MMQLTMKTPK "0.13"
