NONMKTKNNM ""
NQNPKMQRLT "1"
MSLPPMPKSM "1000"
TQORTRNQ "900"
LOTQRPQLTP "150"
LLPRLLRRRM "10"
MSNNNKMSSR "50"
MMMPPKPOMN "500"
NKMONTORPL "2"
NTLPOKSSTL "2.5"
NMPKSTQSPM "0.18"
MSTOLQOTKN "30000"
RPNOKKL "1000"
NTPTLNNQQL "50"
NMLMMNQLSQ "0.8980392 0.9490196 1"
TRPROKTLS "0.666"
MPNPSMMTTT "6000"
MLORTTKOLN "60"
MRTOMMTTQM "1 0.7490196 0.4980392"
NKLTMMOOLP "0"
NONQQTPNLT "50"
RLNQONPKS "0.7566132 0.1198358 0.6427876"
NORQKLTPTR "0.5"
LOROLOTNMP "0"
SPQNRNKQR "0"
MKKLQTSKSO "1"
SNNNRLTML "20000"
NRTMTRQTRQ "50000"
NLQKSSPMKP "46752.19"
MKQSQRPPQR "1"
LNOQTMMLSP "18"
LNMRMNLNTT "0.9294118 1 0.5843138"
LRKPNSNORL "0.7529412 1 0.8784314"
MPRLMQNQO "0.9"
NPMPRRLNPO "0.7"
NOSTLRKPQ "0"
POKSTQPPQ "50000"
LOLKSRNSMR "0"
NKOQRKQRMT "0.5"
MLOSSOSRMM ""
LTTOTTRLTS "3"
NLMSSPLMPK "1"
MRKQQMPTKN "1"
LPKQPKSRKQ "12"
NOOTTPORTQ "0"
LTNRTLQOKQ "-10"
NNRKNLLSQN "-0.8"
MMQMQKSTS "0.15"
LSLPLPRQNO "3"
NLPRMSTSMM "11"
MOPORNQOTQ "15"
MTPSRMRRLP "-2"
LRPSSPPPPT "-0.3"
NMKNKNMKNN "1"
LNQNRRPNPP "0.04"
LRROOOSOMM "1 1 1"
OMQSRPQPL "0.026"
LSOTNTMSNS "0.0015"
MNPOSMSQOS "0.8"
MMQLTMKTPK "0.1"
NSKNLMKQSR "0.03"
MQMPKLKK "0.0001"
NKKRQROOQK "0.9607843 1 0.6941177"
LKNNNKTPTM "1"
MQSQOLLMRM "1"
RRKMLNPKP "1"
MQRSTPRORQ "0"
MTNSRNMTKN "0.2"
NLTPOKQQMQ "1.0"
MQQPMTMONT "10"
MLKSTTKSO "2"
LTMMQRONON "14"
RPLPNPQLM "0.5"
