NONMKTKNNM "mp_frontend_lobby_s2_clut"
NQNPKMQRLT "1"
MSLPPMPKSM "1000"
TQORTRNQ "900"
LOTQRPQLTP "150"
RPNOKKL "385"
NTPTLNNQQL "1"
NMLMMNQLSQ "1 1 1"
TRPROKTLS "1"
MLORTTKOLN "1"
RLNQONPKS "1 0 0"
LOROLOTNMP "-18.72"
SPQNRNKQR "61.2"
MKKLQTSKSO "1"
SNNNRLTML "700"
NRTMTRQTRQ "30000"
NLQKSSPMKP "1000"
MKQSQRPPQR "0"
LNOQTMMLSP "22.25"
LNMRMNLNTT "0.5411765 0.5960785 0.6509804"
LRKPNSNORL "0.7019608 0.7647059 0.8078431"
MPRLMQNQO "0.5"
NPMPRRLNPO "0.5"
NOSTLRKPQ "5000"
POKSTQPPQ "800"
LOLKSRNSMR "0"
NKOQRKQRMT "0"
MLOSSOSRMM ""
LTTOTTRLTS "3"
NLMSSPLMPK "0"
MRKQQMPTKN "0"
LPKQPKSRKQ "10"
NOOTTPORTQ "0"
LTNRTLQOKQ "-10"
NNRKNLLSQN "-4.35"
MMQMQKSTS "0.02"
LSLPLPRQNO "6.4"
NLPRMSTSMM "9.968212"
MOPORNQOTQ "13.4"
MTPSRMRRLP "-3"
LRPSSPPPPT "-1.25"
NMKNKNMKNN "0.8"
LNQNRRPNPP "0.08"
LRROOOSOMM "1 1 1"
MNMNSSLLOR "4"
NLSRLSTPTN "1"
TRQLLNNLS "5100"
OPSMSQNKQ "2.4"
OMQSRPQPL "0.1"
LSOTNTMSNS "0.0025"
MNPOSMSQOS "0.5"
OKNOKPRKLQ "0"
MOSLRPRMNL "0"
MPNNTMPPTN "0"
PONNPNOPN "0"
OKOKTLOKRO "0.25"
MMQLTMKTPK "0.09"
NSKNLMKQSR "0.15"
MQMPKLKK "0"
NKKRQROOQK "0.7607843 0.8666667 0.8901961"
LKNNNKTPTM "1"
MQSQOLLMRM "1"
MQRSTPRORQ "0.4"
MTNSRNMTKN "0.25"
TSLKOOMLT "16"
MTQQKPLMKS "8"
QTOKMKRQM "8.25"
MQQPMTMONT "5"
MLKSTTKSO "2.5"
LTMMQRONON "14"
RPLPNPQLM "0.5"
NKMMLMPOKK "0.5"
NQNMQNTTRL "0"
LPPRTKTTO "1"
MMMSOLKOMR "5"
RSPMMQLQN "1.4"
