NONMKTKNNM "mp_frontend_lobby_s3_clut"
NQNPKMQRLT "1"
MSLPPMPKSM "1000"
TQORTRNQ "900"
LOTQRPQLTP "150"
RPNOKKL "920"
NTPTLNNQQL "1"
NMLMMNQLSQ "1 1 1"
TRPROKTLS "1"
MLORTTKOLN "1"
RLNQONPKS "0.5990897 -0.5586605 0.5735765"
LOROLOTNMP "-90"
SPQNRNKQR "90"
MKKLQTSKSO "1"
SNNNRLTML "4941"
NRTMTRQTRQ "999999"
NLQKSSPMKP "999999"
MKQSQRPPQR "1"
LNOQTMMLSP "21.3"
LNMRMNLNTT "0.6509804 0.8352941 1"
LRKPNSNORL "1 0.8470588 0.6352941"
MPRLMQNQO "0.9"
NPMPRRLNPO "0.4"
NOSTLRKPQ "0"
POKSTQPPQ "422.9995"
LOLKSRNSMR "0"
NKOQRKQRMT "0"
MLOSSOSRMM ""
LTTOTTRLTS "3"
NLMSSPLMPK "0"
MRKQQMPTKN "0"
LPKQPKSRKQ "10"
NOOTTPORTQ "0"
LTNRTLQOKQ "-10"
NNRKNLLSQN "-2"
MMQMQKSTS "0.02"
LSLPLPRQNO "6.4"
NLPRMSTSMM "9.968212"
MOPORNQOTQ "13.4"
MTPSRMRRLP "-3"
LRPSSPPPPT "-1.25"
NMKNKNMKNN "0.8"
LNQNRRPNPP "0"
LRROOOSOMM "1 1 1"
MNMNSSLLOR "4"
NLSRLSTPTN "1"
TRQLLNNLS "5700"
OPSMSQNKQ "-1.2"
OMQSRPQPL "0.1"
LSOTNTMSNS "0.0025"
MNPOSMSQOS "0.5"
OKNOKPRKLQ "0"
MOSLRPRMNL "0"
MPNNTMPPTN "0"
PONNPNOPN "0"
OKOKTLOKRO "0.25"
MMQLTMKTPK "0.09"
NSKNLMKQSR "0"
MQMPKLKK "0"
NKKRQROOQK "0.8901961 0.8901961 0.8901961"
LKNNNKTPTM "0"
MQSQOLLMRM "1"
MQRSTPRORQ "0"
MTNSRNMTKN "0"
TSLKOOMLT "16"
MTQQKPLMKS "8"
QTOKMKRQM "8.25"
MQQPMTMONT "5"
MLKSTTKSO "2.5"
LTMMQRONON "14"
RPLPNPQLM "0.5"
NKMMLMPOKK "1"
NQNMQNTTRL "0"
LPPRTKTTO "1"
MMMSOLKOMR "5"
RSPMMQLQN "1.4"
