NQNPKMQRLT "0"
LLQOLROKNQ "0"
NSMOTTMQOT "0.001"
MSTOLQOTKN "70000"
RPNOKKL "0.1"
NTPTLNNQQL "1"
NMLMMNQLSQ "1 1 1"
TRPROKTLS "1"
MPNPSMMTTT "70000"
MLORTTKOLN "1"
MRTOMMTTQM "1 1 1"
NKLTMMOOLP "0"
NONQQTPNLT "360"
RLNQONPKS "1 0 0"
NORQKLTPTR "0"
LOROLOTNMP "0"
SPQNRNKQR "90"
LTTOTTRLTS "3"
NLMSSPLMPK "0"
MRKQQMPTKN "0"
LPKQPKSRKQ "10"
NOOTTPORTQ "0"
LTNRTLQOKQ "-10"
NNRKNLLSQN "0"
MMQMQKSTS "0.02"
LSLPLPRQNO "2.84"
NLPRMSTSMM "7.823"
MOPORNQOTQ "12.81"
MTPSRMRRLP "-3.17"
LRPSSPPPPT "-0.651"
NMKNKNMKNN "1.47"
LNQNRRPNPP "0"
LRROOOSOMM "1 1 1"
MMQLTMKTPK "0.09"
NSKNLMKQSR "0"
MQMPKLKK "1"
NKKRQROOQK "1 1 1"
LKNNNKTPTM "1"
MQSQOLLMRM "1"
MQRSTPRORQ "1"
MTNSRNMTKN "0.15"
MLNTKKPNMM "0"
MKLRNTOLRK "1"
MKLOMPOMMT "0"
QMSKSTQKR "0"
MMTPPOTOLL "0"
PNSKMLSLN "0"
OLOQMTPPLT "1"
NKMMLMPOKK "0"
NQNMQNTTRL "0"
LPPRTKTTO "1"
MMMSOLKOMR "1"
RSPMMQLQN "1"
LNTKQTQOMN "0"
OLOOSTRSMR "0"
MKRMMRSNTO "0"
NQTKKPORNO "0"
LOQRRKQSRL "0"
MPKKMPRLRQ ""
