NONMKTKNNM "mp_frontend_gunbench_clut"
NQNPKMQRLT "1"
MSLPPMPKSM "1000"
TQORTRNQ "900"
LOTQRPQLTP "150"
MSTOLQOTKN "70000"
RPNOKKL "65"
NTPTLNNQQL "1"
NMLMMNQLSQ "1 1 1"
TRPROKTLS "1"
MKKLQTSKSO "1"
SNNNRLTML "8000"
NRTMTRQTRQ "200"
NLQKSSPMKP "0"
MKQSQRPPQR "1"
LNOQTMMLSP "0"
LNMRMNLNTT "0.5803922 0.6196079 0.7607843"
LRKPNSNORL "0.2196078 0.2509804 0.3490196"
MPRLMQNQO "0"
NPMPRRLNPO "1"
MLOSSOSRMM ""
LTTOTTRLTS "3"
NLMSSPLMPK "0"
LPKQPKSRKQ "10"
NOOTTPORTQ "0"
LTNRTLQOKQ "-10"
NNRKNLLSQN "8"
MMQMQKSTS "0.02"
LNQNRRPNPP "0.3"
OMQSRPQPL "0.1"
LSOTNTMSNS "0.0025"
MNPOSMSQOS "0.8"
OKNOKPRKLQ "0"
MOSLRPRMNL "0"
MPNNTMPPTN "0"
PONNPNOPN "0"
OKOKTLOKRO "0"
MMQLTMKTPK "0.09"
NSKNLMKQSR "0"
MQMPKLKK "0"
LKNNNKTPTM "0"
MQSQOLLMRM "0"
RRKMLNPKP "0"
MQRSTPRORQ "0"
MTNSRNMTKN "0.15"
TSLKOOMLT "16"
MTQQKPLMKS "1"
QTOKMKRQM "0.85"
NKMMLMPOKK "0"
NQNMQNTTRL "0"
LPPRTKTTO "1"
MMMSOLKOMR "1"
RSPMMQLQN "1"
LNTKQTQOMN "0"
OLOOSTRSMR "0"
MKRMMRSNTO "0"
NQTKKPORNO "0"
LOQRRKQSRL "0"
MPKKMPRLRQ ""
