NONMKTKNNM "mp_frontend_east_a_clut"
NQNPKMQRLT "1"
LLQOLROKNQ "0"
NSMOTTMQOT "0.001"
MSTOLQOTKN "70000"
RPNOKKL "0"
NTPTLNNQQL "1"
NMLMMNQLSQ "1 1 1"
TRPROKTLS "1"
MPNPSMMTTT "70000"
MLORTTKOLN "1"
MRTOMMTTQM "1 1 1"
NKLTMMOOLP "0"
NONQQTPNLT "360"
RLNQONPKS "1 0 0"
NORQKLTPTR "0"
LOROLOTNMP "0"
SPQNRNKQR "90"
MKKLQTSKSO "1"
SNNNRLTML "1"
NRTMTRQTRQ "0"
NLQKSSPMKP "50000"
MKQSQRPPQR "0"
LNOQTMMLSP "0"
LNMRMNLNTT "1 1 1"
LRKPNSNORL "1 1 1"
MPRLMQNQO "0"
NPMPRRLNPO "0"
MLOSSOSRMM ""
LTTOTTRLTS "3"
NLMSSPLMPK "0"
MRKQQMPTKN "0"
LPKQPKSRKQ "10"
NOOTTPORTQ "0"
LTNRTLQOKQ "-10"
NNRKNLLSQN "4.15"
MMQMQKSTS "1"
LSLPLPRQNO "2.84"
NLPRMSTSMM "7.823"
MOPORNQOTQ "12.81"
MTPSRMRRLP "-3.17"
LRPSSPPPPT "-0.651"
NMKNKNMKNN "1.47"
LNQNRRPNPP "0.07"
LRROOOSOMM "1 1 1"
OMQSRPQPL "0"
LSOTNTMSNS "0"
MNPOSMSQOS "0"
OKNOKPRKLQ "0"
MOSLRPRMNL "0"
MPNNTMPPTN "0"
PONNPNOPN "0"
OKOKTLOKRO "0"
MMQLTMKTPK "0.09"
NSKNLMKQSR "0.055"
MQMPKLKK "0"
NKKRQROOQK "1 0.9921569 0.9882353"
LKNNNKTPTM "0"
MQSQOLLMRM "1"
MQRSTPRORQ "0"
MTNSRNMTKN "0.15"
MLNTKKPNMM "0"
MKLRNTOLRK "1"
MKLOMPOMMT "0"
QMSKSTQKR "0"
MMTPPOTOLL "0"
PNSKMLSLN "0"
OLOQMTPPLT "1"
NKMMLMPOKK "0.9"
NQNMQNTTRL "0"
LPPRTKTTO "1.75"
MMMSOLKOMR "10"
RSPMMQLQN "0.5"
