NONMKTKNNM "mp_frontend_lobby_clut"
NQNPKMQRLT "1"
MSLPPMPKSM "1000"
TQORTRNQ "900"
LOTQRPQLTP "150"
RPNOKKL "235"
NTPTLNNQQL "1"
NMLMMNQLSQ "1 1 1"
TRPROKTLS "1"
MLORTTKOLN "1"
RLNQONPKS "1 0 0"
LOROLOTNMP "-18.72"
SPQNRNKQR "61.2"
MKKLQTSKSO "1"
SNNNRLTML "240"
NRTMTRQTRQ "15000"
NLQKSSPMKP "50000"
MKQSQRPPQR "0"
LNOQTMMLSP "20"
LNMRMNLNTT "0.6078432 0.6745098 0.7450981"
LRKPNSNORL "0.3921569 0.4313726 0.454902"
MPRLMQNQO "0.5"
NPMPRRLNPO "0.5"
NOSTLRKPQ "5000"
POKSTQPPQ "800"
LOLKSRNSMR "0"
NKOQRKQRMT "0"
MLOSSOSRMM ""
LTTOTTRLTS "3"
NLMSSPLMPK "0"
MRKQQMPTKN "0"
LPKQPKSRKQ "10"
NOOTTPORTQ "0"
LTNRTLQOKQ "-10"
NNRKNLLSQN "-3.25"
MMQMQKSTS "0.02"
LSLPLPRQNO "6.4"
NLPRMSTSMM "9.968212"
MOPORNQOTQ "13.4"
MTPSRMRRLP "-3"
LRPSSPPPPT "-1.25"
NMKNKNMKNN "0.8"
LNQNRRPNPP "0.08"
OMQSRPQPL "0.1"
LSOTNTMSNS "0.0025"
MNPOSMSQOS "0.5"
OKNOKPRKLQ "0"
MOSLRPRMNL "0"
MPNNTMPPTN "0"
PONNPNOPN "0"
OKOKTLOKRO "0.25"
MMQLTMKTPK "0.09"
NSKNLMKQSR "0.1"
MQMPKLKK "0"
NKKRQROOQK "0.8117647 0.827451 0.8392157"
LKNNNKTPTM "1"
MQSQOLLMRM "1"
MQRSTPRORQ "0.4"
MTNSRNMTKN "0.15"
TSLKOOMLT "16"
MTQQKPLMKS "8"
QTOKMKRQM "10"
MQQPMTMONT "5"
MLKSTTKSO "2.5"
LTMMQRONON "14"
RPLPNPQLM "0.5"
NKMMLMPOKK "0.75"
RSPMMQLQN "1.5"
LPPRTKTTO "1"
MMMSOLKOMR "5"
NQNMQNTTRL "0"
