NONMKTKNNM "mp_frontend_tango_clut"
NQNPKMQRLT "1"
MSLPPMPKSM "1000"
TQORTRNQ "900"
LOTQRPQLTP "150"
MSTOLQOTKN "70000"
RPNOKKL "0.1"
NTPTLNNQQL "1"
NMLMMNQLSQ "1 1 1"
TRPROKTLS "1"
RLNQONPKS "1 0 0"
LOROLOTNMP "0"
SPQNRNKQR "90"
MKKLQTSKSO "1"
SNNNRLTML "5000"
NRTMTRQTRQ "50000"
NLQKSSPMKP "50000"
MKQSQRPPQR "0"
LNOQTMMLSP "0"
LNMRMNLNTT "1 1 1"
LRKPNSNORL "1 1 1"
MPRLMQNQO "0.5"
NPMPRRLNPO "0.5"
NOSTLRKPQ "0"
POKSTQPPQ "5000"
LOLKSRNSMR "0"
NKOQRKQRMT "0"
MLOSSOSRMM ""
LTTOTTRLTS "3"
NLMSSPLMPK "0"
MRKQQMPTKN "0"
LPKQPKSRKQ "10"
NOOTTPORTQ "0"
LTNRTLQOKQ "-10"
NNRKNLLSQN "3.25"
MMQMQKSTS "0.02"
LSLPLPRQNO "2.84"
NLPRMSTSMM "7.823"
MOPORNQOTQ "12.81"
MTPSRMRRLP "-3.17"
LRPSSPPPPT "-0.651"
NMKNKNMKNN "1.47"
LNQNRRPNPP "0"
LRROOOSOMM "1 1 1"
OMQSRPQPL "0.15"
LSOTNTMSNS "0.001"
MNPOSMSQOS "0.5"
OKNOKPRKLQ "0"
MOSLRPRMNL "0"
MPNNTMPPTN "0"
PONNPNOPN "0"
OKOKTLOKRO "0.25"
MMQLTMKTPK "0.09"
NSKNLMKQSR "0"
MQMPKLKK "0"
NKKRQROOQK "1 1 1"
LKNNNKTPTM "0"
MQSQOLLMRM "1"
RRKMLNPKP "1"
MQRSTPRORQ "0"
MTNSRNMTKN "0"
TSLKOOMLT "16"
MTQQKPLMKS "8"
QTOKMKRQM "10"
