NONMKTKNNM "mp_frontend_lobby_s5_clut"
NQNPKMQRLT "1"
MSLPPMPKSM "1000"
TQORTRNQ "900"
LOTQRPQLTP "150"
RPNOKKL "400"
NTPTLNNQQL "1"
NMLMMNQLSQ "1 1 1"
TRPROKTLS "1"
MLORTTKOLN "1"
RLNQONPKS "0.5990897 -0.5586605 0.5735765"
LOROLOTNMP "50"
SPQNRNKQR "90"
MKKLQTSKSO "1"
SNNNRLTML "5000"
NRTMTRQTRQ "50000"
NLQKSSPMKP "999999"
MKQSQRPPQR "1"
LNOQTMMLSP "8.5"
LNMRMNLNTT "1 0.972549 0.9490196"
LRKPNSNORL "1 0.9764706 0.9529412"
MPRLMQNQO "0.5"
NPMPRRLNPO "0.5"
NOSTLRKPQ "500"
POKSTQPPQ "300"
LOLKSRNSMR "75"
NKOQRKQRMT "0"
MLOSSOSRMM ""
LTTOTTRLTS "3"
NLMSSPLMPK "0"
MRKQQMPTKN "0"
LPKQPKSRKQ "10"
NOOTTPORTQ "0"
LTNRTLQOKQ "-10"
NNRKNLLSQN "8.4"
MMQMQKSTS "0.02"
LSLPLPRQNO "6.4"
NLPRMSTSMM "9.968212"
MOPORNQOTQ "13.4"
MTPSRMRRLP "-3"
LRPSSPPPPT "-1.25"
NMKNKNMKNN "0.8"
LNQNRRPNPP "0.25"
LRROOOSOMM "1 1 1"
MNMNSSLLOR "4"
NLSRLSTPTN "1"
TRQLLNNLS "4500"
OPSMSQNKQ "0"
OMQSRPQPL "0.1"
LSOTNTMSNS "0.0025"
MNPOSMSQOS "0.5"
OKNOKPRKLQ "0"
MOSLRPRMNL "0"
MPNNTMPPTN "0"
PONNPNOPN "0"
OKOKTLOKRO "0.25"
MMQLTMKTPK "0.09"
NSKNLMKQSR "0.03"
MQMPKLKK "0.0006"
NKKRQROOQK "1 0.9843137 0.972549"
LKNNNKTPTM "0"
MQSQOLLMRM "0.3"
MQRSTPRORQ "1"
MTNSRNMTKN "0.01"
TSLKOOMLT "16"
MTQQKPLMKS "8"
QTOKMKRQM "8.25"
MQQPMTMONT "0"
MLKSTTKSO "2"
LTMMQRONON "14"
RPLPNPQLM "0.5"
NKMMLMPOKK "0.5"
NQNMQNTTRL "0"
LPPRTKTTO "1"
MMMSOLKOMR "5"
RSPMMQLQN "1.4"
