NONMKTKNNM "mp_frontend_east_a_clut"
NQNPKMQRLT "1"
MSLPPMPKSM "1000"
TQORTRNQ "900"
LOTQRPQLTP "150"
MSTOLQOTKN "70000"
RPNOKKL "150"
NTPTLNNQQL "1"
NMLMMNQLSQ "1 1 1"
TRPROKTLS "1"
RLNQONPKS "1 0 0"
LOROLOTNMP "20"
SPQNRNKQR "120"
MKKLQTSKSO "1"
SNNNRLTML "9999999"
NRTMTRQTRQ "9999999"
NLQKSSPMKP "0"
MKQSQRPPQR "1"
LNOQTMMLSP "16.45728"
LNMRMNLNTT "1 1 1"
LRKPNSNORL "1 1 1"
MPRLMQNQO "0"
NPMPRRLNPO "1"
NOSTLRKPQ "0"
POKSTQPPQ "5000"
LOLKSRNSMR "0"
NKOQRKQRMT "0"
MLOSSOSRMM ""
LTTOTTRLTS "3"
NLMSSPLMPK "0"
MRKQQMPTKN "0"
LPKQPKSRKQ "10"
NOOTTPORTQ "0"
LTNRTLQOKQ "-10"
NNRKNLLSQN "4.75"
MMQMQKSTS "0.02"
LSLPLPRQNO "2.84"
NLPRMSTSMM "7.823"
MOPORNQOTQ "12.81"
MTPSRMRRLP "-3.17"
LRPSSPPPPT "-0.651"
NMKNKNMKNN "1.47"
LNQNRRPNPP "0.3"
LRROOOSOMM "1 1 1"
MNMNSSLLOR "0"
NLSRLSTPTN "0"
TRQLLNNLS "5000"
OPSMSQNKQ "0"
OMQSRPQPL "0.1"
LSOTNTMSNS "0.003"
MNPOSMSQOS "0.8"
OKNOKPRKLQ "0"
MOSLRPRMNL "0"
MPNNTMPPTN "0"
PONNPNOPN "0"
OKOKTLOKRO "0.25"
MMQLTMKTPK "0.09"
NSKNLMKQSR "0.05"
MQMPKLKK "0"
NKKRQROOQK "1 0.9921569 0.9882353"
LKNNNKTPTM "0"
MQSQOLLMRM "1"
MQRSTPRORQ "0"
MTNSRNMTKN "0.15"
MKLRNTOLRK "1"
MKLOMPOMMT "0"
QMSKSTQKR "0"
MMTPPOTOLL "0"
PNSKMLSLN "0"
OLOQMTPPLT "1"
TSLKOOMLT "16"
MTQQKPLMKS "8"
QTOKMKRQM "1.75"
MLRKROQSPT "0.08"
SMTNTLPN "1 0.9882353 0.9647059"
MQMNKQQNN "30"
NRQPQLNTNK "1"
MPORPPSRQK "-1"
NKMMLMPOKK "0"
NQNMQNTTRL "0"
LPPRTKTTO "1"
MMMSOLKOMR "1"
RSPMMQLQN "1"
LNTKQTQOMN "0"
OLOOSTRSMR "0"
MKRMMRSNTO "0"
NQTKKPORNO "0"
LOQRRKQSRL "0"
MPKKMPRLRQ ""
