OMOQSPLSST "1"
NPNRRNMSK "1"
NMTKPQQRSQ "0 0 0"
NSTKTTQON "1"
MQMRNPPKOM "1"
PLOORQOOS "0 0 0"
NKSQTPNOOK "0"
LTQQSMPMKN "1"
LSNRTORRKM "0"
NLLMLNPMPM "0.25"
MNQPPKSLMR "0"
MRQKRNTMRK "0"
LQLPRTOQKP "100000"
SLLNNNQSP "0.2 0.2 0.2"
NQNPKMQRLT "1"
MSLPPMPKSM "1000"
TQORTRNQ "900"
LOTQRPQLTP "150"
LOTKNSTQSP "0.125"
MNRLLTRRK "0.75"
OTTTLQMLK "1"
NONQMPOOSP "0"
MTKLNRROLT "0.125"
MQMTPPNLMO "0.75"
MNRTMKMOTM "1"
MSLLQRMLNT "0"
LLPRLLRRRM "0"
MSNNNKMSSR "0"
MMMPPKPOMN "0"
NKMONTORPL "0"
LLQOLROKNQ "0"
NSMOTTMQOT "0.001"
MSTOLQOTKN "2800.95776"
RPNOKKL "0.1"
NTPTLNNQQL "3"
NMLMMNQLSQ "1 1 1"
TRPROKTLS "0.909999967"
MPNPSMMTTT "70000"
MLORTTKOLN "1"
MRTOMMTTQM "1 1 1"
NKLTMMOOLP "0"
NONQQTPNLT "360"
RLNQONPKS "1 0 0"
NORQKLTPTR "0"
LOROLOTNMP "0"
SPQNRNKQR "90"
LTTOTTRLTS "3"
NLMSSPLMPK "0"
MRKQQMPTKN "0"
LPKQPKSRKQ "12"
NOOTTPORTQ "0"
LTNRTLQOKQ "12.5"
NNRKNLLSQN "-1.6"
MMQMQKSTS "0.02"
LSLPLPRQNO "2.84"
NLPRMSTSMM "7.823"
MOPORNQOTQ "12.81"
MTPSRMRRLP "-3.17"
LRPSSPPPPT "-0.651"
NMKNKNMKNN "1.47"
MOSRNQNQTN "-3.17"
NSROSTQOSN "2.3"
LNQNRRPNPP "1"
OKNOKPRKLQ "0"
MOSLRPRMNL "0.15"
MPNNTMPPTN "0.5"
PONNPNOPN "0"
OKOKTLOKRO "0"
LRROOOSOMM "1 1 1"
MMQLTMKTPK "0"
NSKNLMKQSR "0"
MQMPKLKK "1"
NKKRQROOQK "1 1 1"
LKNNNKTPTM "1.0"
MQSQOLLMRM "1.0"
MQRSTPRORQ "1.0"
MTNSRNMTKN "0.15"
MLNTKKPNMM "0"
MKLRNTOLRK "1"
MKLOMPOMMT "0"
QMSKSTQKR "0"
MMTPPOTOLL "0"
PNSKMLSLN "0"
OLOQMTPPLT "1"
