

OMOQSPLSST    "1"
NPNRRNMSK   "1"
NMTKPQQRSQ			           "0 0 0"


NSTKTTQON    "1"
MQMRNPPKOM   "1"
PLOORQOOS               "0 0 0"

NKSQTPNOOK                  "0"
SLLNNNQSP             "0.2 0.2 0.2"
LTQQSMPMKN       "1"
LSNRTORRKM    "0"
NLLMLNPMPM      "0.25"
MNQPPKSLMR    "0"
MRQKRNTMRK     "0"
LQLPRTOQKP "100000"

NQNPKMQRLT                        "1"


LOTKNSTQSP                   "0.125"
MNRLLTRRK                     "0.75"
OTTTLQMLK                   "1"
NONQMPOOSP                  "0"
MTKLNRROLT                   "0.125"
MQMTPPNLMO                     "0.75"
MNRTMKMOTM                   "1"
MSLLQRMLNT                  "0"
LRROOOSOMM "1.0 1.0 1.0"
NONMKTKNNM ""
