OMOQSPLSST "1"
NPNRRNMSK "1"
NMTKPQQRSQ "0 0 0"
NSTKTTQON "1"
MQMRNPPKOM "1"
PLOORQOOS "0 0 0"
NKSQTPNOOK "0"
LTQQSMPMKN "1"
LSNRTORRKM "0"
NLLMLNPMPM "0.25"
MNQPPKSLMR "0"
MRQKRNTMRK "0"
LQLPRTOQKP "100000"
SLLNNNQSP "0.2 0.2 0.2"
NQNPKMQRLT "3"
LOTKNSTQSP "0.125"
MNRLLTRRK "0.75"
OTTTLQMLK "1"
NONQMPOOSP "1"
MTKLNRROLT "0.125"
MQMTPPNLMO "0.75"
MNRTMKMOTM "1"
MSLLQRMLNT "1"
MSTOLQOTKN "64400.06"
RPNOKKL "0.1"
NTPTLNNQQL "5"
NMLMMNQLSQ "1 1 1"
TRPROKTLS "0.730000138"
MPNPSMMTTT "70000"
MRTOMMTTQM "1 1 1"
NORQKLTPTR "2.3"
LOROLOTNMP "360"
SPQNRNKQR "360"
LPKQPKSRKQ "12.5"
NOOTTPORTQ "0"
LTNRTLQOKQ "8.899996"
NNRKNLLSQN "0.3999999"
MMQMQKSTS "0.02"
LNQNRRPNPP "0"
OKNOKPRKLQ "0"
MOSLRPRMNL "0"
OKOKTLOKRO "0"
MMQLTMKTPK "0.3"
NSKNLMKQSR "0"
MQMPKLKK "4.800001"
NKKRQROOQK "1 1 1"
LKNNNKTPTM "1.0"
MQSQOLLMRM "1.0"
RRKMLNPKP "1.0"
MQRSTPRORQ "1.0"
MTNSRNMTKN "0.15"
MLNTKKPNMM "1"
MKLRNTOLRK "1"
MKLOMPOMMT "4300"
QMSKSTQKR "-180"
MMTPPOTOLL "1"
PNSKMLSLN "0.5599999"
OLOQMTPPLT "1"
