NONMKTKNNM "lut_night_vision"
NQNPKMQRLT "1"
LLPRLLRRRM "0"
MSNNNKMSSR "800"
MMMPPKPOMN "4960"
NKMONTORPL "12.12"
NTLPOKSSTL "2.12"
NMPKSTQSPM "0.03"
LLQOLROKNQ "0"
NSMOTTMQOT "0.001"
TRPROKTLS "0.1"
LTTOTTRLTS "3"
NLMSSPLMPK "0"
MRKQQMPTKN "0"
LPKQPKSRKQ "8"
NOOTTPORTQ "-4"
LTNRTLQOKQ "6"
NNRKNLLSQN "0.7058194"
MMQMQKSTS "0.4"
LSLPLPRQNO "0"
NLPRMSTSMM "0"
MOPORNQOTQ "28.81"
MTPSRMRRLP "0"
LRPSSPPPPT "0"
NMKNKNMKNN "0"
MOSRNQNQTN "0"
NSROSTQOSN "0"
LNQNRRPNPP "0.2"
LRROOOSOMM "1 1 1"
OKNOKPRKLQ "0"
MOSLRPRMNL "0"
MPNNTMPPTN "0"
PONNPNOPN "0"
OKOKTLOKRO "0"
MMQLTMKTPK "0.3"
NSKNLMKQSR "0"
MQMPKLKK "0"
NKKRQROOQK "1 1 1"
LKNNNKTPTM "1"
MQSQOLLMRM "1"
RRKMLNPKP "1"
MQRSTPRORQ "1"
MTNSRNMTKN "0.2"
NOLMSPOSPR "1"
NMTSQMSQNR "0.5"
NPSTPPQLSP "0"
OKKRMNNQLL "1 1 1"
MPSLOMTNMS "1 1 1"
NLTRNKMTL "1"
TTNKSNLOS ""
NPNRNNMTKM "70"
MLRTLKRRMT "0.8"
TTPRMLRQN "-40"
MKSLRRPPNN "150"
MPORQMTMQT "5"
LMPOOTPTLT "1000"
