NONMKTKNNM "nvg_base_mp_clut"
NQNPKMQRLT "1"
LLPRLLRRRM "1"
MSNNNKMSSR "0"
MMMPPKPOMN "100"
NKMONTORPL "8"
NTLPOKSSTL "6.5"
NMPKSTQSPM "0.18"
LLQOLROKNQ "0"
NSMOTTMQOT "0.001"
LTTOTTRLTS "3"
NLMSSPLMPK "1"
MRKQQMPTKN "0"
LPKQPKSRKQ "5"
NOOTTPORTQ "-10.5"
LTNRTLQOKQ "-5"
NNRKNLLSQN "17"
MMQMQKSTS "0.002"
LNQNRRPNPP "0.35"
LRROOOSOMM "1 1 1"
MNMNSSLLOR "2"
NLSRLSTPTN "8"
TRQLLNNLS "6500"
OPSMSQNKQ "-20"
OMQSRPQPL "0.314"
LSOTNTMSNS "0.004"
MNPOSMSQOS "0.668"
OKNOKPRKLQ "0"
MOSLRPRMNL "0"
MPNNTMPPTN "0"
PONNPNOPN "0"
OKOKTLOKRO "0"
MMQLTMKTPK "0.1"
RRKMLNPKP "1"
NOLMSPOSPR "1"
NMTSQMSQNR "0"
NPSTPPQLSP "0"
OKKRMNNQLL "0 0 0"
MPSLOMTNMS "1 1 1"
NLTRNKMTL "3"
TTNKSNLOS "lut_night_vision"
NPNRNNMTKM "-40"
MLRTLKRRMT "0.8"
MKSLRRPPNN "150"
MPORQMTMQT "5"
LMPOOTPTLT "1000"
