NONMKTKNNM "nvg_base_mp_clut"
NQNPKMQRLT "1"
LLPRLLRRRM "1"
MSNNNKMSSR "0"
MMMPPKPOMN "100"
NKMONTORPL "8"
NTLPOKSSTL "6.5"
NMPKSTQSPM "0.18"
LLQOLROKNQ "0"
NSMOTTMQOT "0.001"
LTTOTTRLTS "3"
NLMSSPLMPK "1"
MRKQQMPTKN "1"
LPKQPKSRKQ "5"
NOOTTPORTQ "-5"
LTNRTLQOKQ "-10"
NNRKNLLSQN "-1"
MMQMQKSTS "0.2"
LSLPLPRQNO "3.2"
NLPRMSTSMM "6"
MOPORNQOTQ "7"
MTPSRMRRLP "-1"
LRPSSPPPPT "2.174734"
NMKNKNMKNN "7.5"
LNQNRRPNPP "0.35"
LRROOOSOMM "1 1 1"
MNMNSSLLOR "2"
NLSRLSTPTN "8"
TRQLLNNLS "6500"
OPSMSQNKQ "-20"
OMQSRPQPL "0"
LSOTNTMSNS "0"
MNPOSMSQOS "0"
OKNOKPRKLQ "0"
MOSLRPRMNL "0"
MPNNTMPPTN "0"
PONNPNOPN "0"
OKOKTLOKRO "0"
MMQLTMKTPK "0.03"
RRKMLNPKP "1"
NOLMSPOSPR "1"
NMTSQMSQNR "0"
NPSTPPQLSP "0"
OKKRMNNQLL "0 0 0"
MPSLOMTNMS "1 1 1"
NLTRNKMTL "3"
TTNKSNLOS "lut_night_vision"
NPNRNNMTKM "-40"
MLRTLKRRMT "0.8"
MKSLRRPPNN "150"
MPORQMTMQT "5"
LMPOOTPTLT "1000"
TSLKOOMLT "0"
MTQQKPLMKS "0"
QTOKMKRQM "0"
MQQPMTMONT "0"
MLKSTTKSO "0"
LTMMQRONON "0"
RPLPNPQLM "0"
NKMMLMPOKK "0.98"
NQNMQNTTRL "0"
LPPRTKTTO "1"
MMMSOLKOMR "1.3"
RSPMMQLQN "0.6"
LNTKQTQOMN "0.125"
