NONMKTKNNM "mp_respawn_drone_clut"
LNQNRRPNPP "0.19"
OKNOKPRKLQ "0.005"
MOSLRPRMNL "0.005"
MPNNTMPPTN "0.03"
PONNPNOPN "0"
OKOKTLOKRO "0.6"
MMTPPOTOLL "0"
NOLMSPOSPR "1"
OKKRMNNQLL "0 0 0"
MPSLOMTNMS "1 1 1"
NLTRNKMTL "1.5"
TTNKSNLOS "lut_thermal_0"
NPNRNNMTKM "70"
MLRTLKRRMT "0.96"
TORMKPPLR "0"
TTPRMLRQN "50"
MKSLRRPPNN "100"
MPORQMTMQT "2"
LTTQQPKKP "-8"
LMPOOTPTLT "-459.67"
MMPKRTOPQO "30"
NKMMLMPOKK "0.408"
NQNMQNTTRL "0"
LPPRTKTTO "1"
MMMSOLKOMR "1"
RSPMMQLQN "1"
LNTKQTQOMN "0"
OLOOSTRSMR "0"
MKRMMRSNTO "0"
NQTKKPORNO "0"
LOQRRKQSRL "0"
MPKKMPRLRQ ""
