NONMKTKNNM "mp_respawn_drone_clut"
NQNPKMQRLT "1"
LNQNRRPNPP "0.19"
OMQSRPQPL "0.25"
LSOTNTMSNS "0.01"
MNPOSMSQOS "0.1"
OKNOKPRKLQ "0.01"
MOSLRPRMNL "0.01"
MPNNTMPPTN "0.072"
PONNPNOPN "0"
OKOKTLOKRO "0.6"
OLQTRRRMLL "0"
NMPMPSOPTK "2"
LTTRNPTRSR "1"
LMRRMRQKT "1"
MKPKSRNOMM "0"
MQMMQRLNTL "0.01"
LMPQONTPOL "0"
LRKSQSQPSL "32"
NKTOLTRMLL "250"
NPTNRTSSLM "1"
QTLMLQST "0"
MSPMROPLMN "0"
TKTTPRLOP "0"
MQMTSSQOKM "0"
MQMLTPRRSQ "1"
OMLLSTTLSL "1.90798"
MQOQTLPOTR "0.61484"
LKTLQSNQNM "15.244"
MMQLTMKTPK "0"
MMTPPOTOLL "0"
NOLMSPOSPR "0"
OKKRMNNQLL "0 0 0"
MPSLOMTNMS "1 1 1"
NLTRNKMTL "1.5"
TTNKSNLOS "lut_thermal_0"
NPNRNNMTKM "70"
MLRTLKRRMT "0.85"
TTPRMLRQN "25"
MKSLRRPPNN "150"
MPORQMTMQT "4"
LMPOOTPTLT "-459.67"
NKMMLMPOKK "0.408"
NQNMQNTTRL "0"
LPPRTKTTO "1"
MMMSOLKOMR "1"
RSPMMQLQN "1"
LNTKQTQOMN "0"
OLOOSTRSMR "0"
MKRMMRSNTO "0"
NQTKKPORNO "0"
LOQRRKQSRL "0"
MPKKMPRLRQ ""
