palmtree_mp_tall1_sway
palmtree_mp_tall2_sway
palmtree_mp_tall3_sway
palmtree_mp_med1_sway
palmtree_mp_med2_sway
palmtree_mp_bushy1_sway
palmtree_mp_bushy2_sway

foliage_pacific_bushtree01_sway

//castle//
castle_truck_escape_player_deploy_chute_ripcord

//payback//
payback_sstorm_tarp_03_wind_2
payback_tarp_crate_heavy_wind
payback_tarp_crate_light_wind

//mp_cement
mp_cement_tarp4_anim_a
mp_cement_tarp4_anim_b
mp_cement_tarp4_anim_c
mp_cement_tarp4_anim_d

//mp_general
mp_dogtag_spin
juggernaut_carepackage
mp_money_stack_spin

//mp_sovereign
mp_sovereign_electric_panel_01_open

//mp_frontier
machinery_floor_panel_popup_01_raise
machinery_floor_panel_popup_01_closed

//mp_frag
mp_frag_crane_sway
mp_frag_metal_door_chain
mp_frag_metal_door_closed_loop
mp_frag_metal_door_open
mp_frag_metal_door_open_loop
mp_frag_metal_door_open_out
mp_frag_metal_door_open_out_loop
mp_frag_large_door_open_loop
mp_frag_large_door_open
mp_frag_large_door_closed_loop
mp_frag_crate_open
mp_frag_crate_open_loop
mp_frag_crate_closed_loop
mp_frag_ladder_fall
mp_frag_ladder_fall_start_loop
mp_frag_large_door_chain_idle

//mp_alien_town
alien_town_intro_chopper
alien_town_intro_drill

//jungle_ghost
jungle_ghost_helicrash_crate
jungle_ghost_helicrash_crate_idle
jungle_ghost_parachute_crash_falling_harness
jungle_ghost_parachute_crash_cutharness_harness
jungle_ghost_parachute_crash_cutharness_harness_idle

plane_soldier_a_idle_rope
plane_soldier_a_in_rope
plane_soldier_a_out_rope
plane_soldier_b_idle_rope
plane_soldier_b_in_rope
plane_soldier_b_out_rope
plane_soldier_c_idle_rope
plane_soldier_c_in_rope
plane_soldier_c_out_rope
plane_soldier_d_idle_rope
plane_soldier_d_in_rope
plane_soldier_d_out_rope
plane_friendly_rescue_rope
plane_chair_fall_rope

//mp_proto
arm
{
	blade
	{	
		machinery_tunnel_drill_bladespin 
	}
	machinery_tunnel_drill_armrotate
}

// mp kill streaks
satcom_killstreak
satcom_killstreak_idle
trophy_system_deploy
trophy_system_idle

IW7_mp_killstreak_thor_idle
IW7_mp_killstreak_thor_extend
IW7_mp_killstreak_thor_extend_idle
IW7_mp_killstreak_thor_extend_thrust
IW7_mp_killstreak_thor_extend_reload
IW7_mp_killstreak_thor_extend_to_up
IW7_mp_killstreak_thor_extend_up

//mp_quarry
mp_quarry_conveyor_belt_3d_printer
mp_quarry_conveyor_belt_unranium
processing_facility_canister_idle
processing_facility_robot_idle

//mp divide
mp_crane_hangar_crate_move
mp_crane_hangar_idle

vm_grapple_fire_rope
vm_grapple_hip_fire_rope
vm_grapple_idle_rope
wm_zg_meleekill_grenadepull_grenade

// mp_frontier
opsmap_solar_system_large_idle

//mp_dome
mp_dome_tram_depart
mp_dome_tram_arrive
mp_dome_tram_depart_idle
mp_dome_tram_arrive_idle
c6_grnd_red_walk_forward_inplace_ar
c8_grnd_org_walk_forward_inplace
mp_dome_robot_arms_02_idle
mp_dome_robot_arms_01_idle

//Olympus Mons killstreak
siege_ship_idle_1
siege_ship_idle_2
siege_ship_idle_3
siege_ship_idle_4
siege_ship_idle_5
siege_ship_idle_6
siege_ship_1to2
siege_ship_2to3
siege_ship_3to4
siege_ship_4to5
siege_ship_5to6
siege_ship_6to1
siege_ship_1to6
siege_ship_6to5
siege_ship_5to4
siege_ship_4to3
siege_ship_3to2
siege_ship_2to1

//mp_intro_cameras
iw7_mp_intro_camera_parkour
iw7_mp_intro_camera_frontier
iw7_mp_intro_camera_fallen
iw7_mp_intro_camera_proto
iw7_mp_intro_camera_metropolis
iw7_mp_intro_camera_skyway
iw7_mp_intro_camera_dome_iw
iw7_mp_intro_camera_breakneck
iw7_mp_intro_camera_desert
iw7_mp_intro_camera_divide
iw7_mp_intro_camera_quarry
iw7_mp_intro_camera_riot
iw7_mp_intro_camera_rivet

//mp_geneva_boats
mp_geneva_tax_boat
mp_geneva_sailboat
veh_civ_sea_gondola_01_idle

//mp_afghan
jackal_arena_aa_turret_mp_idle
mp_teraformer_blade_focus_idle
mp_teraformer_blade_lower

//br exfil proto
proto_br_exfil_guy0
proto_br_exfil_guy1
proto_br_exfil_guy2
proto_br_exfil_co
proto_br_exfil_blima
proto_br_exfil_rope
proto_br_exfil_cam
proto_br_exfil_text

//bunker door
mp_verdansk_bunkerdoor_open
mp_verdansk_bunkerdoor_open_puzzle

