tag_rotate_z

warehouse_pod_a_tarp_cover_wind_med
warehouse_pod_b_tarp_cover_wind_med

vehicle_80s_sedan1_flattire_LB
vehicle_80s_sedan1_flattire_LF
vehicle_80s_sedan1_flattire_RB
vehicle_80s_sedan1_flattire_RF
vehicle_80s_sedan1_destroy

vehicle_mig29_destroy
vehicle_motorcycle_destroy_01
vehicle_motorcycle_destroy_02

vehicle_snowmobile_destroy_01

light_fluorescent_swing
light_fluorescent_null
light_fluorescent_swing_02

light_fluorescent_single_null
light_fluorescent_single_swing
light_fluorescent_single_swing_02
light_fluorescent_single_swing_03

gaspump01_hose

locker_broken_both_doors_1
locker_broken_both_doors_2
locker_broken_both_doors_3
locker_broken_both_doors_4
locker_broken_door1_fast
locker_broken_door1_slow
locker_broken_door2_fast
locker_broken_door2_slow

ex_airconditioner_fan

me_fanceil1_spin
me_fanceil1_spin_stop

wall_fan_rotate
wall_fan_wobble
wall_fan_stop

chicken_cage_loop_01
chicken_cage_loop_02
chicken_cage_death
chicken_cage_death_02
chicken_cage_pecking_idle
chicken_cage_seated_idle

generator_vibration
generator_explode
generator_explode_02
generator_explode_03

security_camera_idle
security_camera_null
security_camera_destroy
security_camera_idle_down
security_camera_idle_l_down
security_camera_null_l_down
security_camera_null_r_down
mp_prison_security_cam_light_blink

fortune_machine_anim
fortune_machine_des

afr_shanty01_explode

ny_harbor_slava_des_zonea
ny_harbor_slava_r2a_des

ac130_building_collapse

london_gas_attack
london_gas_attack_loop

barrels_3stack_fall1

//aliens, potentially able to delete these as they should already be in the alien_mp.atr
alien_fence_traverse_climb_over_fence
vehicle_bus_traverse_jump_sidewall_300_l_bus
alien_hive_a_idle
alien_hive_a_close
alien_hive_a_pain_idle_stage01
alien_hive_a_pain_idle_stage02
alien_hive_a_pain_stage02_to_03
alien_hive_a_pain_idle_stage03
alien_hive_a_death
alien_door_container_01_dlc
alien_vehicle_tatra_t815_destory_jump
alien_vehicle_iveco_lynx_iw6_jump
alien_concrete_queen_spwan_01
alien_hive_b_idle
alien_hive_b_close
alien_hive_b_pain_idle_stage01
alien_hive_b_pain_idle_stage02
alien_hive_b_pain_stage02_to_03
alien_hive_b_pain_idle_stage03
alien_hive_b_death

roofvent_rotate

odin_wing_bend1
//odin_wing_bend2
//odin_wing_bend3
//odin_wing_bend4
//odin_wing_bend5
odin_panel_split
odin_sat_solar_frame_bend
odin_sat_solar_frame_bend_loop
odin_sat_solar_panel_wiggle2

toolbox_small_iw6_hit_1
toolbox_small_iw6_hit_2
toolbox_small_iw6_open

lockers_sml01_iw6_2x1_base1
lockers_sml01_iw6_2x1_base2
lockers_sml01_iw6_2x1_explode1
lockers_sml01_iw6_2x2_base1
lockers_sml01_iw6_2x2_base2
lockers_sml01_iw6_2x2_explode1
lockers_sml01_iw6_3x2_base1
lockers_sml01_iw6_3x2_base2
lockers_sml01_iw6_3x2_explode1
lockers_tall01_1x1_iw6_base1
lockers_tall01_1x1_iw6_base2
lockers_tall01_1x1_iw6_explode1
lockers_tall01_2x1_iw6_base1
lockers_tall01_2x1_iw6_base2
lockers_tall01_2x1_iw6_explode1
lockers_tall01_3x1_iw6_base1
lockers_tall01_3x1_iw6_base2
lockers_tall01_3x1_iw6_explode1

missile_bombsite_explosion

street_trashcan_bounce1
street_trashcan_bounce2
street_trashcan_bounce3

titan_cloth_test_01
pole_01
titan_cloth_test_02