MTNTKPTMO "flashed"
LLSTOSTPPR "0.4"
MTQKMOLQPL "1"
NMMNTPTLKO "3.5"
MNTLOLMPLL "1.0"

LQMSTMTRTO ".75"
MMMQSMMRL ".05"
LTQLMMNNKK "3"

MSNQLPOLRP "1"
MKLPKQTKQN "blackout_tinnitus_loop"
NMORMTTOTK "blackout_tinnitus_loop_silent"
LLMSLLSMSO "blackout_tinnitus_end"
NLSKOTNRTK "blackout_tinnitus_abort"

MQNQSOTLRT ".25"
LTLPONSSOQ "2.0"
LMQPNKKPNP "1.5"
MORTTNKLMK "2"
NTLSSLOSST "2.0"

NONPKOOTQN "blackout_grenade_mp_shock"

NTTLTTNQQO "0"
NMRQOMMKQ "90"
NLQQNTOTLL "90"
MQLOKRSRT "0.5"
MOMSRLRNNQ "2"

LMSOKTLPKR "0"
MMLLQKNTRO "0"
OOQMONOTO "0"

LLQNNMRKLR "0"
