MTNTKPTMO "flashed"
LLSTOSTPPR ".2"
MTQKMOLQPL "1"
NMMNTPTLKO "3.7"
MNTLOLMPLL "1"

LQMSTMTRTO ".2"
MMMQSMMRL ".5"
LTQLMMNNKK "2"

MSNQLPOLRP "0"
MKLPKQTKQN "flashbang_tinnitus_loop"
NMORMTTOTK "flashbang_tinnitus_loop_silent"
LLMSLLSMSO "flashbang_tinnitus_end"
NLSKOTNRTK "flashbang_tinnitus_abort"
MQNQSOTLRT "0"
LTLPONSSOQ "0"
MORTTNKLMK "0"
NTLSSLOSST "0"
NONPKOOTQN ""
LMQPNKKPNP "0.1"

NTTLTTNQQO "1"
NMRQOMMKQ "57"
NLQQNTOTLL "57"
MQLOKRSRT "0.01"
MOMSRLRNNQ "3"

LMSOKTLPKR "0"
MMLLQKNTRO "0"
OOQMONOTO "0"

LLQNNMRKLR "0"
