MTNTKPTMO "flashed"
LLSTOSTPPR "0.4"
MTQKMOLQPL "5.75"
NMMNTPTLKO "12"
MNTLOLMPLL "9"

LQMSTMTRTO ".75"
MMMQSMMRL ".1"
LTQLMMNNKK "3"

MSNQLPOLRP "1"
MKLPKQTKQN "flashbang_tinnitus_loop"
NMORMTTOTK "flashbang_tinnitus_loop_silent"
LLMSLLSMSO "flashbang_tinnitus_end"
NLSKOTNRTK "flashbang_tinnitus_abort"
MQNQSOTLRT "1.0"
LTLPONSSOQ "2.5"
MORTTNKLMK "2"
NTLSSLOSST "-1.5"
NONPKOOTQN "concussion_grenade_mp_shock"
LMQPNKKPNP "0.1"

NTTLTTNQQO "1"
NMRQOMMKQ "40"
NLQQNTOTLL "40"
MQLOKRSRT "1"
MOMSRLRNNQ "1"

LMSOKTLPKR "1"
MMLLQKNTRO "0"
OOQMONOTO "0"

LLQNNMRKLR "1"
