MTNTKPTMO "none"
LLSTOSTPPR "0.4"
MTQKMOLQPL "1"
NMMNTPTLKO "0"
MNTLOLMPLL "0"

LQMSTMTRTO "0.001"
MMMQSMMRL "0"
LTQLMMNNKK "0.001"

MSNQLPOLRP "0"
MKLPKQTKQN "shellshock_loop"
NMORMTTOTK "shellshock_loop_silent"
LLMSLLSMSO "shellshock_end"
NLSKOTNRTK "shellshock_end_abort"
MQNQSOTLRT ".25"
LTLPONSSOQ "2.5"
MORTTNKLMK "2"
NTLSSLOSST "-1.5"
NONPKOOTQN "damage_mp_shock"
LMQPNKKPNP "-.75"

NTTLTTNQQO "1"
NMRQOMMKQ "35"
NLQQNTOTLL "35"
MQLOKRSRT "0.1"
MOMSRLRNNQ "2"

LMSOKTLPKR "1"
MMLLQKNTRO "0"
OOQMONOTO "0"

LLQNNMRKLR "1"
