MTNTKPTMO "0"
LLSTOSTPPR "0.4"
MTQKMOLQPL "1"
NMMNTPTLKO "0"
MNTLOLMPLL "0"

LQMSTMTRTO ".75"
MMMQSMMRL ".05"
LTQLMMNNKK "1.5"

MSNQLPOLRP "0"
MKLPKQTKQN "flashbang_tinnitus_loop"
NMORMTTOTK "flashbang_tinnitus_loop_silent"
LLMSLLSMSO "flashbang_tinnitus_end"
NLSKOTNRTK "flashbang_tinnitus_abort"

MQNQSOTLRT "1.5"
LTLPONSSOQ "2.0"
LMQPNKKPNP "0.25"
MORTTNKLMK "2"
NTLSSLOSST "2.0"

NONPKOOTQN "death_mp_shock"

NTTLTTNQQO "1"
NMRQOMMKQ "90"
NLQQNTOTLL "90"
MQLOKRSRT "0.5"
MOMSRLRNNQ "2"

LMSOKTLPKR "0"
MMLLQKNTRO "0"
OOQMONOTO "0"

LLQNNMRKLR "1"
