MTNTKPTMO "flashed"
LLSTOSTPPR "0.2"
MTQKMOLQPL "1"
NMMNTPTLKO "5"
MNTLOLMPLL "3.0"

LQMSTMTRTO "3"
MMMQSMMRL "0.35"
LTQLMMNNKK "10"

MSNQLPOLRP "1"
MKLPKQTKQN "flashbang_tinnitus_loop"
NMORMTTOTK "flashbang_tinnitus_loop_silent"
LLMSLLSMSO "flashbang_tinnitus_end"
NLSKOTNRTK "flashbang_tinnitus_abort"
MQNQSOTLRT ".25"
LTLPONSSOQ ".5"
MORTTNKLMK "2"
NTLSSLOSST "-1.5"
NONPKOOTQN ""
LMQPNKKPNP "-.75"

NTTLTTNQQO "0"
NMRQOMMKQ "45"
NLQQNTOTLL "45"
MQLOKRSRT "1"
MOMSRLRNNQ "2"

LMSOKTLPKR "0"
MMLLQKNTRO "0"
OOQMONOTO "0"

LLQNNMRKLR "0"
