MTNTKPTMO "blurred"
LLSTOSTPPR "0.001"
MTQKMOLQPL "0.01"
NMMNTPTLKO "0"
MNTLOLMPLL "0"

LQMSTMTRTO "0.3"
MMMQSMMRL "1.0"
LTQLMMNNKK "0.5"

MSNQLPOLRP "0"
MKLPKQTKQN "shellshock_loop"
NMORMTTOTK "shellshock_loop_silent"
LLMSLLSMSO "shellshock_end"
NLSKOTNRTK "shellshock_end_abort"
MQNQSOTLRT ".25"
LTLPONSSOQ "2.5"
MORTTNKLMK "2"
NTLSSLOSST "-1.5"
NONPKOOTQN ""
LMQPNKKPNP "-.75"

NTTLTTNQQO "0"
NMRQOMMKQ "45"
NLQQNTOTLL "45"
MQLOKRSRT "0.01"
MOMSRLRNNQ "1"

LMSOKTLPKR "1"
MMLLQKNTRO "0"
OOQMONOTO "0"

LLQNNMRKLR "1"
