MTNTKPTMO "flashed"
LLSTOSTPPR "0.1"
MTQKMOLQPL "8"
NMMNTPTLKO "8"
MNTLOLMPLL ".5"

LQMSTMTRTO ".75"
MMMQSMMRL ".05"
LTQLMMNNKK "1.5"

MSNQLPOLRP "0"
MKLPKQTKQN "flashbang_tinnitus_loop"
NMORMTTOTK "flashbang_tinnitus_loop_silent"
LLMSLLSMSO "flashbang_tinnitus_end"
NLSKOTNRTK "flashbang_tinnitus_abort"

MQNQSOTLRT ".25"
LTLPONSSOQ "2.0"
LMQPNKKPNP "1.5"
MORTTNKLMK "2"
NTLSSLOSST "2.0"

NONPKOOTQN "flashbang_shock"

NTTLTTNQQO "1"
NMRQOMMKQ "90"
NLQQNTOTLL "90"
MQLOKRSRT "0.5"
MOMSRLRNNQ ".4"

LMSOKTLPKR "1"
MMLLQKNTRO "1"
OOQMONOTO "0"

LLQNNMRKLR "0"
