MTNTKPTMO "blurred"
LLSTOSTPPR "0.4"
MTQKMOLQPL "1"
NMMNTPTLKO "0"
MNTLOLMPLL "0"

LQMSTMTRTO ".75"
MMMQSMMRL ".05"
LTQLMMNNKK "1.5"

MSNQLPOLRP "0"
MKLPKQTKQN "flashbang_tinnitus_loop"
NMORMTTOTK "flashbang_tinnitus_loop_silent"
LLMSLLSMSO "flashbang_tinnitus_end"
NLSKOTNRTK "flashbang_tinnitus_abort"

MQNQSOTLRT ".25"
LTLPONSSOQ "1.5"
LMQPNKKPNP "1.5"
MORTTNKLMK "1"
NTLSSLOSST "1.5"

NONPKOOTQN "frag_grenade_mp_shock"

NTTLTTNQQO "0"
NMRQOMMKQ "90"
NLQQNTOTLL "90"
MQLOKRSRT "0.5"
MOMSRLRNNQ "2"

LMSOKTLPKR "1"
MMLLQKNTRO "1"
OOQMONOTO "0"

LLQNNMRKLR "1"
