MTNTKPTMO "flashed"
LLSTOSTPPR "0.4"
MTQKMOLQPL "3"
NMMNTPTLKO "7.0"
MNTLOLMPLL "1.5"

LQMSTMTRTO ".75"
MMMQSMMRL ".1"
LTQLMMNNKK "3"

MSNQLPOLRP "1"
MKLPKQTKQN "flashbang_tinnitus_loop"
NMORMTTOTK "flashbang_tinnitus_loop_silent"
LLMSLLSMSO "flashbang_tinnitus_end"
NLSKOTNRTK "flashbang_tinnitus_abort"
MQNQSOTLRT "1.0"
LTLPONSSOQ "2.5"
MORTTNKLMK "2"
NTLSSLOSST "-1.5"
NONPKOOTQN ""
LMQPNKKPNP "0.1"

NTTLTTNQQO "1"
NMRQOMMKQ "60"
NLQQNTOTLL "60"
MQLOKRSRT "0.2"
MOMSRLRNNQ "2"

LMSOKTLPKR "0"
MMLLQKNTRO "0"
OOQMONOTO "0"

LLQNNMRKLR "0"
