MTNTKPTMO "blurred"
LLSTOSTPPR "0.4"
MTQKMOLQPL "1"
NMMNTPTLKO "0"
MNTLOLMPLL "0"

LQMSTMTRTO ".75"
MMMQSMMRL ".05"
LTQLMMNNKK "1.5"

MSNQLPOLRP "0"
MKLPKQTKQN "shellshock_loop"
NMORMTTOTK "shellshock_loop_silent"
LLMSLLSMSO "shellshock_end"
NLSKOTNRTK "shellshock_end_abort"

MQNQSOTLRT ".25"
LTLPONSSOQ "2.5"
LMQPNKKPNP "-.75"
MORTTNKLMK "2"
NTLSSLOSST "-1.5"

NONPKOOTQN "frag_grenade_mp_shock"

NTTLTTNQQO "0"
NMRQOMMKQ "90"
NLQQNTOTLL "90"
MQLOKRSRT "0.5"
MOMSRLRNNQ "2"

LMSOKTLPKR "1"
MMLLQKNTRO "0"
OOQMONOTO "0"

LLQNNMRKLR "1"
