MTNTKPTMO "blurred"
LLSTOSTPPR "0.4"
MTQKMOLQPL "1"
NMMNTPTLKO "0"
MNTLOLMPLL "0"

LQMSTMTRTO "0.001"
MMMQSMMRL "0.016"
LTQLMMNNKK "1"

MSNQLPOLRP "0"
MKLPKQTKQN "shellshock_loop"
NMORMTTOTK "shellshock_loop_silent"
LLMSLLSMSO ""
NLSKOTNRTK "shellshock_end_abort"
MQNQSOTLRT "10"
LTLPONSSOQ "2.5"
MORTTNKLMK "2"
NTLSSLOSST "-1.5"
NONPKOOTQN ""
LMQPNKKPNP "-.75"

NTTLTTNQQO "1"
NMRQOMMKQ "130"
NLQQNTOTLL "130"
MQLOKRSRT "0.5"
MOMSRLRNNQ "2"

LMSOKTLPKR "1"
MMLLQKNTRO "0"
OOQMONOTO "0"

LLQNNMRKLR "1"
