MTNTKPTMO "blurred"
LLSTOSTPPR "0.2"
MTQKMOLQPL "1"
NMMNTPTLKO "0"
MNTLOLMPLL "0"

LQMSTMTRTO "0.0"
MMMQSMMRL "0.0"
LTQLMMNNKK "0.0"

MSNQLPOLRP "0"
MKLPKQTKQN "flashbang_tinnitus_loop"
NMORMTTOTK "flashbang_tinnitus_loop_silent"
LLMSLLSMSO "flashbang_tinnitus_end"
NLSKOTNRTK "flashbang_tinnitus_abort"

MQNQSOTLRT "5.0"
LTLPONSSOQ "5.0"
LMQPNKKPNP "1.5"
MORTTNKLMK "1"
NTLSSLOSST "1.5"

NONPKOOTQN "frag_grenade_mp_shock"

NTTLTTNQQO "0"
NMRQOMMKQ "90"
NLQQNTOTLL "90"
MQLOKRSRT "0.5"
MOMSRLRNNQ "2"

LMSOKTLPKR "0"
MMLLQKNTRO "0"
OOQMONOTO "0"

LLQNNMRKLR "0"
