MTNTKPTMO "blurred"
LLSTOSTPPR "0.05"
MTQKMOLQPL "0.1"
NMMNTPTLKO "0"
MNTLOLMPLL "0"

LQMSTMTRTO "3"
MMMQSMMRL "0.15"
LTQLMMNNKK "15"

MSNQLPOLRP "1"
MKLPKQTKQN "shellshock_loop"
NMORMTTOTK "shellshock_loop_silent"
LLMSLLSMSO "shellshock_end"
NLSKOTNRTK "shellshock_end_abort"
MQNQSOTLRT ".25"
LTLPONSSOQ ".5"
MORTTNKLMK "2"
NTLSSLOSST "-1.5"
NONPKOOTQN ""
LMQPNKKPNP "-.75"

NTTLTTNQQO "0"
NMRQOMMKQ "45"
NLQQNTOTLL "45"
MQLOKRSRT "1"
MOMSRLRNNQ "2"

LMSOKTLPKR "0"
MMLLQKNTRO "0"
OOQMONOTO "0"

LLQNNMRKLR "0"
