MTNTKPTMO "blurred"
LLSTOSTPPR "0.15"
MTQKMOLQPL "0.15"
NMMNTPTLKO "0"
MNTLOLMPLL "0"

LQMSTMTRTO "0"
MMMQSMMRL "0"
LTQLMMNNKK "0"

MSNQLPOLRP "0"
MKLPKQTKQN "flashbang_tinnitus_loop"
NMORMTTOTK "flashbang_tinnitus_loop_silent"
LLMSLLSMSO "flashbang_tinnitus_end"
NLSKOTNRTK "flashbang_tinnitus_abort"
MQNQSOTLRT "1.5"
LTLPONSSOQ "2.0"
LMQPNKKPNP "0.25"
MORTTNKLMK "1"
NTLSSLOSST "2.0"
NONPKOOTQN ""

NTTLTTNQQO "0"
NMRQOMMKQ "90"
NLQQNTOTLL "90"
MQLOKRSRT "0.5"
MOMSRLRNNQ "2"

LMSOKTLPKR "0"
MMLLQKNTRO "0"
OOQMONOTO "0"

LLQNNMRKLR "0"
