MTNTKPTMO "flashed"
LLSTOSTPPR "0.1"
MTQKMOLQPL "8"
NMMNTPTLKO "8"
MNTLOLMPLL ".5"

LQMSTMTRTO ".4"
MMMQSMMRL ".6"
LTQLMMNNKK "1.5"

MSNQLPOLRP "0"
MKLPKQTKQN "flashbang_tinnitus_loop"
NMORMTTOTK "flashbang_tinnitus_loop_silent"
LLMSLLSMSO "flashbang_tinnitus_end"
NLSKOTNRTK "flashbang_tinnitus_abort"
MQNQSOTLRT "1.0"
LTLPONSSOQ "2.5"
MORTTNKLMK "2"
NTLSSLOSST "-1.5"
NONPKOOTQN "concussion_grenade_mp_shock"
LMQPNKKPNP "0.1"

NTTLTTNQQO "1"
NMRQOMMKQ "60"
NLQQNTOTLL "60"
MQLOKRSRT ".3"
MOMSRLRNNQ "2"

LMSOKTLPKR "0"
MMLLQKNTRO "0"
OOQMONOTO "0"

LLQNNMRKLR "0"
