MTNTKPTMO "blurred"
LLSTOSTPPR "0.4"
MTQKMOLQPL "1"
NMMNTPTLKO "0"
MNTLOLMPLL "0"

LQMSTMTRTO ".75"
MMMQSMMRL ".05"
LTQLMMNNKK "3"

MSNQLPOLRP "1"
MKLPKQTKQN "shellshock_loop"
NMORMTTOTK "shellshock_loop_silent"
LLMSLLSMSO "shellshock_end"
NLSKOTNRTK "shellshock_end_abort"
MQNQSOTLRT ".25"
LTLPONSSOQ "2.5"
MORTTNKLMK "2"
NTLSSLOSST "-1.5"
NONPKOOTQN "teargas_shock"
LMQPNKKPNP "-.75"

NTTLTTNQQO "1"
NMRQOMMKQ "90"
NLQQNTOTLL "90"
MQLOKRSRT "0.5"
MOMSRLRNNQ "2"

LMSOKTLPKR "1"
MMLLQKNTRO "0"
OOQMONOTO "0"

LLQNNMRKLR "1"
