MTNTKPTMO "flashed"
LLSTOSTPPR "0.4"
MTQKMOLQPL "1"
NMMNTPTLKO "1"
MNTLOLMPLL "1.0"

LQMSTMTRTO ".75"
MMMQSMMRL ".05"
LTQLMMNNKK "3"

MSNQLPOLRP "0"
MKLPKQTKQN "flashbang_tinnitus_loop"
NMORMTTOTK "flashbang_tinnitus_loop_silent"
LLMSLLSMSO "flashbang_tinnitus_end"
NLSKOTNRTK "flashbang_tinnitus_abort"

MQNQSOTLRT ".1"
LTLPONSSOQ "0.5"
LMQPNKKPNP "0.25"
MORTTNKLMK "0.5"
NTLSSLOSST "0.5"

NONPKOOTQN "flashbang_mp_shock"

NTTLTTNQQO "0"
NMRQOMMKQ "90"
NLQQNTOTLL "90"
MQLOKRSRT "0.5"
MOMSRLRNNQ "2"

LMSOKTLPKR "1"
MMLLQKNTRO "0"
OOQMONOTO "0"

LLQNNMRKLR "1"
