MTNTKPTMO "blurred"
LLSTOSTPPR "0.001"
MTQKMOLQPL "0.001"
NMMNTPTLKO "0"
MNTLOLMPLL "0"

LQMSTMTRTO "0.75"
MMMQSMMRL "0"
LTQLMMNNKK "0.001"

MSNQLPOLRP "0"
MKLPKQTKQN "shellshock_loop"
NMORMTTOTK "shellshock_loop_silent"
LLMSLLSMSO "shellshock_end"
NLSKOTNRTK "shellshock_end_abort"
MQNQSOTLRT ".25"
LTLPONSSOQ "2.5"
MORTTNKLMK "2"
NTLSSLOSST "-1.5"
NONPKOOTQN "victoryscreen_shock"
LMQPNKKPNP "-.75"

NTTLTTNQQO "0"
NMRQOMMKQ "0"
NLQQNTOTLL "0"
MQLOKRSRT "0"
MOMSRLRNNQ "0.001"

LMSOKTLPKR "1"
MMLLQKNTRO "0"
OOQMONOTO "0"

LLQNNMRKLR "1"
