none

infil_rappel_hackney_alpha_ally_1
infil_rappel_hackney_alpha_ally_2
infil_rappel_hackney_alpha_ally_3

infil_rappel_hackney_bravo_ally_1
infil_rappel_hackney_bravo_ally_2
infil_rappel_hackney_bravo_ally_3

infil_van_hackney_alpha_1
infil_van_hackney_alpha_2
infil_van_hackney_alpha_3
infil_van_hackney_alpha_4
infil_van_hackney_alpha_5
infil_van_hackney_alpha_6

infil_vindia_intro_1
infil_vindia_intro_2
infil_vindia_intro_3
infil_vindia_intro_4
infil_vindia_intro_5
infil_vindia_intro_6

infil_vindia_exit_1
infil_vindia_exit_2
infil_vindia_exit_3
infil_vindia_exit_4
infil_vindia_exit_5
infil_vindia_exit_6

infil_tango72_intro_a_1
infil_tango72_intro_a_2
infil_tango72_intro_a_3
infil_tango72_intro_a_4
infil_tango72_intro_a_5
infil_tango72_intro_a_6

infil_tango72_exit_a_1
infil_tango72_exit_a_2
infil_tango72_exit_a_3
infil_tango72_exit_a_4
infil_tango72_exit_a_5
infil_tango72_exit_a_6

infil_tango72_intro_b_1
infil_tango72_intro_b_2
infil_tango72_intro_b_3
infil_tango72_intro_b_4
infil_tango72_intro_b_5
infil_tango72_intro_b_6

infil_tango72_exit_b_1
infil_tango72_exit_b_2
infil_tango72_exit_b_3
infil_tango72_exit_b_4
infil_tango72_exit_b_5
infil_tango72_exit_b_6

infil_lbravo_a_1
infil_lbravo_a_2
infil_lbravo_a_3
infil_lbravo_a_4
infil_lbravo_a_5
infil_lbravo_a_6
infil_lbravo_a_loop_1
infil_lbravo_a_loop_2
infil_lbravo_a_loop_3
infil_lbravo_a_loop_4
infil_lbravo_a_loop_5
infil_lbravo_a_loop_6
infil_lbravo_a_loop_exit_1
infil_lbravo_a_loop_exit_2
infil_lbravo_a_loop_exit_3
infil_lbravo_a_loop_exit_4
infil_lbravo_a_loop_exit_5
infil_lbravo_a_loop_exit_6
infil_lbravo_a_exit_1
infil_lbravo_a_exit_2
infil_lbravo_a_exit_3
infil_lbravo_a_exit_4
infil_lbravo_a_exit_5
infil_lbravo_a_exit_6

infil_lbravo_b_1
infil_lbravo_b_2
infil_lbravo_b_3
infil_lbravo_b_4
infil_lbravo_b_5
infil_lbravo_b_6
infil_lbravo_b_exit_1
infil_lbravo_b_exit_2
infil_lbravo_b_exit_3
infil_lbravo_b_exit_4
infil_lbravo_b_exit_5
infil_lbravo_b_exit_6

infil_umike_1
infil_umike_2
infil_umike_3
infil_umike_4
infil_umike_5
infil_umike_6
infil_umike_exit_1
infil_umike_exit_2
infil_umike_exit_3
infil_umike_exit_4
infil_umike_exit_5
infil_umike_exit_6

infil_mi8_left_1
infil_mi8_left_2
infil_mi8_left_3
infil_mi8_left_4
infil_mi8_left_5
infil_mi8_left_6
infil_mi8_right_1
infil_mi8_right_2
infil_mi8_right_3
infil_mi8_right_4
infil_mi8_right_5
infil_mi8_right_6

equip_c4_attach
wm_eq_fusebox_turn_on_plr
wm_eq_fusebox_plr

veh_bromeo_wm_driver_idle

exfil_blima_exit_1
exfil_blima_exit_1_idle
exfil_blima_exit_2
exfil_blima_exit_2_idle
exfil_blima_exit_3
exfil_blima_exit_3_idle
exfil_blima_exit_4
exfil_blima_exit_4_idle

freefall
parachute
vip_pickup_ground
vip_dropoff_ground
pullout_saw
putaway_saw
player_cut_1
player_cut_2
player_cut_3
player_cut_4
hvt_cockpit_pickup
repair_in
repair_lp
repair_out
vip_pickup_truck
vip_dropoff_truck
plyr_vip_blima_drop_l
plyr_vip_blima_drop_r
repair_grill
repair_grill_in
repair_grill_out
fulton
kidnapper_subduing
cp_kidnapper_executing
cp_kidnapper_grab
cp_kidnapper_death
intel_pickup_phone
loop_test
loop_test_in
loop_test_out
use_computer_in
use_computer_loop
use_computer_out


ls_stand_h_in_1
ls_stand_h_in_2
ls_stand_h_in_3
ls_stand_h_in_4
ls_stand_h_in_6
ls_stand_h_in_7
ls_stand_h_in_8
ls_stand_h_in_9
ls_stand_h_lp_1
ls_stand_h_lp_2
ls_stand_h_lp_3
ls_stand_h_lp_4
ls_stand_h_lp_6
ls_stand_h_lp_7
ls_stand_h_lp_8
ls_stand_h_lp_9
ls_stand_h_out_1
ls_stand_h_out_2
ls_stand_h_out_3
ls_stand_h_out_4
ls_stand_h_out_6
ls_stand_h_out_7
ls_stand_h_out_8
ls_stand_h_out_9
ls_stand_w_in_147
ls_stand_w_in_2
ls_stand_w_in_369
ls_stand_w_in_8
ls_stand_w_lp_147
ls_stand_w_lp_2
ls_stand_w_lp_369
ls_stand_w_lp_8
ls_stand_w_out_147
ls_stand_w_out_2
ls_stand_w_out_369
ls_stand_w_out_8

ls_crouch_h_in_1
ls_crouch_h_in_2
ls_crouch_h_in_3
ls_crouch_h_in_4
ls_crouch_h_in_6
ls_crouch_h_in_7
ls_crouch_h_in_8
ls_crouch_h_in_9
ls_crouch_w_in_147
ls_crouch_w_in_2
ls_crouch_w_in_369
ls_crouch_w_in_8
ls_crouch_h_lp_1
ls_crouch_h_lp_2
ls_crouch_h_lp_3
ls_crouch_h_lp_4
ls_crouch_h_lp_6
ls_crouch_h_lp_7
ls_crouch_h_lp_8
ls_crouch_h_lp_9
ls_crouch_w_lp_147
ls_crouch_w_lp_2
ls_crouch_w_lp_369
ls_crouch_w_lp_8
ls_crouch_h_out_1
ls_crouch_h_out_2
ls_crouch_h_out_3
ls_crouch_h_out_4
ls_crouch_h_out_6
ls_crouch_h_out_7
ls_crouch_h_out_8
ls_crouch_h_out_9
ls_crouch_w_out_147
ls_crouch_w_out_2
ls_crouch_w_out_369
ls_crouch_w_out_8			
ls_prone_w_in_1
ls_prone_w_in_2
ls_prone_w_in_3
ls_prone_w_in_4
ls_prone_w_in_6
ls_prone_w_in_7
ls_prone_w_in_8
ls_prone_w_in_9
ls_prone_h_in_1
ls_prone_h_in_2
ls_prone_h_in_3
ls_prone_h_in_4
ls_prone_h_in_6
ls_prone_h_in_7
ls_prone_h_in_8
ls_prone_h_in_9
ls_prone_w_lp_1
ls_prone_w_lp_2
ls_prone_w_lp_3
ls_prone_w_lp_4
ls_prone_w_lp_6
ls_prone_w_lp_7
ls_prone_w_lp_8
ls_prone_w_lp_9
ls_prone_h_lp_1
ls_prone_h_lp_2
ls_prone_h_lp_3
ls_prone_h_lp_4
ls_prone_h_lp_6
ls_prone_h_lp_7
ls_prone_h_lp_8
ls_prone_h_lp_9
ls_prone_w_out_1
ls_prone_w_out_2
ls_prone_w_out_3
ls_prone_w_out_4
ls_prone_w_out_6
ls_prone_w_out_7
ls_prone_w_out_8
ls_prone_w_out_9
ls_prone_h_out_1
ls_prone_h_out_2
ls_prone_h_out_3
ls_prone_h_out_4
ls_prone_h_out_6
ls_prone_h_out_7
ls_prone_h_out_8
ls_prone_h_out_9

sdr_mp_infil_ac130_redux_player1
sdr_mp_infil_ac130_redux_player2
sdr_mp_infil_ac130_redux_player3
sdr_mp_infil_ac130_redux_player4
sdr_mp_infil_ac130_loop_pl01
sdr_mp_infil_ac130_loop_pl02
sdr_mp_infil_ac130_loop_pl03
sdr_mp_infil_ac130_loop_pl04
sdr_mp_infil_ac130_jump
sdr_mp_infil_ac130_jump_90_l
sdr_mp_infil_ac130_jump_90_r
sdr_mp_infil_ac130_jump_180_l
sdr_mp_infil_ac130_jump_180_r

cp_fulton_group_player_1_hookup
cp_fulton_group_player_2_hookup
cp_fulton_group_player_3_hookup
cp_fulton_group_player_4_hookup
cp_fulton_group_player_1_idle
cp_fulton_group_player_2_idle
cp_fulton_group_player_3_idle
cp_fulton_group_player_4_idle
cp_fulton_group_player_1_evac
cp_fulton_group_player_2_evac
cp_fulton_group_player_3_evac
cp_fulton_group_player_4_evac

cp_player_interrogate

ending_breach_c4

end_jump_plr1
end_jump_plr2
end_jump_plr3
end_jump_plr4
end_exit_plr1
end_exit_plr2
end_exit_plr3
end_exit_plr4

decho_repair_hood_enter
decho_repair_hood_exit
decho_repair_hood_idle

plane_sit_in
plane_sit_loop_01
plane_sit_loop_02
plane_sit_loop_03
plane_sit_exit

player_usb_hack
player_usb_insert
player_usb_pullout

tape_server_steel_ally

player_usb_gesture_stand
player_usb_gesture_crouch
player_usb_gesture_prone

plane_door_open
plane_door_close

crouch_death_1
crouch_death_2
prone_death_1
prone_death_2
stand_death_1
stand_death_2
stand_death_3

tacops_plane_land
tacops_plane_idle
tacops_plane_takeoff

ascender_down_in
ascender_down_loop
ascender_down_out

ascender_up_in
ascender_up_loop
ascender_up_out

ascender_ext_down_in
ascender_ext_down_loop
ascender_ext_down_out

ascender_ext_up_in
ascender_ext_up_loop
ascender_ext_up_out

cp_blima_getin
cp_blima_idle


// BR ENDING
br_exfil_guy0_sh020
br_exfil_guy1_sh020
br_exfil_guy2_sh020
br_exfil_guy3_sh020
br_exfil_guy0_sh025
br_exfil_guy1_sh025
br_exfil_guy2_sh025
br_exfil_guy3_sh025
br_exfil_guy0_sh030
br_exfil_guy1_sh030
br_exfil_guy2_sh030
br_exfil_guy3_sh030
br_exfil_guy0_sh040
br_exfil_guy1_sh040
br_exfil_guy2_sh040
br_exfil_guy3_sh040
br_exfil_guy0_sh050
br_exfil_guy1_sh050
br_exfil_guy2_sh050
br_exfil_guy3_sh050
br_exfil_guy0_sh060
br_exfil_guy1_sh060
br_exfil_guy2_sh060
br_exfil_guy3_sh060
br_exfil_guy0_sh070
br_exfil_guy1_sh070
br_exfil_guy2_sh070
br_exfil_guy3_sh070
br_exfil_guy0_sh020_fem
br_exfil_guy1_sh020_fem
br_exfil_guy2_sh020_fem
br_exfil_guy3_sh020_fem
br_exfil_guy0_sh030_fem
br_exfil_guy1_sh030_fem
br_exfil_guy2_sh030_fem
br_exfil_guy3_sh030_fem
br_exfil_guy0_sh040_fem
br_exfil_guy1_sh040_fem
br_exfil_guy2_sh040_fem
br_exfil_guy3_sh040_fem
br_exfil_guy0_sh050_fem
br_exfil_guy1_sh050_fem
br_exfil_guy2_sh050_fem
br_exfil_guy3_sh050_fem
br_exfil_guy0_sh060_fem
br_exfil_guy1_sh060_fem
br_exfil_guy2_sh060_fem
br_exfil_guy3_sh060_fem
br_exfil_guy0_sh030_jugg
br_exfil_guy1_sh040_jugg
br_exfil_guy2_sh050_jugg
br_exfil_guy3_sh060_jugg

// gulag
gulag_chair_breakout_start
gulag_chair_breakout_loop
gulag_chair_breakout_exit
