{
2703 "8 0 5 5"
2498 "_e0"
72 "0.0"
212 "worldspawn"
20376 "1"
453 "1"
25224 "1"
32059 "0"
692 "90"
39993 "1"
39994 "0.5"
41035 "3"
967 "0.82 0.89 0.94"
968 "-45 0 0"
50163 "0"
969 "0"
54237 "0"
}
{
80 "0 75 0"
212 "info_player_start"
709 "-32 -6400 48"
}
{
212 "script_origin"
20186 "default"
709 "-4528 -5712 592"
1072 "minimap_corner"
}
{
212 "script_origin"
20186 "default"
709 "-2880 4736 128"
1072 "minimap_corner"
}
{
212 "script_origin"
20186 "default"
709 "-5632 -5216 688"
1072 "airstrikeheight"
}
{
80 "5.99999 97 4.46218e-08"
212 "script_origin"
20186 "default"
709 "6149.75 -170 62.5"
1072 "char_west_b"
}
{
80 "0 290 0"
212 "script_origin"
20186 "default"
652 "static_mp_eastern_syd_pose_a"
709 "6155.07 21.299 0"
1072 "charroom_char_west_b"
}
{
80 "0 79.9999 0"
212 "script_origin"
20186 "default"
709 "6140 -81 58"
1072 "char_west_b_detail"
}
{
212 "script_origin"
20186 "default"
709 "6144 0 0"
1072 "charroom_fx_west_b"
}
{
80 "0 90 0"
212 "script_struct"
20186 "default"
709 "6186 -99.5 2"
845 "28"
1072 "dev_warp_loc"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "mp_fullbody_execution_dog_malinois"
709 "6124 44 0"
1072 "charroom_char_west_b_dog"
}
{
35292 "1"
80 "0 345 0"
212 "script_model"
20186 "default"
652 "military_frontend_west_set_b_02_wire1"
709 "6219.75 90 99.5"
41154 "1"
925 "8"
}
{
212 "script_brushmodel"
20186 "default"
652 "*1"
709 "6147 38 58"
}
{
35292 "1"
80 "0 337.996 0"
212 "script_model"
20186 "default"
652 "military_frontend_west_set_b_02_wire2"
709 "6210 44 88"
41154 "1"
925 "8"
}
{
35292 "1"
80 "0 21.9996 0"
212 "script_model"
20186 "default"
652 "military_frontend_west_set_b_02_wire3"
709 "6098 52 94"
41154 "1"
925 "8"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "military_frontend_west_set_b_02_back"
709 "6168 -48 0"
41154 "1"
1072 "pf4_auto1"
}
{
212 "script_brushmodel"
20186 "default"
652 "*2"
709 "6187 149 58"
}
{
35292 "1"
80 "0 0 0"
212 "script_model"
20186 "default"
652 "military_frontend_west_set_b_02"
709 "6168 -48 0"
41154 "1"
925 "8"
1070 "pf4_auto1"
}
{
212 "script_brushmodel"
20186 "default"
652 "*3"
709 "6207 -25 0"
}
{
212 "script_origin"
20186 "default"
709 "-3096 3072 112"
1072 "gunsmith_fx"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
652 "test_gunsmith_blackbackground"
709 "-2918 3062 0"
}
{
80 "0 89.9999 0"
212 "script_model"
20186 "default"
652 "test_gunsmith_blackbackground"
709 "-3108 3084 0"
}
{
80 "0 180 0"
212 "script_struct"
20186 "default"
709 "-3008 3074 58"
845 "55"
1072 "dev_warp_loc"
}
{
80 "2.99996 15.9999 -1.06575e-07"
212 "script_origin"
20186 "default"
709 "-3122 3061.5 116.5"
1072 "camera_mp_gunsmith_preview_laser"
}
{
80 "0 180 0"
212 "script_origin"
20186 "default"
709 "-3072 3071 110"
1072 "camera_mp_gunsmith_preview_magazine"
}
{
80 "0 129.644 0"
212 "script_origin"
20186 "default"
709 "-3080 3031 115"
1072 "camera_mp_gunsmith_preview_muzzle"
}
{
80 "2.99991 258.598 2.50053e-07"
212 "script_origin"
20186 "default"
709 "-3089.5 3095.5 117.5"
1072 "camera_mp_gunsmith_preview_optic"
}
{
80 "0 184 0"
212 "script_origin"
20186 "default"
709 "-3075.5 3078 111"
1072 "camera_mp_gunsmith_preview_reargrip"
}
{
80 "0.999971 203 9.56471e-08"
212 "script_origin"
20186 "default"
709 "-3057 3098 115"
1072 "camera_mp_gunsmith_preview_stock"
}
{
80 "0 165.839 0"
212 "script_origin"
20186 "default"
709 "-3064.5 3053 112"
1072 "camera_mp_gunsmith_preview_underbarrel"
}
{
80 "0 184 0"
212 "script_origin"
20186 "default"
709 "-3073 3074.5 111.5"
1072 "camera_mp_gunsmith_preview_large_reargrip"
}
{
80 "2.99996 15.9999 -1.06575e-07"
212 "script_origin"
20186 "default"
709 "-3115 3072 118"
1072 "camera_mp_gunsmith_preview_small_laser"
}
{
80 "0 180 0"
212 "script_origin"
20186 "default"
709 "-3076 3077 113"
1072 "camera_mp_gunsmith_preview_small_magazine"
}
{
80 "0 134.907 0"
212 "script_origin"
20186 "default"
709 "-3081 3047 117"
1072 "camera_mp_gunsmith_preview_small_muzzle"
}
{
80 "2.99991 250.462 -1.78727e-07"
212 "script_origin"
20186 "default"
709 "-3087.51 3091.43 119"
1072 "camera_mp_gunsmith_preview_small_optic"
}
{
80 "0 201.841 0"
212 "script_origin"
20186 "default"
709 "-3076 3083 115"
1072 "camera_mp_gunsmith_preview_small_reargrip"
}
{
80 "0.999971 193 7.44999e-08"
212 "script_origin"
20186 "default"
709 "-3059.5 3085.5 116"
1072 "camera_mp_gunsmith_preview_small_stock"
}
{
80 "0 164 0"
212 "script_origin"
20186 "default"
709 "-3084 3071.5 116"
1072 "camera_mp_gunsmith_preview_small_trigger"
}
{
80 "2.99995 165 -8.76438e-07"
212 "script_origin"
20186 "default"
709 "-3075 3064.5 118"
1072 "camera_mp_gunsmith_preview_small_barrel"
}
{
80 "0 180 0"
212 "script_origin"
20186 "default"
709 "-3062 3063 111"
1072 "camera_mp_gunsmith_preview_large_magazine"
}
{
80 "0 120.5 0"
212 "script_origin"
20186 "default"
709 "-3084 3013 115"
1072 "camera_mp_gunsmith_preview_large_muzzle"
}
{
80 "2.99991 258.598 2.50053e-07"
212 "script_origin"
20186 "default"
709 "-3087 3098.5 118.5"
1072 "camera_mp_gunsmith_preview_large_optic"
}
{
80 "0 180 0"
212 "script_origin"
20186 "default"
709 "-3040 3074 113"
1072 "camera_mp_gunsmith_preview"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "weapon_wm_ar_mike4_brprop"
709 "-3096 3070 114"
41154 "1"
1072 "weapon_loc_preview"
}
{
80 "0 180 0"
212 "script_origin"
20186 "default"
709 "-3028 3065 113"
1072 "camera_mp_gunsmith_preview_large"
}
{
80 "0 180 0"
212 "script_origin"
20186 "default"
709 "-3060 3077 117"
1072 "camera_mp_gunsmith_preview_secondary"
}
{
80 "2.99991 164.96 -1.08957e-06"
212 "script_origin"
20186 "default"
709 "-3064.5 3053 116.5"
1072 "camera_mp_gunsmith_preview_barrel"
}
{
80 "0 184 0"
212 "script_origin"
20186 "default"
709 "-3074.5 3078 111.5"
1072 "camera_mp_gunsmith_preview_large_reargrip_alt1"
}
{
80 "0.999971 228.483 -8.93999e-08"
212 "script_origin"
20186 "default"
709 "-3062 3112.5 115"
1072 "camera_mp_gunsmith_preview_large_stock"
}
{
80 "0 165.839 0"
212 "script_origin"
20186 "default"
709 "-3063.5 3047.5 112"
1072 "camera_mp_gunsmith_preview_large_underbarrel"
}
{
80 "2.99991 140.96 8.93635e-08"
212 "script_origin"
20186 "default"
709 "-3066 3014 116"
1072 "camera_mp_gunsmith_preview_large_barrel"
}
{
80 "0 180 0"
212 "script_origin"
20186 "default"
709 "-2944 3070 105"
1072 "camera_mp_gunsmith_preview_riot"
}
{
80 "0 184 0"
212 "script_origin"
20186 "default"
709 "-3075.5 3072 111"
1072 "camera_mp_gunsmith_preview_reargrip_alt1"
}
{
80 "0 180 0"
212 "script_origin"
20186 "default"
709 "-3071 3076 109"
1072 "camera_mp_gunsmith_preview_magazine_alt1"
}
{
80 "2.99991 164.96 -1.08957e-06"
212 "script_origin"
20186 "default"
709 "-3050.5 3038.5 116.5"
1072 "camera_mp_gunsmith_preview_barrel_alt1"
}
{
80 "0 129.644 0"
212 "script_origin"
20186 "default"
709 "-3081 3022 115"
1072 "camera_mp_gunsmith_preview_muzzle_alt1"
}
{
80 "2.99996 15.9999 -1.06575e-07"
212 "script_origin"
20186 "default"
709 "-3122 3066 116.5"
1072 "camera_mp_gunsmith_preview_laser_alt1"
}
{
80 "2.99996 15.9999 -1.06575e-07"
212 "script_origin"
20186 "default"
709 "-3122 3070.5 116.5"
1072 "camera_mp_gunsmith_preview_laser_alt2"
}
{
80 "2.99991 258.598 2.50053e-07"
212 "script_origin"
20186 "default"
709 "-3089.5 3089.5 117.5"
1072 "camera_mp_gunsmith_preview_optic_alt1"
}
{
80 "0 200 0"
212 "script_origin"
20186 "default"
709 "-3069 3084 115"
1072 "camera_mp_gunsmith_preview_magazine_alt2"
}
{
80 "0.999971 203 9.56471e-08"
212 "script_origin"
20186 "default"
709 "-3057 3090 115"
1072 "camera_mp_gunsmith_preview_stock_alt1"
}
{
80 "0 165.839 0"
212 "script_origin"
20186 "default"
709 "-3062 3037 112"
1072 "camera_mp_gunsmith_preview_large_underbarrel_alt1"
}
{
80 "2.99996 15.9999 -1.06575e-07"
212 "script_origin"
20186 "default"
709 "-3122 3051 116.5"
1072 "camera_mp_gunsmith_preview_large_laser"
}
{
80 "0 184 0"
212 "script_origin"
20186 "default"
709 "-3072.5 3083 113"
1072 "camera_mp_gunsmith_preview_reargrip_alt2"
}
{
80 "0 180 0"
212 "script_origin"
20186 "default"
709 "-3062 3065 115"
1072 "camera_mp_gunsmith_preview_large_magazine_alt1"
}
{
80 "0 180 0"
212 "script_origin"
20186 "default"
709 "-3062 3075 110"
1072 "camera_mp_gunsmith_preview_large_magazine_alt2"
}
{
80 "0 120.5 0"
212 "script_origin"
20186 "default"
709 "-3085 3002 115"
1072 "camera_mp_gunsmith_preview_large_muzzle_alt1"
}
{
80 "1.99998 135 5.33284e-08"
212 "script_origin"
20186 "default"
709 "-3067 2998 116"
1072 "camera_mp_gunsmith_preview_large_barrel_alt1"
}
{
80 "0.999971 228.483 -8.93999e-08"
212 "script_origin"
20186 "default"
709 "-3062 3118.5 115"
1072 "camera_mp_gunsmith_preview_stock_alt2"
}
{
80 "0 180 0"
212 "script_origin"
20186 "default"
709 "-3076 3074 116.5"
1072 "camera_mp_gunsmith_preview_small_magazine_alt1"
}
{
80 "0 180 0"
212 "script_origin"
20186 "default"
709 "-3080 3067.5 112.5"
1072 "camera_mp_gunsmith_preview_watch"
}
{
80 "0 245 0"
212 "script_origin"
20186 "default"
709 "-3088 3089.49 114"
1072 "camera_mp_gunsmith_preview_charm"
}
{
80 "0 245 0"
212 "script_origin"
20186 "default"
709 "-3087.5 3091.49 113.5"
1072 "camera_mp_gunsmith_preview_large_charm"
}
{
80 "0 245 0"
212 "script_origin"
20186 "default"
709 "-3089 3089.49 116.5"
1072 "camera_mp_gunsmith_preview_small_charm"
}
{
80 "0 245 0"
212 "script_origin"
20186 "default"
709 "-3088 3084.99 115.5"
1072 "camera_mp_gunsmith_preview_charm_alt1"
}
{
80 "0 245 0"
212 "script_origin"
20186 "default"
709 "-3088 3087.99 113.5"
1072 "camera_mp_gunsmith_preview_large_charm_alt1"
}
{
80 "0 245 0"
212 "script_origin"
20186 "default"
709 "-3088 3095.99 114.5"
1072 "camera_mp_gunsmith_preview_charm_alt2"
}
{
80 "5.00002 245 -2.08353e-06"
212 "script_origin"
20186 "default"
709 "-3088 3087.99 116.5"
1072 "camera_mp_gunsmith_preview_large_charm_alt2"
}
{
80 "0 245 0"
212 "script_origin"
20186 "default"
709 "-3088 3091.99 115"
1072 "camera_mp_gunsmith_preview_charm_alt3"
}
{
80 "30 190 -4.38325e-06"
212 "script_origin"
20186 "default"
709 "-3068 3082 128"
1072 "camera_mp_gunsmith_preview_sticker"
}
{
80 "30 190 -4.38325e-06"
212 "script_origin"
20186 "default"
709 "-3068 3076 128"
1072 "camera_mp_gunsmith_preview_large_sticker"
}
{
80 "20 190 1.99999"
212 "script_origin"
20186 "default"
709 "-3075 3081 123"
1072 "camera_mp_gunsmith_preview_small_sticker"
}
{
80 "30 190 -4.38325e-06"
212 "script_origin"
20186 "default"
709 "-3068 3087 125"
1072 "camera_mp_gunsmith_preview_sticker_alt1"
}
{
80 "30 190 1.99999"
212 "script_origin"
20186 "default"
709 "-3064.5 3080 128.5"
1072 "camera_mp_gunsmith_preview_sticker_alt2"
}
{
80 "30 190 1.99999"
212 "script_origin"
20186 "default"
709 "-3064.5 3084 128.5"
1072 "camera_mp_gunsmith_preview_sticker_alt3"
}
{
80 "30 190 1.99999"
212 "script_origin"
20186 "default"
709 "-3064 3079.5 130"
1072 "camera_mp_gunsmith_preview_large_sticker_alt1"
}
{
80 "30 190 -4.38325e-06"
212 "script_origin"
20186 "default"
709 "-3068 3072 128"
1072 "camera_mp_gunsmith_preview_large_sticker_alt2"
}
{
80 "27 197 2.99995"
212 "script_origin"
20186 "default"
709 "-3063.5 3084 127.5"
1072 "camera_mp_gunsmith_preview_large_sticker_alt3"
}
{
80 "30 190 5.00002"
212 "script_origin"
20186 "default"
709 "-3068 3089 128.5"
1072 "camera_mp_gunsmith_preview_sticker_alt4"
}
{
80 "0 245 0"
212 "script_origin"
20186 "default"
709 "-3087 3077.99 115"
1072 "camera_mp_gunsmith_preview_charm_alt4"
}
{
80 "25 165 -5.05149e-06"
212 "script_origin"
20186 "default"
709 "-3046 3037.5 139"
1072 "camera_mp_gunsmith_preview_barrel_alt2"
}
{
80 "0.999971 228.483 -8.93999e-08"
212 "script_origin"
20186 "default"
709 "-3059 3109.5 115"
1072 "camera_mp_gunsmith_preview_large_stock_alt1"
}
{
212 "script_brushmodel"
20186 "default"
652 "*4"
709 "-3136 3034 116"
1072 "weapRarity01"
}
{
212 "script_brushmodel"
20186 "default"
652 "*5"
709 "-3136 3034 116"
1072 "weapRarity02"
}
{
212 "script_brushmodel"
20186 "default"
652 "*6"
709 "-3136 3034 116"
1072 "weapRarity03"
}
{
212 "script_brushmodel"
20186 "default"
652 "*7"
709 "-3136 3034 116"
1072 "weapRarity04"
}
{
212 "script_brushmodel"
20186 "default"
652 "*8"
709 "-3136 3034 116"
1072 "weapRarity05"
}
{
80 "0 90 0"
212 "script_struct"
20186 "default"
709 "-3188 3022.5 115.5"
1072 "weapRarityWatch"
}
{
80 "0 90 0"
212 "script_struct"
20186 "default"
709 "-3148 3029 116"
1072 "weapRarityMedium"
}
{
80 "0 90 0"
212 "script_struct"
20186 "default"
709 "-3136 3020 116"
1072 "weapRarityLarge"
}
{
80 "0 90 0"
212 "script_struct"
20186 "default"
709 "-3168 3032 120"
1072 "weapRaritySmall"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "test_gunsmith_blackbackground_character"
709 "-3072 0 -2"
925 "8"
}
{
80 "0 290 0"
212 "script_origin"
20186 "default"
709 "-3060.93 21.299 0"
1072 "charroom_char_preview"
}
{
80 "8.99999 90 3.9179e-07"
212 "script_struct"
20186 "default"
709 "-3066.25 -170 2"
845 "28"
1072 "dev_warp_loc"
}
{
80 "5.99999 97 4.46218e-08"
212 "script_origin"
20186 "default"
709 "-3066.25 -170 62.5"
1072 "char_preview"
}
{
80 "0 79.9999 0"
212 "script_origin"
20186 "default"
709 "-3076 -81 58"
1072 "char_preview_detail"
}
{
212 "script_origin"
20186 "default"
709 "-3072 0 0"
1072 "charroom_fx_preview"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
709 "0 0 0"
1072 "charroom_char_tango_west"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
709 "0 0 0"
1072 "charroom_char_tango_east"
}
{
80 "8.99999 90 3.9179e-07"
212 "script_struct"
20186 "default"
709 "12 -196 4"
845 "28"
1072 "dev_warp_loc"
}
{
80 "354.32 89.9995 -9.23884e-07"
212 "script_origin"
20186 "default"
709 "8 -197 42"
1072 "char_tango"
}
{
212 "script_origin"
20186 "default"
709 "0 0 0"
1072 "charroom_fx_tango"
}
{
212 "script_brushmodel"
20186 "default"
652 "*9"
709 "-8416 -8176 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "clip8x8x256"
}
{
212 "script_brushmodel"
20186 "default"
652 "*10"
709 "-8128 -8176 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "player8x8x256"
}
{
212 "script_brushmodel"
20186 "default"
652 "*11"
709 "-8320 -8096 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "clip64x64x256"
}
{
212 "script_brushmodel"
20186 "default"
652 "*12"
709 "-8512 -8176 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "clip32x32x32"
}
{
212 "script_brushmodel"
20186 "default"
652 "*13"
709 "-8160 -7968 264"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "ladderMetal264"
}
{
212 "script_brushmodel"
20186 "default"
652 "*14"
709 "-8448 -8096 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "clip64x64x64"
}
{
212 "script_brushmodel"
20186 "default"
652 "*15"
709 "-8576 -8096 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "clip64x64x8"
}
{
212 "script_brushmodel"
20186 "default"
652 "*16"
709 "-8320 -8000 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "clip128x128x256"
}
{
212 "script_brushmodel"
20186 "default"
652 "*17"
709 "-8512 -8000 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "clip128x128x128"
}
{
212 "script_brushmodel"
20186 "default"
652 "*18"
709 "-8704 -8000 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "clip128x128x8"
}
{
212 "script_brushmodel"
20186 "default"
652 "*19"
709 "-8384 -7808 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "clip256x256x256"
}
{
212 "script_brushmodel"
20186 "default"
652 "*20"
709 "-8224 -7968 192"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "ladderWood192"
}
{
212 "script_brushmodel"
20186 "default"
652 "*21"
709 "-8640 -7808 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "clip256x256x8"
}
{
212 "script_brushmodel"
20186 "default"
652 "*22"
709 "-8512 -7424 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "clip512x512x8"
}
{
212 "script_brushmodel"
20186 "default"
652 "*23"
709 "-8224 -8032 192"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "ladderMetal192"
}
{
212 "script_brushmodel"
20186 "default"
652 "*24"
709 "-7840 -8080 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "mount128"
}
{
212 "script_brushmodel"
20186 "default"
652 "*25"
709 "-7712 -8080 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "mount64"
}
{
212 "script_brushmodel"
20186 "default"
652 "*26"
709 "-7632 -8080 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "mount32"
}
{
212 "script_brushmodel"
20186 "default"
652 "*27"
709 "-8064 -8080 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "mount256"
}
{
212 "script_brushmodel"
20186 "default"
652 "*28"
709 "-8160 -8032 264"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "ladderWood264"
}
{
212 "script_brushmodel"
20186 "default"
652 "*29"
709 "-8128 -7808 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "nosight256x256x8"
}
{
212 "script_brushmodel"
20186 "default"
652 "*30"
709 "-8064 -8000 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "nosight128x128x8"
}
{
212 "script_brushmodel"
20186 "default"
652 "*31"
709 "-8224 -8096 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "mountCorner128"
}
{
212 "script_brushmodel"
20186 "default"
652 "*32"
709 "-8064 -8112 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "mantle256"
}
{
212 "script_brushmodel"
20186 "default"
652 "*33"
709 "-7840 -8112 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "mantle128"
}
{
212 "script_brushmodel"
20186 "default"
652 "*34"
709 "-7712 -8112 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "mantle64"
}
{
212 "script_brushmodel"
20186 "default"
652 "*35"
709 "-7632 -8112 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "mantle32"
}
{
212 "script_brushmodel"
20186 "default"
652 "*36"
709 "-7872 -8064 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "stairsHalfFlight128"
}
{
212 "script_brushmodel"
20186 "default"
652 "*37"
709 "-7680 -8064 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "stairsFullFlight128"
}
{
212 "script_brushmodel"
20186 "default"
652 "*38"
709 "-8320 -8176 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "clip32x32x256"
}
{
212 "script_brushmodel"
20186 "default"
652 "*39"
709 "-8224 -8176 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "player32x32x256"
}
{
212 "script_brushmodel"
20186 "default"
652 "*40"
709 "-7872 -7808 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "player256x256x8"
}
{
212 "script_brushmodel"
20186 "default"
652 "*41"
709 "-8000 -7424 0"
37683 "ScriptBrushModelDummyDefault"
925 "1"
1072 "player512x512x8"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "military_frontend_east_a_03"
709 "3065 45 0"
41154 "1"
}
{
35292 "1"
80 "0 345 0"
212 "script_model"
20186 "default"
652 "military_frontend_west_set_b_02_wire1"
709 "3117.25 237.75 114.75"
41154 "1"
925 "8"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "military_frontend_east_a_02"
709 "3065 45 -0.5"
41154 "1"
925 "8"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "military_frontend_east_a_04"
709 "3064.25 45 0"
41154 "1"
}
{
35292 "1"
80 "10.0136 247.996 -1.78146e-06"
212 "script_model"
20186 "default"
652 "military_frontend_west_set_b_02_wire2"
709 "3161.5 86.5 91.75"
41154 "1"
925 "8"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "military_frontend_east_a_01"
709 "3065 45 0"
41154 "1"
925 "8"
}
{
35292 "1"
80 "0 21.9996 0"
212 "script_model"
20186 "default"
652 "military_frontend_west_set_b_02_wire3"
709 "3033 225.25 108.75"
41154 "1"
925 "8"
}
{
80 "0 339.596 0"
212 "script_model"
20186 "default"
652 "military_frontend_east_a_02_b"
709 "3094 107 57.75"
41154 "1"
925 "8"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "mp_fullbody_execution_dog_malinois"
709 "3083.07 21.299 0"
1072 "charroom_char_east_a_dog"
}
{
80 "0 290 0"
212 "script_origin"
20186 "default"
652 "static_mp_eastern_syd_pose_a"
709 "3083.07 21.299 0"
1072 "charroom_char_east_a"
}
{
80 "8.99999 90 3.9179e-07"
212 "script_struct"
20186 "default"
709 "3077.75 -170 2"
845 "28"
1072 "dev_warp_loc"
}
{
80 "5.99999 97 4.46218e-08"
212 "script_origin"
20186 "default"
709 "3077.75 -170 62.5"
1072 "char_east_a"
}
{
80 "0 79.9999 0"
212 "script_origin"
20186 "default"
709 "3068 -81 58"
1072 "char_east_a_detail"
}
{
212 "script_origin"
20186 "default"
709 "3072 0 0"
1072 "charroom_fx_east_a"
}
{
212 "script_origin"
20186 "default"
709 "6144 3072 0"
1072 "charroom_fx_quartermaster"
}
{
80 "0 90 0"
212 "script_struct"
20186 "default"
709 "6144 2776 0"
845 "28"
1072 "dev_warp_loc"
}
{
212 "script_brushmodel"
20186 "default"
652 "*42"
709 "6151 3370 0"
}
{
212 "script_brushmodel"
20186 "default"
652 "*43"
709 "6151 3408 90"
}
{
212 "script_brushmodel"
20186 "default"
652 "*44"
709 "6151 3370 0"
}
{
212 "script_brushmodel"
20186 "default"
652 "*45"
709 "6151 3370 0"
}
{
80 "0.99997 89.9999 -1.35091e-07"
212 "script_origin"
20186 "default"
709 "6144 2924 42"
1072 "char_quartermaster"
}
{
80 "0 0 0"
212 "script_origin"
20186 "default"
652 "carepackage_base"
709 "6144 3248 0"
1072 "quartermaster_crate_1"
}
{
80 "0 180 0"
212 "script_origin"
20186 "default"
652 "military_frontend_gunrange_01_paper_3"
709 "6192 3016.25 90.25"
1072 "quartermaster_target_3"
}
{
80 "0 180 0"
212 "script_origin"
20186 "default"
652 "military_frontend_gunrange_01_paper_2"
709 "6144 3016.25 90.25"
1072 "quartermaster_target_2"
}
{
80 "0 180 0"
212 "script_origin"
20186 "default"
652 "military_frontend_gunrange_01_paper_1"
709 "6096 3016.25 90.25"
1072 "quartermaster_target_1"
}
{
80 "3.99997 90 -2.76443e-07"
212 "script_origin"
20186 "default"
709 "6144 2775.5 54"
1072 "char_quartermaster_detail"
}
{
80 "0 152 0"
212 "script_struct"
20186 "default"
709 "68 3032 8"
845 "55"
1072 "dev_warp_loc"
}
{
35292 "1"
80 "0 73.4639 0"
212 "script_model"
20186 "default"
652 "military_gunsmith_a"
34215 "0.85"
709 "-2.99998 3070 15.5"
41154 "1"
925 "8"
}
{
80 "0 90 0"
212 "script_origin"
20186 "default"
709 "2.28882e-05 3074 48"
1072 "gunbench_fx"
}
{
80 "41 145 0"
212 "script_origin"
20186 "default"
709 "19.3213 3060.79 63.6841"
1072 "camera_mp_gunsmith_alt_s"
}
{
80 "0 251.062 88"
212 "script_origin"
20186 "default"
652 "weapon_wm_pi_decho_brprop"
709 "7.46541 3064.21 47.25"
1072 "weapon_loc_hq2"
}
{
80 "40.459 150.859 -4.24094e-06"
212 "script_origin"
20186 "default"
709 "44.3645 3031.73 95.5989"
1072 "camera_mp_gunsmith_alt_o_large"
}
{
80 "18 173 -5.27661e-06"
212 "script_origin"
20186 "default"
709 "24 3079.5 59"
1072 "camera_mp_gunsmith_alt_l"
}
{
80 "27.0343 131.669 1.74725"
212 "script_origin"
20186 "default"
709 "17.572 3086.52 58.776"
1072 "camera_mp_gunsmith_alt_z"
}
{
80 "51.9999 151.315 -2.12347e-05"
212 "script_origin"
20186 "default"
709 "18 3087 63"
1072 "camera_mp_gunsmith_alt_y"
}
{
80 "11.9999 157.5 -1.71255e-06"
212 "script_origin"
20186 "default"
709 "77.5 3034.5 73"
1072 "camera_mp_gunsmith_overview"
}
{
80 "360 50.247 76.9975"
212 "script_origin"
20186 "default"
652 "parts_wristwear_mp_watch_a_wm"
709 "1.25002 3078 50.5"
41154 "1"
1072 "weapon_loc_watch"
}
{
80 "40.686 145.185 -1.46529e-05"
212 "script_origin"
20186 "default"
709 "31.2539 3041.73 80.4955"
1072 "camera_mp_gunsmith_alt_o"
}
{
80 "37.253 162.878 -8.26912e-06"
212 "script_origin"
20186 "default"
709 "39.6111 3059.5 93.5726"
1072 "camera_mp_gunsmith_alt_p_large"
}
{
80 "22 164 -1.91897e-06"
212 "script_origin"
20186 "default"
709 "33.5 3084 61"
1072 "camera_mp_gunsmith_alt_perks"
}
{
80 "38 167 -1.80825e-06"
212 "script_origin"
20186 "default"
709 "23.5 3092.5 58.5"
1072 "camera_mp_gunsmith_alt_specialist"
}
{
80 "22 156 -1.91897e-06"
212 "script_origin"
20186 "default"
709 "8.50002 3072 54.5"
1072 "camera_mp_gunsmith_alt_watch"
}
{
80 "53 178.5 -2.07065e-05"
212 "script_origin"
20186 "default"
709 "36.5 3073 103"
1072 "camera_mp_gunsmith_armory"
}
{
80 "6.91981 277.29 77.0516"
212 "script_origin"
20186 "default"
652 "military_prop_ar_akilo47"
709 "-7.49997 3081 50.5"
41154 "1"
1072 "weapon_loc_hq1"
}
{
80 "21 150.977 -4.28351e-06"
212 "script_origin"
20186 "default"
709 "15 3085 58.5"
1072 "camera_mp_gunsmith_alt_t"
}
{
80 "37.834 162.737 -3.14211e-06"
212 "script_origin"
20186 "default"
709 "24.5454 3066.5 80.6292"
1072 "camera_mp_gunsmith_alt_p"
}
{
80 "34 144 1.41562e-06"
212 "script_origin"
20186 "default"
709 "58 3018.5 107.25"
1072 "camera_mp_gunsmith"
}
{
80 "51.9999 162.999 -1.34556e-06"
212 "script_origin"
20186 "default"
709 "20 3083 63"
1072 "camera_mp_gunsmith_alt_x"
}
{
80 "1.54062 270.06 2.22477"
212 "script_origin"
20186 "default"
652 "static_mp_eastern_syd_pose_a"
709 "272 -7132 11.9035"
43887 "mp_lobby_floor_02"
845 "lurk"
1072 "lobby_teaser"
}
{
80 "1.06722e-07 211.956 3.81402"
212 "script_origin"
20186 "default"
652 "static_mp_eastern_syd_pose_a"
709 "188 -5840 1.56828"
43887 "mp_lobby_floor_01"
845 "lean"
1072 "lobby_teaser"
}
{
212 "script_origin"
20186 "default"
709 "0 -6144 0"
1072 "charroom_char_lobby"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "refobj_soldier_allied_walk_b"
709 "-16 -6060 0"
1072 "tourroom_charslot_left_05"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "refobj_soldier_allied_walk_b"
709 "-48 -6036 0"
1072 "tourroom_charslot_left_06"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "refobj_soldier_allied_walk_b"
709 "100 -6060 0"
1072 "tourroom_charslot_right_05"
}
{
80 "0 85 0"
212 "script_origin"
20186 "default"
709 "-8 -6400 48"
1072 "char_lobby"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "refobj_soldier_allied_walk_b"
709 "132 -6044 0"
1072 "tourroom_charslot_right_06"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "mp_fullbody_execution_dog_malinois"
709 "44 -6164 0"
1072 "lobby_charslot_01_dog"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "mp_fullbody_execution_dog_malinois"
709 "-32 -6132 0"
1072 "lobby_charslot_03_dog"
}
{
80 "1.99998 79.9999 -2.9796e-08"
212 "script_origin"
20186 "default"
709 "-2 -6280 58"
1072 "char_lobby_detail"
}
{
212 "script_origin"
20186 "default"
709 "0 -6144 0"
1072 "charroom_fx_lobby"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "mp_fullbody_execution_dog_malinois"
709 "92 -6148 0"
1072 "lobby_charslot_02_dog"
}
{
80 "0 85 0"
212 "script_struct"
20186 "default"
709 "4 -6400 8"
845 "28"
1072 "dev_warp_loc"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "mp_fullbody_execution_dog_malinois"
709 "132 -6128 0"
1072 "lobby_charslot_04_dog"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "refobj_soldier_allied_walk_b"
709 "4 -6084 0"
1072 "lobby_charslot_08"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "static_mp_eastern_syd_pose_a"
709 "-8 -6146 0"
1072 "lobby_charslot_03"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "refobj_soldier_allied_walk_b"
709 "44 -6108 0"
1072 "lobby_charslot_05"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "mp_fullbody_execution_dog_malinois"
709 "-20 -6168 0"
1072 "tourroom_charslot_left_01_dog"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "refobj_soldier_allied_walk_b"
709 "110 -6082 0"
1072 "lobby_charslot_06"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "static_mp_eastern_syd_pose_a"
709 "20 -6180 0"
1072 "lobby_charslot_01"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "refobj_soldier_allied_walk_b"
709 "76 -6004 0"
1072 "lobby_charslot_11"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "static_mp_eastern_syd_pose_a"
709 "68 -6154 0"
1072 "lobby_charslot_02"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "mp_fullbody_execution_dog_malinois"
709 "-64 -6160 0"
1072 "tourroom_charslot_left_02_dog"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "static_mp_eastern_syd_pose_a"
709 "110 -6124 0"
1072 "lobby_charslot_04"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "refobj_soldier_allied_walk_b"
709 "78 -6052 0"
1072 "lobby_charslot_07"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "refobj_soldier_allied_walk_b"
709 "20 -6030 0"
1072 "lobby_charslot_10"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "refobj_soldier_allied_walk_b"
709 "-26 -6040 0"
1072 "lobby_charslot_09"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "refobj_soldier_allied_walk_b"
709 "106 -5982 0"
1072 "lobby_charslot_12"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "mp_fullbody_execution_dog_malinois"
709 "84 -6168 0"
1072 "tourroom_charslot_right_01_dog"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "refobj_soldier_allied_walk_b"
709 "-62 -6104 0"
1072 "tourroom_charslot_left_04"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "static_mp_eastern_syd_pose_a"
709 "-40 -6152 0"
1072 "tourroom_charslot_left_02"
}
{
80 "0 85 0"
212 "script_origin"
20186 "default"
709 "4 -6400 48"
1072 "char_tournament_overcam"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "refobj_soldier_allied_walk_b"
709 "-24 -6112 0"
1072 "tourroom_charslot_left_03"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "mp_fullbody_execution_dog_malinois"
709 "128 -6160 0"
1072 "tourroom_charslot_right_02_dog"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "static_mp_eastern_syd_pose_a"
709 "0 -6160 0"
1072 "tourroom_charslot_left_01"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "static_mp_eastern_syd_pose_a"
709 "64 -6160 0"
1072 "tourroom_charslot_right_01"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "refobj_soldier_allied_walk_b"
709 "136 -6104 0"
1072 "tourroom_charslot_right_04"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "static_mp_eastern_syd_pose_a"
709 "104 -6152 0"
1072 "tourroom_charslot_right_02"
}
{
80 "0 270 0"
212 "script_origin"
20186 "default"
652 "refobj_soldier_allied_walk_b"
709 "96 -6112 0"
1072 "tourroom_charslot_right_03"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_md_04_wet"
709 "-5.75 -8294.25 -2"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 90 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_md_04_wet"
709 "68.75 -5510.75 -1.75"
41154 "1"
1072 "floor_01_clutter"
}
{
35292 "1"
80 "0 91.9997 0"
212 "script_model"
20186 "default"
32390 "2.5"
0 "loddistscale" "2.5"
652 "ee_rock_dirt_wall_eroded_edge_pile_a_06_frontend"
34215 "1"
709 "355.869 -7614.59 80"
41154 "1"
925 "8"
1072 "floor_02_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_md_04_wet"
709 "-35.75 -5094 -1.75"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "355.238 177.012 0.247579"
212 "script_model"
20186 "default"
652 "debris_frontend_bridge_wood"
34215 "1"
709 "51.8054 -8246.96 189.825"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "341.344 54.1552 -23.8825"
212 "script_model"
20186 "default"
652 "me_foliage_bush_prosopis_small"
709 "365.661 -7620.14 94.6121"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_md_04_wet"
709 "147.75 -8649 -1.75"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "me_foliage_bush_prosopis_large_periph"
709 "616.5 -4497.25 105.25"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "359.287 137.277 0.657764"
212 "script_model"
20186 "default"
575 "0"
31842 "2"
0 "loddistscale" "1"
601 "1"
652 "debris_frontend_bridge_wood_riverbed"
36148 "0"
709 "-276.056 -8461.26 2.72075"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 180 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_md_04_wet"
709 "138 -6934.5 -1.75"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "me_foliage_bush_prosopis_large_periph"
709 "-299.5 -4704.25 98.25"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_md_04_wet"
709 "-4.25 -7929.75 -2.25"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "2.17014 176.457 -2.21113"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_lg_01_wet"
709 "177.759 -5216.37 -0.372499"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "2.9261 202.873 -1.01585"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_lg_01_wet"
709 "172.989 -5341.08 -3.35266"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "fence_wood_planks_256"
709 "452.5 -8600 100.5"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "5.25726 346.502 -7.04064e-07"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_lg_01_wet"
709 "-88.8345 -5314.32 2.69424"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "341.163 180.547 -2.06106"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_lg_01_wet"
709 "-77.9132 -5188.49 6.63078"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "359.825 346.974 0.353579"
212 "script_model"
20186 "default"
575 "0"
31842 "2"
0 "loddistscale" "1"
601 "2"
652 "debris_frontend_bridge_wood_riverbed"
36148 "0"
709 "324.933 -8650.12 -0.046108"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_md_04_wet"
709 "160.5 -5419.75 -3.5"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 180 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_md_04_wet"
709 "-46.75 -5434 -1.5"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "341.918 171.614 2.94636"
212 "script_model"
20186 "default"
575 "0"
31842 "2"
0 "loddistscale" "1"
601 "3"
652 "debris_frontend_bridge_wood_riverbed"
36148 "0"
709 "-168.855 -8390.7 13.8688"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 95.4181 0"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "198.85 -9138.94 -2.25"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "fence_wood_planks_256"
709 "-399.5 -8606.5 104.5"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "6.72282 212.971 -0.701492"
212 "script_model"
20186 "default"
31561 "128"
601 "4"
652 "me_foliage_bush_prosopis_large_periph"
709 "349.143 -5415.06 -52.485"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "fence_wood_planks_256"
709 "-405 -8777 105.5"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "1.36986 0 0"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "-109.004 -7683.51 -2.82247"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "32.5082 180 2.69192e-06"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_lg_01_wet"
709 "433.534 -8401.49 90.0701"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "2.80538 179.976 -0.476447"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_lg_01_wet"
709 "226.84 -7489.47 1.14705"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "1.36668 127.912 7.33638"
212 "script_model"
20186 "default"
652 "ee_foliage_fallen_tree_trunk_large_03"
709 "281.902 -5590.65 -3.88052"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "333.207 0 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_lg_01_wet"
709 "443.294 -8546.01 90.7862"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "4.07361 177.643 0.760932"
212 "script_model"
20186 "default"
652 "debris_frontend_bridge_wood_floorplanks"
34215 "1"
709 "360.994 -8341.76 101.267"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "359.825 57.1412 0.353579"
212 "script_model"
20186 "default"
575 "0"
31842 "2"
0 "loddistscale" "1"
601 "5"
652 "debris_frontend_bridge_wood_riverbed"
36148 "0"
709 "399.019 -8040.05 -0.046108"
41154 "1"
1072 "floor_02_clutter"
}
{
35292 "1"
80 "0 251.999 0"
212 "script_model"
20186 "default"
32390 "2.5"
0 "loddistscale" "2.5"
652 "ee_rock_dirt_wall_eroded_edge_pile_a_06_frontend"
34215 "1"
709 "-329.647 -6232.82 106"
41154 "1"
925 "8"
1072 "floor_01_clutter"
}
{
80 "4.31273 358.116 7.21943"
212 "script_model"
20186 "default"
652 "debris_frontend_bridge_wood_floorplanks"
34215 "1"
709 "-299.243 -8099.17 104.591"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_md_04_wet"
709 "109.5 -5318.5 -3.75"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_md_04_wet"
709 "-11 -5261.5 -1.75"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "340.084 0 0"
212 "script_model"
20186 "default"
652 "me_foliage_bush_prosopis_small"
709 "298.578 -7857.75 -4.7514"
41154 "1"
925 "8"
1072 "floor_02_clutter"
}
{
80 "0 180 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_md_04_wet"
709 "-70 -5352.5 -3.75"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "352.625 290.56 1.32964"
212 "script_model"
20186 "default"
652 "ee_foliage_fallen_tree_trunk_large_03"
709 "250.063 -6969.49 9.78875"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 90 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_md_04_wet"
709 "127.5 -5241 -3.75"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_md_04_wet"
709 "112 -5363 -1.75"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 90 2.14555"
212 "script_model"
20186 "default"
652 "un_foliage_tree_jackspine_large_03"
709 "796.56 -7411.25 -93.387"
41154 "1"
925 "8"
1072 "floor_02_clutter"
}
{
80 "0 270 2.14555"
212 "script_model"
20186 "default"
652 "un_foliage_tree_jackspine_large_03"
709 "567.94 -7161 -111.387"
41154 "1"
925 "8"
1072 "floor_02_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "terrain_riverbed_frontend_01"
709 "50.5 -4634 0.75"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "345.441 138.576 12.5051"
212 "script_model"
20186 "default"
652 "me_foliage_bush_prosopis_small"
709 "-174.488 -5549.15 7.83966"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "terrain_riverbed_frontend_01"
709 "56 -4504 0"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "terrain_riverbed_frontend_01"
709 "49.5 -6246 0.5"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "1.33454 0 0"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "-83.1074 -8310.75 -1.17055"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 262.376 0"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "182.8 -5565.77 -3.25"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "4.70314 165 2.26833e-07"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_lg_01_wet"
709 "221.853 -5843.81 0.40985"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 180 0"
212 "script_model"
20186 "default"
652 "rock_medium_scotland_01_lm"
709 "186.986 -5666.36 2.00903"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 180 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_md_04_wet"
709 "-81 -3589.5 -0.25"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 161.765 0"
212 "script_model"
20186 "default"
652 "building_cable_post_wood_pole_20_feet_uk"
709 "-429.242 -7365.05 125.5"
1072 "floor_02_clutter"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_md_04_wet"
709 "-50.75 -7198.25 -1.25"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "3.05446 212.816 1.96784"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_lg_01_wet"
709 "186.989 -4138.9 -1.63691"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 180 0"
212 "script_model"
20186 "default"
652 "me_foliage_bush_prosopis_small"
709 "238 -6318 -6.5"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 60 0"
212 "script_model"
20186 "default"
652 "building_cable_post_wood_pole_20_feet_uk"
709 "443.124 -9025.36 80"
1072 "floor_02_clutter"
}
{
80 "0 60 0"
212 "script_model"
20186 "default"
652 "building_cable_post_solo"
709 "443.124 -9025.36 256"
1072 "floor_02_clutter"
}
{
80 "0 60 0"
212 "script_model"
20186 "default"
652 "building_cable_post_wood_pole_20_feet_uk"
709 "779.124 -8369.36 80"
1072 "floor_02_clutter"
}
{
80 "0 356.6 0"
212 "script_model"
20186 "default"
652 "fence_wood_planks_256"
709 "382.555 -7346.1 92"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 60 0"
212 "script_model"
20186 "default"
652 "building_cable_post_solo"
709 "779.124 -8369.36 256"
1072 "floor_02_clutter"
}
{
80 "4.1124 296.82 -2.86112"
212 "script_model"
20186 "default"
31561 "128"
601 "6"
652 "me_foliage_bush_prosopis_large_periph"
709 "-279.631 -7374.47 2.33196"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "358.572 357.388 0.876116"
212 "script_model"
20186 "default"
652 "rock_medium_scotland_01_lm"
709 "-178.573 -3569.49 9.00735"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "2.17014 176.457 -2.21113"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_lg_01_wet"
709 "247.759 -4921.37 2.6275"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "358.572 177.388 0.876118"
212 "script_model"
20186 "default"
652 "rock_medium_scotland_01_lm"
709 "247.323 -3571.01 9.00735"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 105 0"
212 "script_model"
20186 "default"
652 "building_cable_post_wood_pole_20_feet_uk"
709 "445.309 -7464.22 80"
1072 "floor_02_clutter"
}
{
80 "0 270 2.14555"
212 "script_model"
20186 "default"
652 "un_foliage_tree_jackspine_large_03"
709 "689.44 -6072.75 -196.137"
41154 "1"
925 "8"
1072 "floor_02_clutter"
}
{
80 "0 105 0"
212 "script_model"
20186 "default"
652 "building_cable_post_solo"
709 "445.309 -7464.22 256"
1072 "floor_02_clutter"
}
{
80 "356.247 184.588 -9.26619"
212 "script_model"
20186 "default"
652 "rock_medium_scotland_01_lm"
709 "198.143 -4440.67 5.26913"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "13.2467 142.097 16.4007"
212 "script_model"
20186 "default"
652 "me_foliage_bush_prosopis_small"
709 "326.136 -7229.19 34.56"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 105 0"
212 "script_model"
20186 "default"
652 "building_cable_post_wood_pole_20_feet_uk"
709 "509.309 -6120.22 147"
1072 "floor_02_clutter"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "-149.75 -9045 -1.75"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 105 0"
212 "script_model"
20186 "default"
652 "building_cable_post_solo"
709 "509.309 -6120.22 323"
1072 "floor_02_clutter"
}
{
80 "360 169.335 2.14555"
212 "script_model"
20186 "default"
652 "un_foliage_tree_jackspine_large_03"
709 "484.184 -9163.41 -196.887"
41154 "1"
925 "8"
1072 "floor_02_clutter"
}
{
80 "0 180 0"
212 "script_model"
20186 "default"
652 "debris_frontend_bridge_stone_b"
709 "219.75 -5176 -14"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "debris_frontend_bridge_stone_b"
709 "-136 -5232 -6.75"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "me_foliage_bush_prosopis_small"
709 "-184.75 -9210.25 -5.75"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "355.307 77.7384 14.443"
212 "script_model"
20186 "default"
31561 "128"
601 "7"
652 "me_foliage_bush_prosopis_large_periph"
709 "-296.311 -8853.75 28.3775"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 135 0"
212 "script_model"
20186 "default"
652 "building_cable_post_solo"
709 "462.126 -4990.6 256"
1072 "floor_01_clutter"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
652 "ee_wall_precast_concrete_02_frontend"
709 "-235.5 -9343 -4.75"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 359.226 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_lg_01_wet"
709 "-109.331 -6957.77 -1.31203"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 324.387 0"
212 "script_model"
20186 "default"
652 "me_foliage_bush_prosopis_large_periph"
709 "439.443 -8772.02 9.8723"
1072 "floor_02_clutter"
}
{
80 "0 135 0"
212 "script_model"
20186 "default"
652 "building_cable_post_wood_pole_20_feet_uk"
709 "462.126 -4990.6 80"
1072 "floor_01_clutter"
}
{
80 "0 135 0"
212 "script_model"
20186 "default"
652 "building_cable_post_solo"
709 "-249.874 -4286.6 240"
1072 "floor_01_clutter"
}
{
80 "0 135 0"
212 "script_model"
20186 "default"
652 "building_cable_post_wood_pole_20_feet_uk"
709 "-249.874 -4286.6 64"
1072 "floor_01_clutter"
}
{
80 "0 197.012 0"
212 "script_model"
20186 "default"
652 "me_foliage_bush_prosopis_small"
709 "-197.74 -7948.4 2.5"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "187.25 -7164.25 0"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 270 20.0001"
212 "script_model"
20186 "default"
652 "me_foliage_bush_prosopis_small"
709 "285.946 -9160.25 18.8219"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 90 2.14555"
212 "script_model"
20186 "default"
652 "un_foliage_tree_jackspine_large_03"
709 "545.56 -8417.25 -76.137"
41154 "1"
925 "8"
1072 "floor_02_clutter"
}
{
80 "1.39372 107.291 0.329761"
212 "script_model"
20186 "default"
652 "ee_foliage_fallen_tree_trunk_large_03"
709 "268.969 -9176.93 -3.538"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
652 "ee_wall_precast_concrete_02_frontend"
709 "409.25 -9346 20"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
652 "ee_wall_precast_concrete_02_frontend"
709 "537.75 -9344 61.75"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "-122.25 -6734.5 -1.25"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 161.765 0"
212 "script_model"
20186 "default"
652 "building_cable_post_solo"
709 "-429.242 -7365.05 301.5"
1072 "floor_02_clutter"
}
{
80 "0 352.376 0"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "-103.48 -3789.45 -1"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
652 "ee_wall_precast_concrete_02_frontend"
709 "665.75 -9342 83.5"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 82.376 0"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "-45.55 -4628.23 -1"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 172.376 0"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "208.73 -6091.8 -2.25"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 139.9 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_lg_01_wet"
709 "207.518 -8970.2 -1.86175"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "13.2467 123.231 16.4007"
212 "script_model"
20186 "default"
652 "me_foliage_bush_prosopis_large_periph"
709 "363.186 -6383.29 24.31"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_md_04_wet"
709 "-80.75 -4027 -0.75"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_md_04_wet"
709 "173 -3551 -0.75"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "9.31117 11.1264 -4.87136"
212 "script_model"
20186 "default"
652 "me_foliage_bush_prosopis_large_periph"
709 "-213.047 -3984.52 -14.0987"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "360 2.49939 -3.40014"
212 "script_model"
20186 "default"
652 "fence_wood_planks_256"
709 "402.51 -7093.62 92.6298"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 172.376 0"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "170.98 -6831.3 -0.5"
41154 "1"
1072 "floor_02_clutter"
}
{
35292 "1"
80 "0 277.999 0"
212 "script_model"
20186 "default"
32390 "2.5"
0 "loddistscale" "2.5"
652 "ee_rock_dirt_wall_eroded_edge_pile_a_06_frontend"
34215 "1"
709 "-349.894 -6511.62 104"
41154 "1"
925 "8"
1072 "floor_02_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "-128.75 -7296.5 -0.5"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "353.61 230.61 -7.71764"
212 "script_model"
20186 "default"
652 "me_foliage_bush_prosopis_large_periph"
709 "-273.124 -6535.86 37.4413"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 212.348 0"
212 "script_model"
20186 "default"
652 "fence_wood_planks_256"
709 "496.871 -6146.37 94.5"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 140.18 0"
212 "script_model"
20186 "default"
652 "me_foliage_bush_prosopis_small"
709 "-153.364 -6232.9 -6.75"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "2.44772 269.802 -0.443658"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "-142.08 -5913.43 -1.19184"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 181.698 0"
212 "script_model"
20186 "default"
652 "fence_wood_planks_256"
709 "488.688 -5893.02 92.5"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "fence_wood_planks_256"
709 "369 -7602 90"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "355.258 359.911 -1.7291"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_lg_01_wet"
709 "176.44 -6396.24 -1.52645"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 90 0"
212 "script_model"
20186 "default"
652 "me_foliage_bush_prosopis_small"
709 "384.25 -6803.25 77.5"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 180 0"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "170.02 -7941.45 -5"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 90 0"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "188 -7628 -2.25"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
652 "ee_wall_precast_concrete_02_frontend"
709 "-362.25 -9343 25.5"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
652 "ee_wall_precast_concrete_02_frontend"
709 "-494.25 -9343 25.5"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 1.6979 0"
212 "script_model"
20186 "default"
652 "fence_wood_planks_256"
709 "411.31 -4237.98 96.5"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 3.2977 0"
212 "script_model"
20186 "default"
652 "fence_wood_planks_256"
709 "405.888 -3982.87 95.5"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 1.6979 0"
212 "script_model"
20186 "default"
652 "fence_wood_planks_256"
709 "422.31 -4487.98 94.5"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 180 0"
212 "script_model"
20186 "default"
652 "ee_wall_precast_concrete_02_frontend"
709 "343 -9275.25 18"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_md_04_wet"
709 "118.75 -7919.5 -2.25"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_md_04_wet"
709 "176.75 -7404.5 -0.75"
41154 "1"
1072 "floor_02_clutter"
}
{
35292 "1"
80 "0 273.999 0"
212 "script_model"
20186 "default"
32390 "2.5"
0 "loddistscale" "2.5"
652 "ee_rock_dirt_wall_eroded_edge_pile_a_06_frontend"
34215 "1"
709 "-191.175 -4903.75 73.5"
41154 "1"
925 "8"
1072 "floor_01_clutter"
}
{
35292 "1"
80 "356.109 274.008 -0.272769"
212 "script_model"
20186 "default"
32390 "2.5"
0 "loddistscale" "2.5"
652 "ee_rock_dirt_wall_eroded_edge_pile_a_06_frontend"
34215 "1"
709 "-191.175 -4644.87 58.5694"
41154 "1"
925 "8"
1072 "floor_01_clutter"
}
{
80 "0 90 0"
212 "script_model"
20186 "default"
652 "me_foliage_bush_prosopis_large_periph"
709 "328.25 -4694.5 -7.75"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 180 0"
212 "script_model"
20186 "default"
652 "me_foliage_bush_prosopis_small"
709 "-139.75 -4620.75 -4.25"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 313.069 0"
212 "script_model"
20186 "default"
652 "me_foliage_bush_prosopis_large_periph"
709 "323.881 -4100.71 -6.75"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "354.448 257.633 -101.931"
212 "script_model"
20186 "default"
652 "ee_foliage_fallen_tree_trunk_large_03"
709 "-144.39 -4355.71 22.4917"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 90 0"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "206 -4203.5 -0.25"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 262.376 0"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "-109.2 -4231.77 -2"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 172.376 0"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "164.48 -3649.8 -1.75"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 180 0"
212 "script_model"
20186 "default"
652 "me_foliage_bush_prosopis_small"
709 "308 -3637 5.5"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "2.80387 179.985 -0.226078"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_lg_01_wet"
709 "160.59 -3980.22 -0.0994201"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 262.376 0"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "-63.7 -5460.27 -4"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 352.376 0"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "-23.98 -4998.7 -2.5"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 172.376 0"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "188.48 -4840.3 -1.25"
41154 "1"
1072 "floor_01_clutter"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_md_04_wet"
709 "171.5 -6821.25 -1.75"
41154 "1"
1072 "floor_02_clutter"
}
{
35292 "1"
80 "0 85.9995 0"
212 "script_model"
20186 "default"
32390 "2.5"
0 "loddistscale" "2.5"
652 "ee_rock_dirt_wall_eroded_edge_pile_a_06_frontend"
34215 "1"
709 "359.827 -7352.79 86"
41154 "1"
925 "8"
1072 "floor_02_clutter"
}
{
80 "0 57.0056 0"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "-92.678 -8645.25 -2.25"
41154 "1"
1072 "floor_02_clutter"
}
{
212 "script_brushmodel"
20186 "default"
652 "*46"
709 "32 -7872 0"
1072 "mp_lobby_floor_02"
}
{
212 "script_brushmodel"
20186 "default"
652 "*47"
709 "32 -4928 0"
1072 "mp_lobby_floor_01"
}
{
80 "0 327.006 0"
212 "script_model"
20186 "default"
652 "ee_foliage_grass_lm_med_01_256_green"
709 "211.25 -8344.57 -1"
41154 "1"
1072 "floor_02_clutter"
}
{
35292 "1"
80 "0 87.9985 0"
212 "script_model"
20186 "default"
32390 "2.5"
0 "loddistscale" "2.5"
652 "ee_rock_dirt_wall_eroded_edge_pile_a_06_frontend"
34215 "1"
709 "371.839 -7070.72 94"
41154 "1"
925 "8"
1072 "floor_02_clutter"
}
{
35292 "1"
80 "0 90 0"
212 "script_model"
20186 "default"
32390 "2.5"
0 "loddistscale" "2.5"
652 "ee_rock_dirt_wall_eroded_edge_pile_a_06_frontend"
34215 "1"
709 "353.86 -7880.66 80"
41154 "1"
925 "8"
1072 "floor_02_clutter"
}
{
35292 "1"
80 "9.90169 98.12 1.40531"
212 "script_model"
20186 "default"
32390 "2.5"
0 "loddistscale" "2.5"
652 "ee_rock_dirt_wall_eroded_edge_pile_a_06_frontend"
34215 "1"
709 "347.888 -6825.94 73.4561"
41154 "1"
925 "8"
1072 "floor_02_clutter"
}
{
35292 "1"
80 "0 261.63 0"
212 "script_model"
20186 "default"
32390 "2.5"
0 "loddistscale" "2.5"
652 "ee_rock_dirt_wall_eroded_edge_pile_a_06_frontend"
34215 "1"
709 "-369.298 -7043.2 120"
41154 "1"
925 "8"
1072 "floor_02_clutter"
}
{
35292 "1"
80 "0 267.999 0"
212 "script_model"
20186 "default"
32390 "2.5"
0 "loddistscale" "2.5"
652 "ee_rock_dirt_wall_eroded_edge_pile_a_06_frontend"
34215 "1"
709 "-393.839 -7349.28 124"
41154 "1"
925 "8"
1072 "floor_02_clutter"
}
{
35292 "1"
80 "0 83.9977 0"
212 "script_model"
20186 "default"
32390 "2.5"
0 "loddistscale" "2.5"
652 "ee_rock_dirt_wall_eroded_edge_pile_a_06_frontend"
34215 "1"
709 "368.608 -3824.33 90"
41154 "1"
925 "8"
1072 "floor_01_clutter"
}
{
35292 "1"
80 "0 95.9984 0"
212 "script_model"
20186 "default"
32390 "2.5"
0 "loddistscale" "2.5"
652 "ee_rock_dirt_wall_eroded_edge_pile_a_06_frontend"
34215 "1"
709 "402.083 -5272.43 100"
41154 "1"
925 "8"
1072 "floor_01_clutter"
}
{
35292 "1"
80 "0 93.9993 0"
212 "script_model"
20186 "default"
32390 "2.5"
0 "loddistscale" "2.5"
652 "ee_rock_dirt_wall_eroded_edge_pile_a_06_frontend"
34215 "1"
709 "429.445 -5553.43 84"
41154 "1"
925 "8"
1072 "floor_01_clutter"
}
{
35292 "1"
80 "0 99.9994 0"
212 "script_model"
20186 "default"
32390 "2.5"
0 "loddistscale" "2.5"
652 "ee_rock_dirt_wall_eroded_edge_pile_a_06_frontend"
34215 "1"
709 "461.961 -5813.23 80"
41154 "1"
925 "8"
1072 "floor_01_clutter"
}
{
35292 "1"
80 "0 265.999 0"
212 "script_model"
20186 "default"
32390 "2.5"
0 "loddistscale" "2.5"
652 "ee_rock_dirt_wall_eroded_edge_pile_a_06_frontend"
34215 "1"
709 "-283.82 -5438.24 102"
41154 "1"
925 "8"
1072 "floor_01_clutter"
}
{
35292 "1"
80 "0 265.999 0"
212 "script_model"
20186 "default"
32390 "2.5"
0 "loddistscale" "2.5"
652 "ee_rock_dirt_wall_eroded_edge_pile_a_06_frontend"
34215 "1"
709 "-307.82 -5702.24 104"
41154 "1"
925 "8"
1072 "floor_01_clutter"
}
{
35292 "1"
80 "0 271.999 0"
212 "script_model"
20186 "default"
32390 "2.5"
0 "loddistscale" "2.5"
652 "ee_rock_dirt_wall_eroded_edge_pile_a_06_frontend"
34215 "1"
709 "-299.868 -5959.43 106"
41154 "1"
925 "8"
1072 "floor_01_clutter"
}
{
35292 "1"
80 "1.69185 285.925 1.63628"
212 "script_model"
20186 "default"
32390 "2.5"
0 "loddistscale" "2.5"
652 "ee_rock_dirt_wall_eroded_edge_pile_a_06_frontend"
34215 "1"
709 "-342.609 -7599.21 111.929"
41154 "1"
925 "8"
1072 "floor_02_clutter"
}
{
35292 "1"
80 "1.94986 259.923 1.31733"
212 "script_model"
20186 "default"
32390 "2.5"
0 "loddistscale" "2.5"
652 "ee_rock_dirt_wall_eroded_edge_pile_a_06_frontend"
34215 "1"
709 "-334.824 -7888.15 99.9409"
41154 "1"
925 "8"
1072 "floor_02_clutter"
}
{
80 "13.2467 232.097 16.4007"
212 "script_model"
20186 "default"
652 "me_foliage_bush_prosopis_small"
709 "298.941 -6748.86 -2.19"
41154 "1"
1072 "floor_02_clutter"
}
{
80 "349.432 356.22 7.32389"
212 "script_model"
20186 "default"
652 "debris_frontend_bridge_wood"
34215 "1"
709 "64.9475 -8224.38 163.518"
41154 "1"
1072 "floor_02_clutter"
}
{
35292 "1"
80 "0 355.266 0"
212 "script_model"
20186 "default"
652 "ee_rock_riverbed_cluster_02_lg_01_wet"
34215 "0.672423"
709 "-106.592 -7425.42 -1"
41154 "1"
925 "8"
1072 "floor_02_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "-79.594 -7503.07 -0.50044"
41154 "1"
845 "seasonal"
1072 "floor_02_clutter"
}
{
80 "0 180 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "171.75 -5134.75 -0.25"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "182.406 -4524.32 -1.00044"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 241.166 0"
212 "script_model"
20186 "default"
652 "decor_halloween_scarecrow"
709 "194.842 -5298.4 128.984"
845 "seasonal"
1070 "scarecrow"
1072 "floor_01_clutter"
}
{
80 "0 233.769 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_02"
709 "225.333 -5299.39 133"
845 "seasonal"
1070 "pumpkin"
1072 "floor_01_clutter"
}
{
80 "0 241.096 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_03"
709 "267.842 -5299.06 133"
845 "seasonal"
1070 "pumpkin"
1072 "floor_01_clutter"
}
{
80 "0 283.6 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_02"
709 "-78.511 -7937.46 -0.167702"
41154 "1"
845 "seasonal"
1070 "pumpkin"
1072 "floor_02_clutter"
}
{
80 "0 233.769 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_02"
709 "198.833 -5168.89 14.5"
845 "seasonal"
1070 "pumpkin"
1072 "floor_01_clutter"
}
{
80 "0 180 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "188.896 -5692.14 6.56132"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 347.07 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_01"
709 "171.554 -8631.02 -0.0207481"
845 "seasonal"
1070 "candle01"
1072 "floor_02_clutter"
}
{
80 "0 347.07 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_03"
709 "198.528 -8620.79 -0.270748"
845 "seasonal"
1070 "candle03"
1072 "floor_02_clutter"
}
{
80 "0 347.07 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_01"
709 "170.405 -8671.79 0.229252"
845 "seasonal"
1070 "candle02"
1072 "floor_02_clutter"
}
{
80 "0 238.57 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_02"
709 "156.847 -8978.62 -0.1677"
41154 "1"
845 "seasonal"
1070 "pumpkin"
1072 "floor_02_clutter"
}
{
80 "279.174 243.851 88.2171"
212 "script_model"
20186 "default"
652 "head_mp_halloween_pumpkin_jackolantern_1_1"
709 "219.215 -5341.42 17.9015"
845 "seasonal"
1070 "pumpkin"
1072 "floor_01_clutter"
}
{
80 "0 296.115 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_03"
709 "-120.077 -4300.24 29.841"
845 "seasonal"
1070 "pumpkin"
1072 "floor_01_clutter"
}
{
80 "352.134 190.653 -1.47517"
212 "script_model"
20186 "default"
652 "ee_decor_gravestone_02_mp"
709 "-190.837 -3659.67 -3.45655"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 347.07 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_01"
709 "161.054 -6532.27 -0.270748"
845 "seasonal"
1070 "candle01"
1072 "floor_02_clutter"
}
{
80 "0 347.07 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_03"
709 "188.028 -6522.04 0.479252"
845 "seasonal"
1070 "candle03"
1072 "floor_02_clutter"
}
{
80 "0 347.07 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_01"
709 "159.905 -6573.04 0.729252"
845 "seasonal"
1070 "candle02"
1072 "floor_02_clutter"
}
{
80 "0 235.392 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_02"
709 "189.971 -5657.43 11.2007"
845 "seasonal"
1070 "pumpkin"
1072 "floor_01_clutter"
}
{
80 "0 22.1738 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_03"
709 "214.787 -6563.86 2.47925"
845 "seasonal"
1070 "candle03"
1072 "floor_02_clutter"
}
{
80 "0 220 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_01"
709 "201.754 -5720.21 7.31132"
845 "seasonal"
1070 "candle01"
1072 "floor_01_clutter"
}
{
80 "0 220 0"
212 "script_model"
20186 "default"
652 "decor_halloween_human_skull_01"
709 "192.004 -5704.71 8.31132"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 223.871 0"
212 "script_model"
20186 "default"
652 "toy_halloween_spooky_ghost_tall_02"
709 "234.89 -6930.53 35.4609"
845 "seasonal"
1072 "floor_02_clutter"
}
{
80 "354.253 254.298 -10.4239"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_01"
709 "253.627 -6980.45 42.1254"
845 "seasonal"
1070 "pumpkin"
1072 "floor_02_clutter"
}
{
80 "357.405 235.742 4.41474"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_02"
709 "282.19 -7061.03 52.6719"
845 "seasonal"
1070 "pumpkin"
1072 "floor_02_clutter"
}
{
80 "0 299.935 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_02"
709 "-199.978 -5304.84 140.75"
845 "seasonal"
1070 "pumpkin"
1072 "floor_01_clutter"
}
{
80 "0 274.16 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_03"
709 "-84.9535 -5112.02 140"
845 "seasonal"
1070 "pumpkin"
1072 "floor_01_clutter"
}
{
80 "357.405 246.058 4.41474"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_03"
709 "264.68 -7021.81 46.4219"
845 "seasonal"
1070 "pumpkin"
1072 "floor_02_clutter"
}
{
80 "0 303.669 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_01"
709 "-150.147 -5110.76 140.75"
845 "seasonal"
1070 "pumpkin"
1072 "floor_01_clutter"
}
{
80 "0 303.669 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_01"
709 "-110.147 -5336.01 6.25"
845 "seasonal"
1070 "pumpkin"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "-49.25 -5311.25 -0.75"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 220 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_03"
709 "197.004 -5711.21 8.81132"
845 "seasonal"
1070 "candle03"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "173.25 -5397.5 -1.5"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "160.25 -5658.75 -1"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_01"
709 "209.876 -5303.23 24.1718"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_03"
709 "189.876 -5216.48 16.4218"
41154 "1"
845 "seasonal"
1070 "candle03"
1072 "floor_01_clutter"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_01"
709 "-82.98 -5335.13 7.6718"
41154 "1"
845 "seasonal"
1070 "candle01"
1072 "floor_01_clutter"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_03"
709 "-70.73 -5320.38 3.4218"
41154 "1"
845 "seasonal"
1070 "candle03"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_03"
709 "240.876 -5174.48 43.4218"
41154 "1"
845 "seasonal"
1070 "candle03"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_03"
709 "216.876 -5255.48 11.1718"
41154 "1"
845 "seasonal"
1070 "candle03"
1072 "floor_01_clutter"
}
{
80 "0 211.281 0"
212 "script_model"
20186 "default"
652 "toy_halloween_spooky_ghost_tall_02"
709 "180.358 -5303.53 -1.6959"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 22.1738 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_03"
709 "226.037 -8640.11 0.47925"
845 "seasonal"
1070 "candle03"
1072 "floor_02_clutter"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "186.75 -5256.25 -1.5"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 234.433 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_01"
709 "315.184 -5299.19 133"
845 "seasonal"
1070 "pumpkin"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "234.5 -5224 25.75"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 347.07 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_03"
709 "172.528 -6589.54 1.47925"
845 "seasonal"
1070 "candle03"
1072 "floor_02_clutter"
}
{
80 "14.3466 296.454 7.02825"
212 "script_model"
20186 "default"
652 "ee_decor_gravestone_01_mp"
709 "272.824 -3893.29 11.0585"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 294.724 0"
212 "script_model"
20186 "default"
652 "ee_decor_gravestone_02_mp"
709 "298.036 -3784.43 15.5"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "-99.25 -5289.25 7.75"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 284.012 0"
212 "script_model"
20186 "default"
652 "ee_decor_gravestone_01_mp"
709 "262.638 -3660.28 8.75"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 347.07 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_01"
709 "197.936 -6583.52 1.72925"
845 "seasonal"
1070 "candle01"
1072 "floor_02_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "-75.8553 -4827.15 -0.11499"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "13.051 311.789 11.4111"
212 "script_model"
20186 "default"
652 "ee_decor_gravestone_01_mp"
709 "280.099 -4460.63 -0.25172"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_01"
709 "203.25 -4311.25 43"
41154 "1"
845 "seasonal"
1070 "candle01"
1072 "floor_01_clutter"
}
{
80 "0 213.984 0"
212 "script_model"
20186 "default"
652 "decor_halloween_scarecrow"
709 "177.393 -6557.88 -8.01562"
845 "seasonal"
1070 "scarecrow"
1072 "floor_02_clutter"
}
{
80 "0 241.315 0"
212 "script_model"
20186 "default"
652 "ee_decor_gravestone_02_mp"
709 "-289.744 -3553.49 35.75"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "me_gas_lantern_01_emis"
709 "459.656 -7659.32 113.25"
41154 "1"
845 "seasonal"
1072 "floor_02_clutter"
}
{
80 "0 25.2197 0"
212 "script_model"
20186 "default"
652 "ee_decor_tomb_02"
709 "244.246 -3809.11 -6.25"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 287.076 0"
212 "script_model"
20186 "default"
652 "ee_decor_tomb_02"
709 "200.562 -4299.23 -1"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_01"
709 "193.25 -4312.5 43.25"
41154 "1"
845 "seasonal"
1070 "candle02"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_01"
709 "202.25 -4334 43"
41154 "1"
845 "seasonal"
1070 "candle02"
1072 "floor_01_clutter"
}
{
80 "0 232.973 0"
212 "script_model"
20186 "default"
652 "decor_halloween_human_skull_01"
709 "200.13 -4322.6 43"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 257.985 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_03"
709 "217.187 -3826.49 37.3887"
41154 "1"
845 "seasonal"
1070 "pumpkin"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "197.25 -4263.75 42.25"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 227.674 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_02"
709 "267.545 -3799.79 37.3887"
41154 "1"
845 "seasonal"
1070 "pumpkin"
1072 "floor_01_clutter"
}
{
80 "0 16.3143 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_01"
709 "186.175 -3686.82 22.25"
41154 "1"
845 "seasonal"
1070 "candle01"
1072 "floor_01_clutter"
}
{
80 "0 16.3143 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_03"
709 "184.343 -3674.33 22.25"
41154 "1"
845 "seasonal"
1070 "candle03"
1072 "floor_01_clutter"
}
{
80 "0 270.743 0"
212 "script_model"
20186 "default"
652 "ee_decor_gravestone_03_mp"
34215 "1.5"
709 "203.801 -4711.8 -3.25"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 228.98 0"
212 "script_model"
20186 "default"
652 "decor_halloween_human_skull_01"
709 "180.241 -3682.8 22.25"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "me_gas_lantern_01_emis"
709 "356.406 -8238.07 230.25"
41154 "1"
845 "seasonal"
1072 "floor_02_clutter"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "266.5 -4481.87 7.0753"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "185.656 -4345.57 -0.750439"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "293.873 -4366 16.3253"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 215.208 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_02"
709 "197.453 -4473.48 6.8323"
41154 "1"
845 "seasonal"
1070 "pumpkin"
1072 "floor_01_clutter"
}
{
80 "0 234.217 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_03"
709 "188.312 -4411.19 17.8323"
41154 "1"
845 "seasonal"
1070 "pumpkin"
1072 "floor_01_clutter"
}
{
80 "0 12.1741 0"
212 "script_model"
20186 "default"
652 "ee_decor_tomb_02"
709 "209.476 -3673.75 -21.75"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 304.787 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_01"
709 "-147.306 -4433.24 46.841"
845 "seasonal"
1070 "pumpkin"
1072 "floor_01_clutter"
}
{
80 "0 200.772 0"
212 "script_model"
20186 "default"
652 "ee_decor_gravestone_01_mp"
709 "-151.472 -3879.36 -2"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 291.564 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_03"
709 "-100.335 -7047.27 -0.4177"
41154 "1"
845 "seasonal"
1070 "pumpkin"
1072 "floor_02_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "-68.094 -8934.32 -0.75044"
41154 "1"
845 "seasonal"
1072 "floor_02_clutter"
}
{
80 "0 283.6 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_02"
709 "-75.761 -8863.96 -0.4177"
41154 "1"
845 "seasonal"
1070 "pumpkin"
1072 "floor_02_clutter"
}
{
80 "0 281.668 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_03"
709 "-98.1992 -8468.24 0.3323"
41154 "1"
845 "seasonal"
1070 "pumpkin"
1072 "floor_02_clutter"
}
{
80 "0 250.848 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_02"
709 "191.394 -8307.64 12.0823"
41154 "1"
845 "seasonal"
1070 "pumpkin"
1072 "floor_02_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "188.156 -8226.32 9.99956"
41154 "1"
845 "seasonal"
1072 "floor_02_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "200.156 -8697.32 0.99956"
41154 "1"
845 "seasonal"
1072 "floor_02_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "176.406 -7493.82 -0.50044"
41154 "1"
845 "seasonal"
1072 "floor_02_clutter"
}
{
80 "0 113.827 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "145.201 -7271.47 -0.25044"
41154 "1"
845 "seasonal"
1072 "floor_02_clutter"
}
{
80 "0 250.967 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_02"
709 "163.133 -7730.13 -0.1677"
41154 "1"
845 "seasonal"
1070 "pumpkin"
1072 "floor_02_clutter"
}
{
80 "0 236.31 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_01"
709 "300.941 -7471.54 29.5823"
41154 "1"
845 "seasonal"
1070 "pumpkin"
1072 "floor_02_clutter"
}
{
80 "0 240.152 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_03"
709 "234.313 -9071.37 24.0823"
41154 "1"
845 "seasonal"
1070 "pumpkin"
1072 "floor_02_clutter"
}
{
80 "0 246.934 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "188.819 -8807.42 1.3323"
41154 "1"
845 "seasonal"
1072 "floor_02_clutter"
}
{
80 "0 217.845 0"
212 "script_model"
20186 "default"
652 "toy_halloween_spooky_ghost_tall_02"
709 "171 -8807.11 1.8323"
41154 "1"
845 "seasonal"
1072 "floor_02_clutter"
}
{
80 "0 246.934 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "177.819 -8560.92 1.0823"
41154 "1"
845 "seasonal"
1072 "floor_02_clutter"
}
{
80 "0 16.3143 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_03"
709 "171.767 -3678.53 22.25"
41154 "1"
845 "seasonal"
1070 "candle03"
1072 "floor_01_clutter"
}
{
80 "279.174 243.851 88.2171"
212 "script_model"
20186 "default"
652 "head_mp_halloween_pumpkin_jackolantern_1_1"
709 "347.965 -5682.67 31.9015"
845 "seasonal"
1070 "pumpkin"
1072 "floor_01_clutter"
}
{
80 "0 235.392 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_02"
709 "310.471 -5633.93 27.2007"
845 "seasonal"
1070 "pumpkin"
1072 "floor_01_clutter"
}
{
80 "0 259.781 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_03"
709 "174.889 -8449.25 -0.4177"
41154 "1"
845 "seasonal"
1070 "pumpkin"
1072 "floor_02_clutter"
}
{
80 "0 0 0"
212 "script_model"
20186 "default"
652 "me_gas_lantern_01_emis"
709 "467.906 -5484.57 175.5"
41154 "1"
845 "seasonal"
1072 "floor_01_clutter"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_03"
709 "-71.48 -5205.38 14.4218"
41154 "1"
845 "seasonal"
1070 "candle03"
1072 "floor_01_clutter"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_03"
709 "-125.48 -5217.88 34.4218"
41154 "1"
845 "seasonal"
1070 "candle03"
1072 "floor_01_clutter"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_01"
709 "-173.23 -5289.13 46.1718"
41154 "1"
845 "seasonal"
1070 "candle01"
1072 "floor_01_clutter"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_03"
709 "-161.48 -5195.63 61.1718"
41154 "1"
845 "seasonal"
1070 "candle03"
1072 "floor_01_clutter"
}
{
80 "0 220 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_01"
709 "202.004 -7481.21 32.0613"
845 "seasonal"
1070 "candle01"
1072 "floor_02_clutter"
}
{
80 "0 220 0"
212 "script_model"
20186 "default"
652 "decor_halloween_human_skull_01"
709 "194.254 -7479.21 32.0613"
845 "seasonal"
1072 "floor_02_clutter"
}
{
80 "0 220 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_03"
709 "201.004 -7468.71 32.8113"
845 "seasonal"
1070 "candle03"
1072 "floor_02_clutter"
}
{
80 "0 274.328 0"
212 "script_model"
20186 "default"
652 "ee_decor_tomb_02"
709 "197.575 -7447.27 -11.75"
41154 "1"
845 "seasonal"
1072 "floor_02_clutter"
}
{
80 "0 130 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_03"
709 "187.54 -7468.75 32.5613"
845 "seasonal"
1070 "candle03"
1072 "floor_02_clutter"
}
{
80 "0 298.547 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_jackolantern_03"
709 "-91.528 -7540.28 -0.4177"
41154 "1"
845 "seasonal"
1070 "pumpkin"
1072 "floor_02_clutter"
}
{
80 "0 270 0"
212 "script_model"
20186 "default"
652 "halloween_pumpkin_small_02"
709 "204.18 -7425.66 31.9996"
41154 "1"
845 "seasonal"
1072 "floor_02_clutter"
}
{
80 "0 347.07 0"
212 "script_model"
20186 "default"
32390 "3"
652 "decor_halloween_candlestick_stand_01"
709 "208.436 -8682.27 1.22925"
845 "seasonal"
1070 "candle01"
1072 "floor_02_clutter"
}
{
80 "0 213.984 0"
212 "script_model"
20186 "default"
652 "decor_halloween_scarecrow"
709 "187.893 -8656.63 -3.51562"
845 "seasonal"
1070 "scarecrow"
1072 "floor_02_clutter"
}
{
2494 "0 0 0"
2495 "6"
2496 "prefabs/mp/mp_frontend6b/lighting/mp_frontend6b_room_lobby_lighting_06b.map"
2497 "0 -6144 0"
2498 "_e6_p16_p34_p1_p1"
2553 "1 0.6942 0.4314"
212 "light_spot"
20186 "default"
20402 "180"
20404 "30"
20407 "100"
519 "500"
33510 "4000"
709 "525 -5535 192.5"
1 "71"
782 "250"
845 "floor_01_lights"
44079 "off"
46414 "0.8"
925 "4"
1070 "pf67_auto3140"
}
{
2494 "0 0 0"
2495 "10"
2496 "prefabs/mp/mp_frontend6b/lighting/mp_frontend6b_room_lobby_lighting_06b.map"
2497 "0 -6144 0"
2498 "_e10_p16_p34_p1_p1"
2553 "1 0.7216 0.4824"
212 "light_spot"
20186 "default"
20402 "180"
20404 "50"
20407 "80"
519 "50"
33510 "4000"
35654 "1"
709 "193 -6594 8.5"
1 "70"
782 "70"
845 "floor_02_lights"
44079 "off"
46414 "0.8"
925 "4"
1070 "pf67_auto3141"
}
{
2494 "0 0 0"
2495 "12"
2496 "prefabs/mp/mp_frontend6b/lighting/mp_frontend6b_room_lobby_lighting_06b.map"
2497 "0 -6144 0"
2498 "_e12_p16_p34_p1_p1"
2553 "1 0.7216 0.4824"
212 "light_spot"
20186 "default"
20402 "180"
20404 "30"
20407 "65"
519 "25"
33510 "4000"
35654 "1"
709 "168 -8670 8.5"
1 "68"
782 "60"
845 "floor_02_lights"
44079 "off"
46414 "0.8"
925 "4"
1070 "pf67_auto3145"
}
{
2494 "0 0 0"
2495 "13"
2496 "prefabs/mp/mp_frontend6b/lighting/mp_frontend6b_room_lobby_lighting_06b.map"
2497 "0 -6144 0"
2498 "_e13_p16_p34_p1_p1"
2553 "0.9941 0.7032 0.4054"
212 "light_omni"
20186 "default"
20407 "90"
519 "5"
33510 "4000"
709 "356 -8238 243"
1 "72"
782 "30"
845 "floor_02_lights"
44079 "off"
46414 "0.8"
925 "44"
1070 "pf67_auto3144"
}
{
2494 "0 0 0"
2495 "14"
2496 "prefabs/mp/mp_frontend6b/lighting/mp_frontend6b_room_lobby_lighting_06b.map"
2497 "0 -6144 0"
2498 "_e14_p16_p34_p1_p1"
2553 "0.9941 0.7032 0.4054"
212 "light_spot"
20186 "default"
20402 "180"
20404 "80"
20407 "120"
519 "250"
33510 "4000"
709 "356 -8238 242.5"
1 "69"
782 "150"
845 "floor_02_lights"
44079 "off"
46414 "0.8"
925 "4"
1070 "pf67_auto3143"
}
{
212 "script_origin"
20186 "default"
709 "3072 -3072 0"
1072 "minimap_corner"
}
{
212 "script_struct"
20186 "default"
709 "32768 12288 -256"
782 "500"
1072 "nuke_expl_pos"
}
{
212 "node_pathnode"
20186 "default"
709 "-8048 -10256 32"
}
{
212 "node_pathnode"
20186 "default"
709 "-8096 -10256 32"
}
{
212 "node_pathnode"
20186 "default"
709 "-8064 -10208 32"
}
{
80 "0 48 0"
212 "mp_global_intermission"
20186 "default"
709 "-8384 -10560 480"
}
